PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Flow/Core/News/Pages/StartPageNewsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="PixQrCodeGeneratorOffline.Views.Content.StartPageContents.StartPageNewsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:models="clr-namespace:PixQrCodeGeneratorOffline.Models"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    x:DataType="vm:DashboardViewModel">

    <CollectionView
        HeightRequest="1050"
        IsVisible="{Binding CurrentFeedList, Converter={StaticResource HasDataConverter}}"
        ItemsSource="{Binding CurrentFeedList}"
        SelectionMode="None">

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Feed">
                <StackLayout Padding="8,0,8,8">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command.NavigateToWebViewCommand}" />
                    </StackLayout.GestureRecognizers>

                    <Frame
                        Padding="0"
                        BackgroundColor="{DynamicResource foreground_page}"
                        CornerRadius="4"
                        HeightRequest="200">


                        <StackLayout Padding="15">
                            <Label
                                FontFamily="{DynamicResource FontSemiBold}"
                                FontSize="{DynamicResource FontSizeSmall}"
                                Text="{Binding Source}"
                                TextColor="{DynamicResource textPrimary}" />

                            <Grid ColumnDefinitions="60,*" ColumnSpacing="16">

                                <Image
                                    Grid.Column="0"
                                    Aspect="AspectFill"
                                    HeightRequest="60"
                                    Source="{Binding Image}"
                                    VerticalOptions="Start" />

                                <Label
                                    Grid.Column="1"
                                    FontSize="{DynamicResource FontSizeMicro}"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="4"
                                    Text="{Binding Title}"
                                    TextColor="{DynamicResource textSecondary}"
                                    VerticalOptions="FillAndExpand" />
                            </Grid>

                            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                <Label
                                    FontSize="{DynamicResource FontSizeMicro}"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Viewer.PublishDateDisplay}"
                                    TextColor="{DynamicResource textSecondary}"
                                    VerticalOptions="EndAndExpand" />
                                <StackLayout Padding="15,15,0,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Command.ShareCommand}" />
                                    </StackLayout.GestureRecognizers>
                                    <controls:CustomIcon
                                        FontSize="{DynamicResource FontSizeMedium}"
                                        Glyph="{x:Static icons:FontAwesomeSolid.ShareAlt}"
                                        HorizontalOptions="CenterAndExpand"
                                        TextColor="{DynamicResource textSecondary}" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                    </Frame>

                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    <!--<content:PanelLoadView IsVisible="{Binding CurrentDashboardLoadInfo.IsLoadNews}" />-->
</Grid>