PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Flow/Core/News/Pages/StartPageNewsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="PixQrCodeGeneratorOffline.Views.Content.StartPageContents.StartPageNewsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:content="clr-namespace:PixQrCodeGeneratorOffline.Views.Content"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:models="clr-namespace:PixQrCodeGeneratorOffline.Models"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    x:DataType="vm:DashboardViewModel">

    <CollectionView
        Margin="8,0,0,0"
        HeightRequest="290"
        ItemsSource="{Binding CurrentFeedList}"
        SelectionMode="None">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="8" Orientation="Horizontal" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Feed">

                <Frame
                    Padding="0"
                    BackgroundColor="{DynamicResource background_page}"
                    BorderColor="{DynamicResource foreground_page}"
                    CornerRadius="8"
                    IsClippedToBounds="True"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="230">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command.NavigateToWebViewCommand, Mode=OneTime}" />
                    </Frame.GestureRecognizers>

                    <StackLayout Spacing="0">

                        <Image
                            Aspect="AspectFill"
                            HeightRequest="130"
                            Source="{Binding Image}"
                            VerticalOptions="Start" />

                        <Label
                            Margin="8,8,8,0"
                            FontSize="{StaticResource FontSizeMicro}"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Text="{Binding Source}"
                            TextColor="{DynamicResource textSecondary}" />

                        <Label
                            Margin="8,0"
                            FontSize="{StaticResource FontSizeMicro}"
                            LineBreakMode="TailTruncation"
                            MaxLines="4"
                            Text="{Binding Title}"
                            TextColor="{DynamicResource textLink}"
                            VerticalOptions="FillAndExpand" />

                        <StackLayout
                            Margin="8,0"
                            Orientation="Horizontal"
                            VerticalOptions="EndAndExpand">
                            <Label
                                FontSize="{StaticResource FontSizeMicro}"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Viewer.PublishDateDisplay}"
                                TextColor="{DynamicResource textSecondary}"
                                VerticalOptions="CenterAndExpand" />
                            <StackLayout HeightRequest="42" WidthRequest="42">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Command.ShareCommand}" />
                                </StackLayout.GestureRecognizers>
                                <controls:CustomIcon
                                    FontSize="{StaticResource FontSizeMedium}"
                                    Glyph="{x:Static icons:FontAwesomeSolid.ShareAlt}"
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="{DynamicResource textSecondary}"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                </Frame>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


    <content:PanelLoadView IsVisible="{Binding IsBusy}" />
</Grid>