PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Flow/Pix/Billing/Pages/CreateBillingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PixQrCodeGeneratorOffline.Views.CreateBillingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    Title="Nova Cobrança"
    x:DataType="vm:CreateBillingViewModel"
    BackgroundColor="{DynamicResource background_page}"
    Shell.BackgroundColor="{Binding CurrentStyleFromKey.PrimaryDark}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="StyleTextOnButton" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
            </Style>

            <Style
                x:Key="styleKeyboardBilling"
                BasedOn="{StaticResource StyleTextOnButton}"
                TargetType="Label">
                <Setter Property="FontSize" Value="35" />
                <Setter Property="FontFamily" Value="{DynamicResource FontSemiBold}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="styleButtonKeyboard" TargetType="Frame">
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="{DynamicResource foreground_page}" />
                <Setter Property="CornerRadius" Value="8" />
            </Style>

            <Style x:Key="styleSymbolValueText" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontFamily" Value="{DynamicResource FontSemiBold}" />
                <Setter Property="Margin" Value="0,15,0,0" />
            </Style>

            <Style x:Key="styleValueText" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
                <Setter Property="FontSize" Value="60" />
                <Setter Property="FontFamily" Value="{DynamicResource FontSemiBold}" />
            </Style>

            <Style x:Key="styleActionText" TargetType="Label">
                <Setter Property="TextTransform" Value="Uppercase" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="FontFamily" Value="{DynamicResource FontBold}" />
                <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />

            </Style>

            <Style
                x:Key="styleActionIcon"
                BasedOn="{StaticResource StyleTextOnButton}"
                TargetType="controls:CustomIcon">
                <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid
                Padding="8"
                RowDefinitions="auto,*"
                RowSpacing="16">

                <StackLayout Grid.Row="0" Spacing="8">

                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Label Style="{DynamicResource styleSymbolValueText}" Text="R$" />
                        <Label Style="{DynamicResource styleValueText}" Text="{Binding CurrentCob.Value}" />
                    </StackLayout>

                    <Label
                        FontFamily="{StaticResource FontSemiBold}"
                        HorizontalOptions="Center"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="{Binding CurrentPixKey.Viewer.BankAndKey}"
                        TextColor="{DynamicResource textPrimary}" />

                    <Frame
                        Padding="8"
                        BackgroundColor="{Binding CurrentStyleFromKey.PrimaryDark}"
                        CornerRadius="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetDescriptionCommand}" />
                        </Frame.GestureRecognizers>

                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Label
                                FontFamily="{DynamicResource FontBold}"
                                FontSize="{DynamicResource FontSizeSmall}"
                                Text="{Binding CurrentDescription}"
                                TextColor="{Binding CurrentStyleFromKey.TextOnPrimary}"
                                VerticalOptions="CenterAndExpand" />
                            <controls:CustomIcon
                                FontSize="{DynamicResource FontSizeSmall}"
                                Glyph="{x:Static icons:FontAwesomeSolid.Edit}"
                                TextColor="{Binding CurrentStyleFromKey.TextOnPrimary}"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,*,*"
                    RowDefinitions="0.5*,0.5*,0.5*,*"
                    VerticalOptions="FillAndExpand">

                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="1" />
                        </Frame.GestureRecognizers>
                        <Label Style="{DynamicResource styleKeyboardBilling}" Text="1" />
                    </Frame>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="2" />
                        </Frame.GestureRecognizers>
                        <Label Style="{DynamicResource styleKeyboardBilling}" Text="2" />
                    </Frame>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="3" />
                        </Frame.GestureRecognizers>
                        <Label Style="{DynamicResource styleKeyboardBilling}" Text="3" />
                    </Frame>


                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="4" />
                        </Frame.GestureRecognizers>
                        <Label Style="{DynamicResource styleKeyboardBilling}" Text="4" />
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="5" />
                        </Frame.GestureRecognizers>
                        <Label Style="{DynamicResource styleKeyboardBilling}" Text="5" />
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="6" />
                        </Frame.GestureRecognizers>
                        <Label Style="{DynamicResource styleKeyboardBilling}" Text="6" />
                    </Frame>


                    <Frame
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="7" />
                        </Frame.GestureRecognizers>
                        <Label Style="{DynamicResource styleKeyboardBilling}" Text="7" />
                    </Frame>

                    <Frame
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="8" />
                        </Frame.GestureRecognizers>
                        <Label Style="{DynamicResource styleKeyboardBilling}" Text="8" />
                    </Frame>

                    <Frame
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="9" />
                        </Frame.GestureRecognizers>
                        <Label Style="{DynamicResource styleKeyboardBilling}" Text="9" />
                    </Frame>

                    <Frame
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ResetCurrentValueCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.TimesCircle}" Style="{DynamicResource styleActionIcon}" />
                            <Label Style="{DynamicResource styleActionText}" Text="anula" />
                        </StackLayout>
                    </Frame>

                    <Grid
                        Grid.Row="3"
                        Grid.Column="1"
                        RowDefinitions="*,*">
                        <Frame Grid.Row="0" Style="{DynamicResource styleButtonKeyboard}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="0" />
                            </Frame.GestureRecognizers>
                            <Label Style="{DynamicResource styleKeyboardBilling}" Text="0" />
                        </Frame>

                        <Frame Grid.Row="1" Style="{DynamicResource styleButtonKeyboard}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="" />
                            </Frame.GestureRecognizers>
                            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                <!--<controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Backspace }" IconSize="Title" IconColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />-->
                                <Label Style="{DynamicResource styleActionText}" Text="limpa" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Frame
                        Grid.Row="3"
                        Grid.Column="2"
                        Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToPaymentPageCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.CheckCircle}" Style="{DynamicResource styleActionIcon}" />
                            <Label Style="{DynamicResource styleActionText}" Text="entra" />
                        </StackLayout>
                    </Frame>
                </Grid>

            </Grid>
        </ScrollView>

        <!--</controls:CustomFrame>-->
    </ContentPage.Content>
</ContentPage>