PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Templates/TemplateTitlePanel.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="PixQrCodeGeneratorOffline.Templates.TemplateTitlePanel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:templates="clr-namespace:PixQrCodeGeneratorOffline.Templates"
    x:DataType="templates:TemplateTitlePanel">

    <Grid.Resources>
        <ResourceDictionary>
            <Style x:Key="styleTitleBottomIcon" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
                <Setter Property="FontFamily" Value="{StaticResource FontBold}" />
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
            </Style>

            <Style x:Key="styleTitleIcon" TargetType="controls:CustomIcon">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
            </Style>
        </ResourceDictionary>
    </Grid.Resources>

    <Image
        x:Name="xBackgroundImage"
        Margin="8,0"
        IsVisible="False" />

    <StackLayout Padding="10" Spacing="0">
        <controls:CustomIcon
            x:Name="xIcon"
            FontSize="{StaticResource FontSizeLarge}"
            Style="{DynamicResource styleTitleIcon}" />

        <Label
            x:Name="xTitle"
            Margin="0,16,0,0"
            Style="{DynamicResource styleTitleBottomIcon}"
            Text="Minhas Chaves" />

        <Label
            x:Name="xSubTitle"
            FontSize="{StaticResource FontSizeMicro}"
            IsVisible="False"
            TextColor="{DynamicResource textPrimary}" />
    </StackLayout>



</Grid>