PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PixQrCodeGeneratorOffline.App"
             xmlns:adscontrols="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             >
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>

        <Color x:Key="primary">#34bcac</Color>
        <Color x:Key="primaryLight">#70efde</Color>
        <Color x:Key="primaryDark">#008b7d</Color>

        <Color x:Key="secondary">#50000000</Color>
        <Color x:Key="secondaryLight">#70efde</Color>
        <Color x:Key="secondaryDark">#008b7d</Color>

        <Color x:Key="textOnPrimary">#000000</Color>
        <Color x:Key="textOnSecondary">#ffffff</Color>

        <Color x:Key="textPrimary">#212121</Color>
        <Color x:Key="textSecondary">#757575</Color>

        <Color x:Key="backgroundTransparent">#25000000</Color>
        <Color x:Key="textOnBackgroundTransparent">#ffffff</Color>

        <Color x:Key="backgroundTransparentDashboard">#99000000</Color>
        
        <!--<Color x:Key="background_page">#0c143c</Color>-->
        
        <Color x:Key="background_page">#ecf0f1</Color>

        <Style TargetType="adscontrols:MTAdView">
            <Setter Property="HeightRequest">
                <Setter.Value>
                    <x:OnIdiom Phone="90" Tablet="130"/>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="WidthRequest">
                <Setter.Value>
                    <x:OnIdiom Phone="320" Tablet="320"/>
                </Setter.Value>
            </Setter>-->
        </Style>

        <x:Double x:Key="FontSizeLarge">25</x:Double>
        <x:Double x:Key="FontSizeMedium">20</x:Double>
        <x:Double x:Key="FontSizeSmall">15</x:Double>
        <x:Double x:Key="FontSizeMicro">10</x:Double>

        <ResourceDictionary>
            <Style x:Key="styleKeyboardBilling" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textOnSecondary}"/>
                <Setter Property="FontSize" Value="35" />
                <Setter Property="FontFamily" Value="FontPoppinsSemiBold"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="styleFrameMenuAbout" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource secondary}" />
                <Setter Property="Padding" Value="30,15" />
                <Setter Property="CornerRadius" Value="30" />
            </Style>

            <ResourceDictionary>
                <Style x:Key="titleStyle" TargetType="Label">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                    <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
                    <Setter Property="TextColor" Value="{DynamicResource textOnPrimary}"/>
                    <Setter Property="FontFamily" Value="FontPoppinsBold"/>
                </Style>
            </ResourceDictionary>

        </ResourceDictionary>

    </Application.Resources>
</Application>
