PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:PixQrCodeGeneratorOffline.Views"
       Title="PixQrCodeGeneratorOffline"
       x:Class="PixQrCodeGeneratorOffline.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource primaryDark}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource textOnPrimary}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource textOnPrimary}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource primaryDark}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource primaryLight}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource textOnPrimary}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Chaves" Icon="icon_key.png" ContentTemplate="{DataTemplate local:DashboardPage}" />
        <ShellContent Title="Notícias" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:NewsPage}" />
        <ShellContent Title="Guia PIX" Icon="icon_help.png" ContentTemplate="{DataTemplate local:GuidePage}" />
        <ShellContent Title="Sobre" Icon="icon_about.png" ContentTemplate="{DataTemplate local:AboutPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->


</Shell>
