PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Flow/Crypto/Dashboard/Pages/StartCryptoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PixQrCodeGeneratorOffline.Views.StartCryptoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentStart="clr-namespace:PixQrCodeGeneratorOffline.Views.Content.StartPageContents"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    x:DataType="vm:DashboardCryptoViewModel"
    BackgroundColor="{DynamicResource background_page}">

    <ContentPage.Resources>
        <Style x:Key="IndicatorLabelStyle" TargetType="BoxView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#50000000" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#ffffff" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Spacing="0">

            <Grid
                BackgroundColor="{Binding CurrentCryptoKey.FinancialInstitution.Institution.MaterialColor.PrimaryDark}"
                ColumnDefinitions="*, 50"
                ColumnSpacing="0">

                <IndicatorView
                    x:Name="xIndicatorView"
                    Grid.Column="0"
                    Margin="8,0,0,0"
                    HorizontalOptions="StartAndExpand"
                    IndicatorColor="#80000000"
                    SelectedIndicatorColor="#ffffff"
                    VerticalOptions="CenterAndExpand">
                    <IndicatorView.IndicatorTemplate>
                        <DataTemplate>
                            <BoxView
                                HeightRequest="2"
                                Style="{StaticResource IndicatorLabelStyle}"
                                WidthRequest="16" />
                        </DataTemplate>
                    </IndicatorView.IndicatorTemplate>

                </IndicatorView>

                <ContentView
                    Grid.Column="1"
                    HeightRequest="50"
                    IsVisible="{Binding CryptoKeyList, Mode=TwoWay, Converter={StaticResource HasDataConverter}}"
                    WidthRequest="50">
                    <controls:CustomIcon
                        HorizontalOptions="CenterAndExpand"
                        TextColor="{Binding CurrentCryptoKey.FinancialInstitution.Institution.MaterialColor.TextOnPrimary}"
                        VerticalOptions="CenterAndExpand">
                        <controls:CustomIcon.Triggers>
                            <DataTrigger
                                Binding="{Binding IsHideValue, Mode=TwoWay}"
                                TargetType="controls:CustomIcon"
                                Value="False">
                                <Setter Property="Glyph" Value="{x:Static icons:FontAwesomeSolid.Eye}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsHideValue, Mode=TwoWay}"
                                TargetType="controls:CustomIcon"
                                Value="True">
                                <Setter Property="Glyph" Value="{x:Static icons:FontAwesomeSolid.EyeSlash}" />
                            </DataTrigger>
                        </controls:CustomIcon.Triggers>
                    </controls:CustomIcon>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HideValueCommand, Mode=OneTime}" />
                    </ContentView.GestureRecognizers>
                </ContentView>
            </Grid>

            <contentStart:StartPageMyKeysCryptoView x:Name="xMyKeysCrypto" IsVisible="{Binding CryptoKeyList, Converter={StaticResource HasDataConverter}}" />

            <!--<StackLayout IsVisible="{Binding CryptoKeyList, Converter={StaticResource HasDataConverterInverted}}" Spacing="0">
                    <StackLayout Padding="8" Spacing="0">
                        <Label
                            FontFamily="{StaticResource FontBold}"
                            FontSize="{StaticResource FontSizeExtraLarge}"
                            Text="Olá!" />
                        <Label
                            FontFamily="{StaticResource FontBold}"
                            FontSize="{StaticResource FontSizeLarge}"
                            Text="Seja muito bem vindo!" />
                        <Label
                            FontFamily="{StaticResource FontSemiBold}"
                            FontSize="{StaticResource FontSizeMedium}"
                            Text="meu grande amigo novo usuário 🧍" />
                    </StackLayout>
                    <Label Margin="8" Text="Vamos te levar para uma grande experiência incrivel." />
                    <Label Margin="8" Text="Você ainda não adicionou nenhuma chave, adicione para começar a usar e ter todas as vantagens. Vale lembra que nos preocupamos muito com a sua privacidade, e todos os seus dados informados aqui serão salvos somente neste dispositivo. 😉" />
                    <templates:TemplateAction
                        Title="Ver vantagens Paghelp.me!"
                        Icon="{x:Static icons:FontAwesomeSolid.Heart}"
                        TapCommand="{Binding NavigateBenefitsCommand, Mode=OneTime}" />
                    <templates:TemplateAction
                        Title="Adicionar minha primeira chave"
                        Icon="{x:Static icons:FontAwesomeSolid.PlusCircle}"
                        TapCommand="{Binding NavigateToAddNewKeyPageCommand, Mode=OneTime}" />


                </StackLayout>-->

        </StackLayout>

    </ContentPage.Content>
</ContentPage>