PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Flow/Crypto/Dashboard/Pages/StartCryptoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PixQrCodeGeneratorOffline.Views.StartCryptoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentStart="clr-namespace:PixQrCodeGeneratorOffline.Views.Content.StartPageContents"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:templates="clr-namespace:PixQrCodeGeneratorOffline.Templates"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    x:DataType="vm:DashboardCryptoViewModel"
    BackgroundColor="{DynamicResource background_page}">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <Grid ColumnDefinitions="*, auto" ColumnSpacing="0">
                    <templates:TemplateTitlePanel
                        Title="Minhas Chaves Cripto"
                        Grid.Column="0"
                        BackgroundColor="{Binding CurrentCryptoKey.FinancialInstitution.Institution.MaterialColor.PrimaryDark}"
                        Icon="{x:Static icons:FontAwesomeSolid.Key}"
                        IconColor="{Binding CurrentCryptoKey.FinancialInstitution.Institution.MaterialColor.TextOnPrimary}"
                        TitleColor="{Binding CurrentCryptoKey.FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" />

                    <StackLayout
                        Grid.Column="1"
                        Padding="30,15,15,15"
                        BackgroundColor="{Binding CurrentCryptoKey.FinancialInstitution.Institution.MaterialColor.PrimaryDark}"
                        IsVisible="{Binding CryptoKeyList, Converter={StaticResource HasDataConverter}}">
                        <controls:CustomIcon TextColor="{Binding CurrentCryptoKey.FinancialInstitution.Institution.MaterialColor.TextOnPrimary}">
                            <controls:CustomIcon.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsHideValue}"
                                    TargetType="controls:CustomIcon"
                                    Value="False">
                                    <Setter Property="Glyph" Value="{x:Static icons:FontAwesomeSolid.Eye}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsHideValue}"
                                    TargetType="controls:CustomIcon"
                                    Value="True">
                                    <Setter Property="Glyph" Value="{x:Static icons:FontAwesomeSolid.EyeSlash}" />
                                </DataTrigger>
                            </controls:CustomIcon.Triggers>
                        </controls:CustomIcon>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HideValueCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>

                <contentStart:StartPageMyKeysCryptoView />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>