PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Flow/Crypto/Dashboard/Pages/StartCryptoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PixQrCodeGeneratorOffline.Views.StartCryptoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentStart="clr-namespace:PixQrCodeGeneratorOffline.Views.Content.StartPageContents"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:templatesKey="clr-namespace:PixQrCodeGeneratorOffline.Templates.Key"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    x:DataType="vm:DashboardCryptoViewModel"
    BackgroundColor="{DynamicResource background_page}">

    <ContentPage.Resources>
        <Style x:Key="IndicatorLabelStyle" TargetType="BoxView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource secondaryLight}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource secondaryDark}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Spacing="0">

            <Grid ColumnDefinitions="*, 50" ColumnSpacing="0">

                <IndicatorView
                    x:Name="xIndicatorView"
                    Grid.Column="0"
                    Margin="8,0,0,0"
                    HorizontalOptions="StartAndExpand"
                    IndicatorColor="{StaticResource secondaryLight}"
                    SelectedIndicatorColor="{StaticResource secondaryDark}"
                    VerticalOptions="CenterAndExpand">
                    <IndicatorView.IndicatorTemplate>
                        <DataTemplate>
                            <BoxView
                                HeightRequest="2"
                                Style="{StaticResource IndicatorLabelStyle}"
                                WidthRequest="16" />
                        </DataTemplate>
                    </IndicatorView.IndicatorTemplate>

                </IndicatorView>

                <ContentView
                    Grid.Column="1"
                    HeightRequest="50"
                    IsVisible="{Binding CryptoKeyList, Mode=TwoWay, Converter={StaticResource HasDataConverter}}"
                    WidthRequest="50">
                    <controls:CustomIcon
                        HorizontalOptions="CenterAndExpand"
                        TextColor="{Binding CurrentCryptoKey.FinancialInstitution.Institution.MaterialColor.TextOnPrimary}"
                        VerticalOptions="CenterAndExpand">
                        <controls:CustomIcon.Triggers>
                            <DataTrigger
                                Binding="{Binding IsHideValue, Mode=TwoWay}"
                                TargetType="controls:CustomIcon"
                                Value="False">
                                <Setter Property="Glyph" Value="{x:Static icons:FontAwesomeSolid.Eye}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsHideValue, Mode=TwoWay}"
                                TargetType="controls:CustomIcon"
                                Value="True">
                                <Setter Property="Glyph" Value="{x:Static icons:FontAwesomeSolid.EyeSlash}" />
                            </DataTrigger>
                        </controls:CustomIcon.Triggers>
                    </controls:CustomIcon>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HideValueCommand, Mode=OneTime}" />
                    </ContentView.GestureRecognizers>
                </ContentView>
            </Grid>

            <contentStart:StartPageMyKeysCryptoView x:Name="xMyKeysCrypto" IsVisible="{Binding CryptoKeyList, Converter={StaticResource HasDataConverter}}" />

            <templatesKey:EmptyKeysWelcome IsVisible="{Binding CryptoKeyList, Converter={StaticResource HasDataConverterInverted}}" NavigateToAddKeyCommand="{Binding NavigateToAddNewKeyPageCommand, Mode=OneTime}" />



        </StackLayout>

    </ContentPage.Content>
</ContentPage>