PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/Shared/ContentPageWithNavBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PixQrCodeGeneratorOffline.Views.Shared.ContentPageWithNavBar"
             xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon" 
             xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
             Shell.NavBarIsVisible="False"
             Shell.BackgroundColor="{DynamicResource primary}"
             >
    
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid RowDefinitions="Auto,*" RowSpacing="0">
                <Grid Grid.Row="0" ColumnDefinitions="auto,*" BackgroundColor="{TemplateBinding BackgroundColor}">
                    <StackLayout Grid.Column="0" Padding="15,35,25,15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizerBackButtonPressed_Tapped"/>
                        </StackLayout.GestureRecognizers>

                        <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.ChevronLeft }" IconSize="Title" IconColor="{DynamicResource textOnPrimary}" />
                    </StackLayout>

                    <Label Grid.Column="1"
                        FontSize="{StaticResource FontSizeMedium}"
                        Text="{TemplateBinding Title}"
                        VerticalOptions="CenterAndExpand" 
                        FontFamily="FontPoppinsSemiBold"
                        TextColor="{DynamicResource textOnPrimary}"
                        MaxLines="1"
                        LineBreakMode="TailTruncation"
                           Margin="0,25,0,0"
                        />
                </Grid>
                <ContentPresenter Grid.Row="1" />
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
</ContentPage>