PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Templates/Key/EmptyKeysWelcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="PixQrCodeGeneratorOffline.Templates.Key.EmptyKeysWelcome"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:templates="clr-namespace:PixQrCodeGeneratorOffline.Templates"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels.Base"
    x:DataType="vm:DashboardViewModelBase"
    Spacing="0">



    <StackLayout Padding="8" Spacing="0">
        <Label
            FontFamily="{StaticResource FontBold}"
            FontSize="{StaticResource FontSizeExtraLarge}"
            Text="Olá!" />
        <Label
            FontFamily="{StaticResource FontBold}"
            FontSize="{StaticResource FontSizeLarge}"
            Text="Seja muito bem vindo!" />

    </StackLayout>
    <Label Margin="8" Text="Vamos te levar para uma grande experiência incrivel." />
    <Label Margin="8" Text="Você ainda não adicionou nenhuma chave, adicione para começar a usar e ter todas as vantagens. Vale lembra que nos preocupamos muito com a sua privacidade, e todos os seus dados informados aqui serão salvos somente neste dispositivo. 😉" />
    <templates:TemplateAction
        Title="Ver vantagens Paghelp.me!"
        Icon="{x:Static icons:FontAwesomeSolid.Heart}"
        TapCommand="{Binding NavigateBenefitsCommand, Mode=OneTime}" />
    <templates:TemplateAction
        x:Name="xActionAddNewKey"
        Title="Adicionar minha primeira chave"
        Icon="{x:Static icons:FontAwesomeSolid.PlusCircle}" />

</StackLayout>