PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Templates/Key/HorizontalKeys.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="PixQrCodeGeneratorOffline.Templates.Key.HorizontalKeys"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:key="clr-namespace:PixQrCodeGeneratorOffline.Templates.Key"
    xmlns:qr="clr-namespace:Xam.Forms;assembly=Xam.Forms.QRCode"
    x:DataType="key:HorizontalKeys">

    <StackLayout.Resources>
        <ResourceDictionary>
            <Style x:Key="styleActionText" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="FontFamily" Value="{StaticResource FontSemiBold}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="styleActionIcon" TargetType="controls:CustomIcon">
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
            </Style>
        </ResourceDictionary>
    </StackLayout.Resources>

    <Grid
        x:Name="xMainFrame"
        Padding="16,8,16,32"
        ColumnDefinitions="100,*"
        ColumnSpacing="16">

        <qr:QRCode
            x:Name="xQrCode"
            Grid.Column="0"
            Content="QrCodeContent"
            HeightRequest="100"
            VerticalOptions="Center"
            WidthRequest="100" />

        <StackLayout Grid.Column="1" Padding="0,4">
            <StackLayout Orientation="Horizontal" Spacing="8">
                <controls:CustomIcon
                    x:Name="xIconInstitution"
                    FontSize="{StaticResource FontSizeLarge}"
                    IconType="FonteBancosBrasileiros"
                    Style="{StaticResource styleActionIcon}" />

                <Label
                    x:Name="xInstitutionValue"
                    FontSize="{StaticResource FontSizeMedium}"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Style="{StaticResource styleActionText}"
                    Text="InstitutionName"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <Label
                x:Name="xKeyValue"
                FontFamily="{StaticResource FontSemiBold}"
                FontSize="{StaticResource FontSizeSmall}"
                LineBreakMode="MiddleTruncation"
                MaxLines="1"
                Text="Key" />

            <Label
                x:Name="xKeyValueHide"
                IsVisible="false"
                Text="" />


        </StackLayout>



    </Grid>

</StackLayout>