PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Templates/Key/HorizontalKeys.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame
    x:Class="PixQrCodeGeneratorOffline.Templates.Key.HorizontalKeys"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:key="clr-namespace:PixQrCodeGeneratorOffline.Templates.Key"
    x:Name="xMainFrame"
    Padding="16"
    x:DataType="key:HorizontalKeys"
    CornerRadius="16"
    VerticalOptions="FillAndExpand">

    <Frame.Resources>
        <ResourceDictionary>
            <Style x:Key="styleActionText" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                <Setter Property="FontFamily" Value="{StaticResource FontSemiBold}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="styleIcon" TargetType="controls:CustomIcon">
                <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="Start" />

            </Style>
            <Style x:Key="styleContainerIcon" TargetType="ContentView">
                <Setter Property="HeightRequest" Value="52" />
                <Setter Property="WidthRequest" Value="42" />
            </Style>
        </ResourceDictionary>
    </Frame.Resources>

    <Grid>

        <controls:CustomIcon
            x:Name="xIconInstitution"
            Margin="0,0,-25,-25"
            FontSize="160"
            HorizontalOptions="End"
            IconType="FonteBancosBrasileiros"
            Opacity="0.3"
            VerticalOptions="End" />

        <StackLayout
            HorizontalOptions="FillAndExpand"
            Spacing="2"
            VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <controls:CustomIcon
                    x:Name="xIconInstitutionTitle"
                    FontSize="{StaticResource FontSizeExtraLarge}"
                    IconType="FonteBancosBrasileiros"
                    VerticalOptions="Center" />
                <Label
                    x:Name="xInstitutionValue"
                    FontSize="{StaticResource FontSizeSmall}"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Style="{StaticResource styleActionText}"
                    Text="InstitutionName"
                    VerticalOptions="Center" />


            </StackLayout>

            <Label
                x:Name="xKeyValue"
                FontFamily="{StaticResource FontSemiBold}"
                FontSize="{StaticResource FontSizeSmall}"
                LineBreakMode="MiddleTruncation"
                MaxLines="1"
                Text="Key"
                VerticalOptions="StartAndExpand" />

            <StackLayout
                HorizontalOptions="Start"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="EndAndExpand">
                <ContentView x:Name="xPrimaryIcon" Style="{StaticResource styleContainerIcon}">
                    <controls:CustomIcon
                        x:Name="xPrimaryIconContent"
                        Glyph="{x:Static icons:FontAwesomeSolid.Qrcode}"
                        Style="{StaticResource styleIcon}" />
                </ContentView>
                <ContentView x:Name="xSecondaryIcon" Style="{StaticResource styleContainerIcon}">
                    <controls:CustomIcon
                        x:Name="xSecondaryIconContent"
                        Glyph="{x:Static icons:FontAwesomeSolid.Copy}"
                        Style="{StaticResource styleIcon}" />
                </ContentView>
                <ContentView x:Name="xThirdIcon" Style="{StaticResource styleContainerIcon}">
                    <controls:CustomIcon
                        x:Name="xThirdIconContent"
                        Glyph="{x:Static icons:FontAwesomeSolid.ShareAlt}"
                        Style="{StaticResource styleIcon}" />
                </ContentView>
                <ContentView x:Name="xFourthIcon" Style="{StaticResource styleContainerIcon}">
                    <controls:CustomIcon
                        x:Name="xFourthIconContent"
                        Glyph="{x:Static icons:FontAwesomeBrands.Whatsapp}"
                        IconType="brand"
                        Style="{StaticResource styleIcon}" />
                </ContentView>
            </StackLayout>

        </StackLayout>

        <Label
            x:Name="xKeyValueHide"
            IsVisible="false"
            Text="" />
    </Grid>

</Frame>