PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Templates/Key/HorizontalKeys.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="PixQrCodeGeneratorOffline.Templates.Key.HorizontalKeys"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:key="clr-namespace:PixQrCodeGeneratorOffline.Templates.Key"
    xmlns:qr="clr-namespace:Xam.Forms;assembly=Xam.Forms.QRCode"
    x:Name="xMainFrame"
    x:DataType="key:HorizontalKeys"
    ColumnDefinitions="130,*"
    ColumnSpacing="16">

    <Grid.Resources>
        <ResourceDictionary>
            <Style x:Key="styleActionText" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="FontFamily" Value="{StaticResource FontSemiBold}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="styleActionIcon" TargetType="controls:CustomIcon">
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
            </Style>
        </ResourceDictionary>
    </Grid.Resources>

    <controls:CustomIcon
        x:Name="xIconInstitution"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="0,0,-25,-25"
        FontSize="160"
        HorizontalOptions="End"
        IconType="FonteBancosBrasileiros"
        Opacity="0.3"
        VerticalOptions="End" />

    <qr:QRCode
        x:Name="xQrCode"
        Grid.Column="0"
        Margin="16,0,0,0"
        Content="QrCodeContent"
        HeightRequest="110"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        WidthRequest="110" />

    <StackLayout
        Grid.Column="1"
        Margin="0,0,8,0"
        Padding="0,0,0,16"
        HorizontalOptions="FillAndExpand"
        Spacing="0"
        VerticalOptions="Start">
        <Label
            x:Name="xInstitutionValue"
            FontSize="{StaticResource FontSizeMedium}"
            LineBreakMode="TailTruncation"
            MaxLines="1"
            Style="{StaticResource styleActionText}"
            Text="InstitutionName" />

        <Label
            x:Name="xKeyValue"
            FontFamily="{StaticResource FontSemiBold}"
            FontSize="{StaticResource FontSizeSmall}"
            LineBreakMode="MiddleTruncation"
            MaxLines="1"
            Text="Key"
            VerticalOptions="StartAndExpand" />





    </StackLayout>




    <Label
        x:Name="xKeyValueHide"
        IsVisible="false"
        Text="" />

</Grid>