PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Templates/Key/HorizontalActionKeys.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="PixQrCodeGeneratorOffline.Templates.Key.HorizontalActionKeys"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:key="clr-namespace:PixQrCodeGeneratorOffline.Templates.Key"
    Padding="8,0,0,0"
    x:DataType="key:HorizontalActionKeys">

    <Frame
        BackgroundColor="{DynamicResource foreground_page}"
        CornerRadius="4"
        VerticalOptions="FillAndExpand"
        WidthRequest="150">

        <Grid>

            <BoxView
                x:Name="xBoxView"
                CornerRadius="4,0,0,55"
                HeightRequest="65"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="65" />

            <StackLayout Padding="8">
                <StackLayout Orientation="Horizontal">
                    <controls:CustomIcon
                        x:Name="xIcon"
                        FontSize="{DynamicResource FontSizeLarge}"
                        HorizontalOptions="Start"
                        TextColor="White" />

                    <controls:CustomIcon
                        x:Name="xIconRequiresInternet"
                        FontSize="{DynamicResource FontSizeSmall}"
                        Glyph="{x:Static icons:FontAwesomeSolid.Wifi}"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="False"
                        TextColor="{DynamicResource textPrimary}" />
                </StackLayout>

                <Label
                    x:Name="xTitle"
                    FontFamily="{DynamicResource FontBold}"
                    FontSize="{DynamicResource FontSizeSmall}"
                    LineBreakMode="TailTruncation"
                    MaxLines="2"
                    VerticalOptions="EndAndExpand" />

            </StackLayout>
        </Grid>
    </Frame>
</StackLayout>