PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/Content/StartPageContents/StartPageContactsKeysView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="PixQrCodeGeneratorOffline.Views.Content.StartPageContents.StartPageContactsKeysView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:content="clr-namespace:PixQrCodeGeneratorOffline.Views.Content"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:models="clr-namespace:PixQrCodeGeneratorOffline.Models"
    xmlns:templates="clr-namespace:PixQrCodeGeneratorOffline.Templates"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    x:DataType="vm:DashboardViewModel">

    <StackLayout>

        <CollectionView
            HeightRequest="230"
            IsVisible="{Binding PixKeyListContact, Converter={StaticResource HasDataConverter}}"
            ItemsSource="{Binding PixKeyListContact}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:PixKey">

                    <StackLayout Padding="5,0,0,0">
                        <Frame
                            Padding="15"
                            BackgroundColor="{DynamicResource foreground_page}"
                            CornerRadius="10"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="150">
                            <StackLayout HorizontalOptions="FillAndExpand">

                                <!--<controls:CustomIcon
                                    Grid.Column="0"
                                    FontSize="60"
                                    Glyph="{x:Static icons:FontAwesomeSolid.UserCircle}"
                                    HorizontalOptions="Center"
                                    IconColor="{DynamicResource textSecondary}"
                                    VerticalOptions="Center" />-->

                                <Grid>
                                    <BoxView
                                        BackgroundColor="{DynamicResource primaryDark}"
                                        CornerRadius="60"
                                        HeightRequest="70"
                                        HorizontalOptions="Center"
                                        WidthRequest="70" />

                                    <Label
                                        FontFamily="{StaticResource FontBold}"
                                        FontSize="25"
                                        HorizontalOptions="Center"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Text="{Binding Viewer.Initial}"
                                        TextColor="{StaticResource textOnPrimary}"
                                        TextTransform="Uppercase"
                                        VerticalOptions="Center" />
                                </Grid>


                                <Label
                                    FontFamily="{DynamicResource FontBold}"
                                    FontSize="{StaticResource FontSizeMedium}"
                                    Text="{Binding Viewer.NamePresentation}"
                                    TextColor="{DynamicResource textPrimary}" />

                                <Label
                                    LineBreakMode="MiddleTruncation"
                                    MaxLines="1"
                                    Text="{Binding Viewer.KeyPresentation}"
                                    TextColor="{DynamicResource textPrimary}" />

                                <content:DivisionView />

                                <Grid ColumnDefinitions="*,*" VerticalOptions="EndAndExpand">
                                    <StackLayout Grid.Column="0">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Command.CopyKeyCommand}" />
                                        </StackLayout.GestureRecognizers>

                                        <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Copy}" Style="{DynamicResource styleIconActionListContact}" />
                                        <Label Style="{DynamicResource styleTextOnButtonActionListContact}" Text="Copiar" />
                                    </StackLayout>

                                    <StackLayout Grid.Column="1">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Command.EditKeyCommand}" />
                                        </StackLayout.GestureRecognizers>

                                        <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Pen}" Style="{DynamicResource styleIconActionListContact}" />
                                        <Label Style="{DynamicResource styleTextOnButtonActionListContact}" Text="Editar" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <StackLayout>

            <templates:TemplateAction
                Title="Adicionar Nova"
                Icon="{x:Static icons:FontAwesomeSolid.PlusCircle}"
                TapCommand="{Binding NavigateToAddNewKeyPageContactCommand}" />


            <templates:TemplateAction
                Title="Excluir Todas"
                Icon="{x:Static icons:FontAwesomeSolid.Trash}"
                IsVisible="{Binding PixKeyListContact, Converter={StaticResource HasDataConverter}}"
                TapCommand="{Binding RemoveAllKeyContactCommand}" />

        </StackLayout>

    </StackLayout>

    <content:PanelLoadView IsVisible="{Binding CurrentDashboardLoadInfo.IsLoadContactKeys}" />
</Grid>