PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/Content/StartPageContents/StartPageMyKeysCryptoView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="PixQrCodeGeneratorOffline.Views.Content.StartPageContents.StartPageMyKeysCryptoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:key="clr-namespace:PixQrCodeGeneratorOffline.Templates.Key"
    xmlns:models="clr-namespace:PixQrCodeGeneratorOffline.Models.PaymentMethods.Crypto"
    xmlns:templates="clr-namespace:PixQrCodeGeneratorOffline.Templates"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    x:DataType="vm:DashboardCryptoViewModel">
    <Grid.Resources>
        <ResourceDictionary>
            <Style x:Key="styleActionText" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
                <Setter Property="FontFamily" Value="{DynamicResource FontSemiBold}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="styleActionIcon" TargetType="controls:CustomIcon">
                <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
            </Style>
        </ResourceDictionary>
    </Grid.Resources>

    <BoxView
        BackgroundColor="{Binding CurrentCryptoKey.FinancialInstitution.Institution.MaterialColor.PrimaryDark}"
        HeightRequest="50"
        VerticalOptions="Start" />

    <StackLayout>

        <!--<Grid>
                    <Grid RowDefinitions="*,*">
                        <BoxView Grid.Row="0" BackgroundColor="{DynamicResource background_page}"/>
                        <BoxView Grid.Row="1"/>
                    </Grid>


                </Grid>-->

        <StackLayout Spacing="0">
            <CarouselView
                CurrentItem="{Binding CurrentCryptoKey}"
                CurrentItemChangedCommand="{Binding ChangeSelectCryptoKeyCommand}"
                CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}"
                HeightRequest="142"
                IndicatorView="indicatorView"
                IsVisible="{Binding CryptoKeyList, Converter={StaticResource HasDataConverter}}"
                ItemsSource="{Binding CryptoKeyList}"
                PeekAreaInsets="20,0">

                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:CryptoKey">

                        <key:HorizontalKeys
                            BoxColor="{Binding FinancialInstitution.Institution.MaterialColor.PrimaryDark}"
                            IconInstitution="{x:Static icons:FontAwesomeSolid.Coins}"
                            IconKey="{x:Static icons:FontAwesomeSolid.Key}"
                            InstitutionValue="{Binding Viewer.InstitutionPresentation}"
                            KeyValue="{Binding Viewer.KeyPresentation}"
                            QrCode="{Binding Payload.QrCode}"
                            TapCommand="{Binding Command.NavigateToPaymentPageCommand}" />

                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView
                x:Name="indicatorView"
                Margin="5"
                IsVisible="{Binding CryptoKeyList, Converter={StaticResource HasDataIfMore}, Mode=TwoWay}" />

        </StackLayout>

        <!--  Actions  -->
        <CollectionView
            HeightRequest="140"
            IsVisible="{Binding CryptoKeyList, Converter={StaticResource HasDataConverter}}"
            ItemsSource="{Binding CurrentCryptoKeyActions}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CryptoKeyAction">
                    <key:HorizontalActionKeys
                        Title="{Binding Title}"
                        BoxColor="{Binding Colors.PrimaryDark}"
                        Icon="{Binding Icon}"
                        IconType="{Binding IconType}"
                        TapCommand="{Binding Command}" />

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <StackLayout>


            <templates:TemplateAction
                Title="Adicionar Nova"
                Icon="{x:Static icons:FontAwesomeSolid.PlusCircle}"
                TapCommand="{Binding NavigateToAddNewKeyPageCommand}" />

            <!--<templates:TemplateAction
                Title="Compartilhar Todas"
                Icon="{x:Static icons:FontAwesomeSolid.Share}"
                IsVisible="{Binding PixKeyList, Converter={StaticResource HasDataConverter}}"
                TapCommand="{Binding ShareAllCommand}" />-->

        </StackLayout>
        <!--<Grid Style="{DynamicResource styleGridActionChevronRight}" IsVisible="{Binding PixKeyList, Converter={StaticResource HasDataConverter}}">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RemoveAllCommand}" />
                    </Grid.GestureRecognizers>

                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Trash }" Style="{DynamicResource styleGridActionChevronIcon}" />
                    <Label Text="Excluir Todas" Style="{DynamicResource styleGridActionTitle}" />
                    <content:ChevronRightView Grid.Column="2" />

                </Grid>-->
    </StackLayout>

    <!--<content:PanelLoadView IsVisible="{Binding CurrentDashboardLoadInfo.IsLoadMyKeys}" />-->
</Grid>