PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/Content/StartPageContents/StartPageBillingSaveView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="PixQrCodeGeneratorOffline.Views.Content.StartPageContents.StartPageBillingSaveView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:collections="clr-namespace:PixQrCodeGeneratorOffline.Views.Collections"
    xmlns:content="clr-namespace:PixQrCodeGeneratorOffline.Views.Content"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    x:DataType="vm:DashboardViewModel">

    <StackLayout>

        <collections:BillingSaveHorizontalCollectionView />

        <Frame
            Margin="5,5,5,0"
            BackgroundColor="{DynamicResource foreground_page}"
            Style="{DynamicResource styleFrameAction}">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RemoveAllBillingCommand}" />
            </Frame.GestureRecognizers>

            <Grid IsVisible="{Binding BillingSaveList, Converter={StaticResource HasDataConverter}}" Style="{DynamicResource styleGridActionChevronRight}">



                <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Trash}" Style="{DynamicResource styleGridActionChevronIcon}" />
                <Label Style="{DynamicResource styleGridActionTitle}" Text="Apagar Todas" />
                <content:ChevronRightView Grid.Column="2" />

            </Grid>

        </Frame>

    </StackLayout>


    <content:PanelLoadView IsVisible="{Binding CurrentDashboardLoadInfo.IsLoadBilling}" />

</Grid>