PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Flow/Pix/Key/Pages/StartPageMyKeysView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="PixQrCodeGeneratorOffline.Views.Content.StartPageContents.StartPageMyKeysView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:key="clr-namespace:PixQrCodeGeneratorOffline.Templates.Key"
    xmlns:models="clr-namespace:PixQrCodeGeneratorOffline.Models.PaymentMethods.Pix"
    xmlns:templates="clr-namespace:PixQrCodeGeneratorOffline.Templates"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    xmlns:vmBase="clr-namespace:PixQrCodeGeneratorOffline.ViewModels.Base"
    x:DataType="vm:DashboardViewModel">

    <Grid.Resources>
        <ResourceDictionary>
            <Style x:Key="styleActionText" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
                <Setter Property="FontFamily" Value="{StaticResource FontSemiBold}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="styleActionIcon" TargetType="controls:CustomIcon">
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
            </Style>
        </ResourceDictionary>
    </Grid.Resources>


    <StackLayout Spacing="0">

        <controls:CarouselKeyList
            x:Name="xCarouselView"
            CurrentItem="{Binding CurrentPixKey}"
            CurrentItemChangedCommand="{Binding ChangeSelectPixKeyCommand, Mode=OneTime}"
            CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}"
            ItemsSource="{Binding PixKeyList}">

            <controls:CarouselKeyList.ItemTemplate>
                <DataTemplate x:DataType="models:PixKey">

                    <StackLayout Padding="4,0">
                        <Frame BackgroundColor="{Binding FinancialInstitution.Institution.MaterialColor.PrimaryDark}" CornerRadius="16">
                            <key:HorizontalKeys
                                BoxColor="{Binding FinancialInstitution.Institution.MaterialColor.PrimaryDark}"
                                FourthIconCommand="{Binding Command.ShareOnWhatsCommand}"
                                HideValue="{Binding Source={RelativeSource AncestorType={x:Type vmBase:DashboardViewModelBase}}, Path=IsHideValue}"
                                IconInstitution="{Binding FinancialInstitution.Institution.Icon}"
                                IconType="FonteBancosBrasileiros"
                                InstitutionValue="{Binding Viewer.InstitutionPresentation}"
                                KeyValue="{Binding Viewer.KeyPresentation}"
                                OnBoxColor="{Binding FinancialInstitution.Institution.MaterialColor.TextOnPrimary}"
                                PrimaryIconCommand="{Binding Command.NavigateToPaymentPageCommand}"
                                SecondaryIconCommand="{Binding Command.CopyKeyCommand}"
                                ThirdIconCommand="{Binding Command.ShareKeyCommand}" />
                        </Frame>
                    </StackLayout>

                </DataTemplate>
            </controls:CarouselKeyList.ItemTemplate>
        </controls:CarouselKeyList>

        <!--  Actions  -->
        <controls:HorizontalActionKeyList
            ItemsSource="{Binding CurrentPixKeyActions}"
            SelectedItem="{Binding SelectedAction}"
            SelectionChangedCommand="{Binding ExecuteActionCommand}">
            <controls:HorizontalActionKeyList.ItemTemplate>
                <DataTemplate x:DataType="models:PixKeyAction">
                    <key:HorizontalActionKeys
                        x:Name="xHorizontalActionKeys"
                        Title="{Binding Title}"
                        BoxColor="{Binding Source={RelativeSource AncestorType={x:Type vm:DashboardViewModel}}, Path=CurrentPixKey.FinancialInstitution.Institution.MaterialColor.PrimaryDark}"
                        Icon="{Binding Icon}"
                        IconType="{Binding IconType}"
                        OnBoxColor="{Binding Source={RelativeSource AncestorType={x:Type vm:DashboardViewModel}}, Path=CurrentPixKey.FinancialInstitution.Institution.MaterialColor.TextOnPrimary}"
                        RequiresInternet="{Binding RequiresInternet}" />

                </DataTemplate>
            </controls:HorizontalActionKeyList.ItemTemplate>
        </controls:HorizontalActionKeyList>


        <templates:TemplateAction
            Title="Compartilhar Todas"
            Icon="{x:Static icons:FontAwesomeSolid.Share}"
            TapCommand="{Binding ShareAllCommand}" />

        <templates:TemplateAction
            Title="Exportar Todas"
            Icon="{x:Static icons:FontAwesomeSolid.FileCsv}"
            TapCommand="{Binding ExportToFileCommand}" />

        <!--<Grid Style="{DynamicResource styleGridActionChevronRight}" IsVisible="{Binding PixKeyList, Converter={StaticResource HasDataConverter}}">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RemoveAllCommand}" />
                    </Grid.GestureRecognizers>

                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Trash }" Style="{DynamicResource styleGridActionChevronIcon}" />
                    <Label Text="Excluir Todas" Style="{DynamicResource styleGridActionTitle}" />
                    <content:ChevronRightView Grid.Column="2" />

                </Grid>-->
    </StackLayout>

    <!--<content:PanelLoadView IsVisible="{Binding CurrentDashboardLoadInfo.IsLoadMyKeys}" />-->
</Grid>