PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Flow/Pix/Contact/Pages/DashboardContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PixQrCodeGeneratorOffline.Views.DashboardContactPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentStart="clr-namespace:PixQrCodeGeneratorOffline.Views.Content.StartPageContents"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:templates="clr-namespace:PixQrCodeGeneratorOffline.Templates"
    xmlns:viewmodels="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    Title="Chaves de contatos"
    x:DataType="viewmodels:DashboardContactViewModel"
    BackgroundColor="{DynamicResource background_page}">

    <ContentPage.Resources>
        <Style x:Key="styleIconActionListContact" TargetType="controls:CustomIcon">
            <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
        </Style>

        <Style x:Key="styleButtonActionListContact" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{DynamicResource textPrimary}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10,15" />
        </Style>

        <Style x:Key="styleTextOnButtonActionListContact" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeMicro}" />
            <Setter Property="FontFamily" Value="{StaticResource FontSemiBold}" />
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Spacing="0">

            <templates:TemplateTitlePanel
                Title="Chaves de Contatos"
                Margin="0,8,0,0"
                BackgroundImage="banner_chaves_contatos.png"
                Icon="{x:Static icons:FontAwesomeSolid.Users}"
                SubTitle="Guarde aqui as chaves dos &#x0a;seus contatos, para não &#x0a;precisar perguntar de novo." />

            <contentStart:StartPageContactsKeysView Margin="0,8,0,0" IsVisible="{Binding PixKeyListContact, Converter={StaticResource HasDataConverter}}" />

            <templates:TemplateAction
                Title="Adicionar Nova"
                Icon="{x:Static icons:FontAwesomeSolid.PlusCircle}"
                TapCommand="{Binding NavigateToAddNewKeyPageContactCommand, Mode=OneTime}" />

        </StackLayout>


    </ContentPage.Content>
</ContentPage>