PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Flow/Crypto/Key/Pages/StartPageMyKeysCryptoView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="PixQrCodeGeneratorOffline.Views.Content.StartPageContents.StartPageMyKeysCryptoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:key="clr-namespace:PixQrCodeGeneratorOffline.Templates.Key"
    xmlns:models="clr-namespace:PixQrCodeGeneratorOffline.Models.PaymentMethods.Crypto"
    xmlns:templates="clr-namespace:PixQrCodeGeneratorOffline.Templates"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    xmlns:vmBase="clr-namespace:PixQrCodeGeneratorOffline.ViewModels.Base"
    x:DataType="vm:DashboardCryptoViewModel">
    <Grid.Resources>
        <ResourceDictionary>
            <Style x:Key="styleActionText" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
                <Setter Property="FontFamily" Value="{StaticResource FontSemiBold}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="styleActionIcon" TargetType="controls:CustomIcon">
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
            </Style>
        </ResourceDictionary>
    </Grid.Resources>

    <StackLayout Spacing="0">

        <controls:CarouselKeyList
            x:Name="xCarouselCryptoView"
            CurrentItem="{Binding CurrentCryptoKey}"
            CurrentItemChangedCommand="{Binding ChangeSelectCryptoKeyCommand, Mode=OneTime}"
            CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}"
            ItemsSource="{Binding CryptoKeyList}">

            <controls:CarouselKeyList.ItemTemplate>
                <DataTemplate x:DataType="models:CryptoKey">

                    <StackLayout Padding="4,0">

                        <key:HorizontalKeys
                            BoxColor="{Binding FinancialInstitution.Institution.MaterialColor.PrimaryDark}"
                            FourthIconCommand="{Binding Command.ShareOnWhatsCommand}"
                            HideValue="{Binding Source={RelativeSource AncestorType={x:Type vmBase:DashboardViewModelBase}}, Path=IsHideValue}"
                            IconInstitution="{Binding FinancialInstitution.Institution.Icon}"
                            IconType="brand"
                            InstitutionValue="{Binding Viewer.InstitutionPresentation}"
                            KeyValue="{Binding Viewer.KeyPresentation}"
                            OnBoxColor="{Binding FinancialInstitution.Institution.MaterialColor.TextOnPrimary}"
                            PrimaryIconCommand="{Binding Command.NavigateToPaymentPageCommand}"
                            SecondaryIconCommand="{Binding Command.CopyKeyCommand}"
                            ThirdIconCommand="{Binding Command.ShareKeyCommand}" />
                    </StackLayout>

                </DataTemplate>
            </controls:CarouselKeyList.ItemTemplate>
        </controls:CarouselKeyList>

        <!--  Actions  -->
        <controls:HorizontalActionKeyList
            ItemsSource="{Binding CurrentCryptoKeyActions}"
            SelectedItem="{Binding SelectedAction}"
            SelectionChangedCommand="{Binding ExecuteActionCommand}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CryptoKeyAction">
                    <key:HorizontalActionKeys
                        Title="{Binding Title}"
                        BoxColor="{Binding Source={RelativeSource AncestorType={x:Type vm:DashboardCryptoViewModel}}, Path=CurrentCryptoKey.FinancialInstitution.Institution.MaterialColor.PrimaryDark}"
                        Icon="{Binding Icon}"
                        IconType="{Binding IconType}"
                        OnBoxColor="{Binding Source={RelativeSource AncestorType={x:Type vm:DashboardCryptoViewModel}}, Path=CurrentCryptoKey.FinancialInstitution.Institution.MaterialColor.TextOnPrimary}"
                        RequiresInternet="{Binding RequiresInternet}" />

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </controls:HorizontalActionKeyList>

        <templates:TemplateAction
            Title="Adicionar Nova"
            Icon="{x:Static icons:FontAwesomeSolid.PlusCircle}"
            TapCommand="{Binding NavigateToAddNewKeyPageCommand}" />

    </StackLayout>

    <!--<content:PanelLoadView IsVisible="{Binding CurrentDashboardLoadInfo.IsLoadMyKeys}" />-->
</Grid>