PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Flow/Core/Start/Pages/StartTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="PixQrCodeGeneratorOffline.Views.StartTabbedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:PixQrCodeGeneratorOffline.Extention;assembly=PixQrCodeGeneratorOffline"
    android:TabbedPage.IsSwipePagingEnabled="False"
    BarBackgroundColor="{DynamicResource primaryDark}"
    CurrentPageChanged="TabbedPage_CurrentPageChanged">

    <Shell.TitleView>
        <Grid
            Padding="0,5,0,0"
            ColumnDefinitions="auto,*"
            ColumnSpacing="10">
            <Image
                Grid.Column="0"
                Margin="0,3,0,0"
                Source="{local:ImageResource PixQrCodeGeneratorOffline.title_icon.png}"
                VerticalOptions="StartAndExpand"
                WidthRequest="60" />

            <StackLayout
                Grid.Column="1"
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="StartAndExpand">
                <Label
                    x:Name="xTitle"
                    FontFamily="{StaticResource FontBold}"
                    FontSize="{StaticResource FontSizeSmall}"
                    TextColor="{StaticResource textOnPrimary}"
                    VerticalOptions="StartAndExpand" />

                <Label
                    x:Name="xSubTitle"
                    FontFamily="{StaticResource FontSemiBold}"
                    FontSize="{StaticResource FontSizeMicro}"
                    TextColor="{StaticResource textOnPrimary}"
                    VerticalOptions="StartAndExpand" />
            </StackLayout>
        </Grid>
    </Shell.TitleView>

    <!--  Pages can be added as references or inline  -->

    <!--<views:StartPage Title="Pix" />
    <views:StartCryptoPage
        x:Name="xCryptoTab"
        Title="Cripto"
        IsVisible="False" />
    <views:StartMorePage Title="Mais" IconImageSource="icon.png" />-->

</TabbedPage>