PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Flow/Core/Start/Pages/StartTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="PixQrCodeGeneratorOffline.Views.StartTabbedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:local="clr-namespace:PixQrCodeGeneratorOffline.Extention;assembly=PixQrCodeGeneratorOffline"
    xmlns:views="clr-namespace:PixQrCodeGeneratorOffline.Views"
    android:TabbedPage.IsSwipePagingEnabled="False"
    CurrentPageChanged="TabbedPage_CurrentPageChanged">

    <Shell.TitleView>
        <Grid
            x:Name="xHeader"
            Padding="0,5,0,0"
            ColumnDefinitions="60,*,70"
            ColumnSpacing="10">
            <Image
                Grid.Column="0"
                Margin="0,3,0,0"
                BackgroundColor="Transparent"
                Source="{local:ImageResource PixQrCodeGeneratorOffline.title_icon.png}"
                VerticalOptions="StartAndExpand"
                WidthRequest="60" />

            <StackLayout
                Grid.Column="1"
                CompressedLayout.IsHeadless="True"
                Spacing="0">
                <Label
                    x:Name="xTitle"
                    FontFamily="{StaticResource FontBold}"
                    FontSize="{StaticResource FontSizeSmall}"
                    MaxLines="1"
                    MinimumHeightRequest="16"
                    TextColor="{StaticResource textOnPrimary}" />

                <Label
                    x:Name="xSubTitle"
                    FontFamily="{StaticResource FontSemiBold}"
                    FontSize="{StaticResource FontSizeMicro}"
                    MaxLines="1"
                    MinimumHeightRequest="14"
                    TextColor="{StaticResource textOnPrimary}" />
            </StackLayout>

            <controls:CustomIcon
                Grid.Column="2"
                Padding="16,8"
                FontSize="{StaticResource FontSizeLarge}"
                HorizontalOptions="EndAndExpand"
                Text="{x:Static icons:FontAwesomeSolid.Cog}"
                TextColor="{StaticResource textOnPrimary}"
                VerticalOptions="CenterAndExpand">
                <controls:CustomIcon.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </controls:CustomIcon.GestureRecognizers>
            </controls:CustomIcon>

        </Grid>
    </Shell.TitleView>

    <!--  Pages can be added as references or inline  -->

    <views:StartPage Title="Pix" />
    <views:StartCryptoPage x:Name="xCryptoTab" Title="Bitcoin (BETA)" />
    <views:StartMorePage Title="Mais" />

</TabbedPage>