PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Flow/Pix/Payment/Pages/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PixQrCodeGeneratorOffline.Views.PaymentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:content="clr-namespace:PixQrCodeGeneratorOffline.Views.Content"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:qr="clr-namespace:Xam.Forms;assembly=Xam.Forms.QRCode"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    x:DataType="vm:PaymentViewModel"
    CloseWhenBackgroundIsClicked="True">


    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="StyleActionFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource staticForegroundPage}" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="StyleActionIcon" TargetType="controls:CustomIcon">
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="TextColor" Value="{StaticResource staticTextPrimary}" />
            </Style>
            <Style x:Key="StyleActionTitle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSizeMicro}" />
                <Setter Property="FontFamily" Value="{StaticResource FontSemiBold}" />
                <Setter Property="TextColor" Value="{StaticResource staticTextPrimary}" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="Margin" Value="0,4,0,0" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <!--<Grid RowDefinitions="*, 0.1*">-->

    <Frame
        Margin="8,8,8,50"
        Padding="0"
        BackgroundColor="{StaticResource staticBackgroundPage}"
        CornerRadius="8"
        VerticalOptions="Center">

        <Grid RowDefinitions="*,auto" RowSpacing="0">

            <ScrollView Grid.Row="0" Padding="16,24,16,0">
                <StackLayout Spacing="0" VerticalOptions="End">

                    <Label
                        FontFamily="{StaticResource FontBold}"
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource staticTextPrimary}">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding IsActionVisible}"
                                TargetType="Label"
                                Value="False">
                                <Setter Property="Text" Value="QR Code" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsActionVisible}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="Text" Value="Código Copia e Cola" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Frame
                        Margin="0,8,0,12"
                        Padding="16,8"
                        BackgroundColor="{StaticResource staticForegroundPage}"
                        CornerRadius="4">
                        <Label TextColor="{StaticResource staticTextPrimary}">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsActionVisible}"
                                    TargetType="Label"
                                    Value="False">
                                    <Setter Property="Text" Value="O pagador precisa abrir o app do banco que vai fazer a transferência, ir na opção para transferência Pix e escolher ler QR Code" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsActionVisible}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="Text" Value="O pagador precisa abrir o app do banco que vai fazer a transferência, ir na opção para transferência Pix e escolher Pix Copia e Cola" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Frame>

                    <StackLayout Spacing="15">

                        <Frame
                            Padding="4"
                            BackgroundColor="{Binding CurrentInfo.Color.PrimaryDark}"
                            CornerRadius="8"
                            HorizontalOptions="CenterAndExpand"
                            IsClippedToBounds="True"
                            IsVisible="{Binding IsActionVisible, Converter={StaticResource InvertedBooleanConverter}}"
                            VerticalOptions="CenterAndExpand">

                            <qr:QRCode
                                Content="{Binding CurrentPaylodBase.QrCode}"
                                HeightRequest="300"
                                WidthRequest="300" />

                        </Frame>

                    </StackLayout>

                    <Label
                        FontFamily="{StaticResource FontBold}"
                        FontSize="35"
                        HorizontalOptions="Center"
                        IsVisible="{Binding CurrentInfo.Value, Converter={StaticResource HasDataConverter}}"
                        Text="{Binding CurrentInfo.Value}"
                        TextColor="{StaticResource staticTextPrimary}" />

                    <!--<Label
                    Margin="0,15,0,0"
                    FontFamily="{StaticResource FontBold}"
                    FontSize="{StaticResource FontSizeMedium}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding CurrentPixPaylod.PixKey.Viewer.NamePresentation, Converter={StaticResource HasDataConverter}}"
                    Text="{Binding CurrentPixPaylod.PixKey.Viewer.NamePresentation, StringFormat='Para: {0}'}"
                    TextColor="{DynamicResource textPrimary}" />-->



                    <StackLayout
                        Margin="0,4,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">

                        <Label
                            FontFamily="{StaticResource FontBold}"
                            FontSize="{StaticResource FontSizeMicro}"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Text="{Binding CurrentInfo.Institution}"
                            TextColor="{Binding CurrentInfo.Color.PrimaryDark}" />

                        <Label
                            FontSize="{StaticResource FontSizeMicro}"
                            HorizontalOptions="Center"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Text="{Binding CurrentInfo.Key}"
                            TextColor="{Binding CurrentInfo.Color.PrimaryDark}" />

                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <StackLayout
                Grid.Row="1"
                Margin="0,0,0,8"
                Padding="8"
                BackgroundColor="{StaticResource staticBackgroundPage}"
                Spacing="8">

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeIsActionVisibleCommand, Mode=OneTime}" />
                </StackLayout.GestureRecognizers>

                <content:DivisionView BackgroundColor="{StaticResource staticForegroundPage}" />

                <StackLayout Orientation="Horizontal">
                    <Label
                        FontFamily="{StaticResource FontBold}"
                        FontSize="{StaticResource FontSizeSmall}"
                        TextColor="{StaticResource staticTextPrimary}">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding IsActionVisible}"
                                TargetType="Label"
                                Value="False">
                                <Setter Property="Text" Value="Compartilhar Código Copia e Cola" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsActionVisible}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="Text" Value="Mostrar QR Code" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <controls:CustomIcon HorizontalOptions="EndAndExpand" Style="{StaticResource StyleActionIcon}">
                        <controls:CustomIcon.Triggers>
                            <DataTrigger
                                Binding="{Binding IsActionVisible}"
                                TargetType="controls:CustomIcon"
                                Value="True">
                                <Setter Property="Glyph" Value="{x:Static icons:FontAwesomeSolid.ChevronDown}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsActionVisible}"
                                TargetType="controls:CustomIcon"
                                Value="False">
                                <Setter Property="Glyph" Value="{x:Static icons:FontAwesomeSolid.ChevronUp}" />
                            </DataTrigger>
                        </controls:CustomIcon.Triggers>
                    </controls:CustomIcon>
                </StackLayout>

                <Frame Padding="8" BackgroundColor="{StaticResource staticForegroundPage}">
                    <Label
                        FontSize="{StaticResource FontSizeMicro}"
                        LineBreakMode="TailTruncation"
                        MaxLines="2"
                        Text="{Binding CurrentPaylodBase.QrCode}"
                        TextColor="{StaticResource staticTextPrimary}" />
                </Frame>

                <Grid ColumnDefinitions="*,*,*" IsVisible="{Binding IsActionVisible}">
                    <Frame Grid.Column="0" Style="{StaticResource StyleActionFrame}">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CurrentPaylodBase.Commands.ShareCommand}" />
                        </Frame.GestureRecognizers>

                        <StackLayout Padding="8">
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.ShareSquare}" Style="{StaticResource StyleActionIcon}" />

                            <Label Style="{StaticResource StyleActionTitle}" Text="Compartilhar" />

                        </StackLayout>
                    </Frame>



                    <Frame Grid.Column="1" Style="{StaticResource StyleActionFrame}">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CurrentPaylodBase.Commands.CopyCommand}" />
                        </Frame.GestureRecognizers>

                        <StackLayout Padding="8">
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Copy}" Style="{StaticResource StyleActionIcon}" />

                            <Label Style="{StaticResource StyleActionTitle}" Text="Copiar" />

                        </StackLayout>
                    </Frame>



                    <Frame Grid.Column="2" Style="{StaticResource StyleActionFrame}">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CurrentPaylodBase.Commands.ShareOnWhatsAppCommand}" />
                        </Frame.GestureRecognizers>

                        <StackLayout Padding="8">
                            <controls:CustomIcon
                                Glyph="{x:Static icons:FontAwesomeBrands.Whatsapp}"
                                IconType="brand"
                                Style="{StaticResource StyleActionIcon}" />

                            <Label Style="{StaticResource StyleActionTitle}" Text="Compartilhar no WhatsApp" />

                        </StackLayout>
                    </Frame>

                    <Frame
                        Grid.Column="2"
                        IsVisible="{Binding SaveButtonIsVisible}"
                        Style="{StaticResource StyleActionFrame}">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SaveCommand, Mode=OneTime}" />
                        </Frame.GestureRecognizers>

                        <StackLayout Padding="8">
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Save}" Style="{StaticResource StyleActionIcon}" />

                            <Label Style="{StaticResource StyleActionTitle}" Text="Salvar Cobrança" />

                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>

        </Grid>

    </Frame>

    <!--</Grid>-->


</pages:PopupPage>