PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Flow/Core/Preference/Pages/OptionPreferencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PixQrCodeGeneratorOffline.Views.OptionPreferencePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:content="clr-namespace:PixQrCodeGeneratorOffline.Views.Content"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:preferences="clr-namespace:PixQrCodeGeneratorOffline.Templates.Preferences"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    Title="Preferências"
    x:DataType="vm:OptionPreferenceViewModel"
    BackgroundColor="{DynamicResource background_page}">


    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="styleGrid" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="*,auto" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="Padding" Value="0,0,15,0" />
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>

            <StackLayout>

                <!--<Grid Style="{StaticResource styleGrid}">
                <preferences:PreferencePanelTemplate
                    Title="Exibir Notícias"
                    Grid.Column="0"
                    Description="Veja notícias do Pix direto na dashboard"
                    Icon="{x:Static icons:FontAwesomeSolid.Rss}" />

                <Switch
                    Grid.Column="1"
                    IsToggled="{Binding IsPreferenceNews}"
                    Toggled="Switch_News" />
            </Grid>

            <content:DivisionView />-->

                <Grid Style="{StaticResource styleGrid}">
                    <preferences:PreferencePanelTemplate
                        Title="Biometria"
                        Grid.Column="0"
                        Description="Na próxima vez que você entrar no app, será preciso autenticar para ver suas chaves."
                        Icon="{x:Static icons:FontAwesomeSolid.Fingerprint}" />

                    <Switch
                        Grid.Column="1"
                        IsToggled="{Binding IsPreferenceFingerPrint}"
                        Toggled="Switch_FingerPrint" />
                </Grid>

                <content:DivisionView />

                <Grid Style="{StaticResource styleGrid}">
                    <preferences:PreferencePanelTemplate
                        Title="Modo PDV"
                        Grid.Column="0"
                        Description="O app abrirá em tela cheia e se manterá ligada. Ideal para locais com alta recorrência de vendas."
                        Icon="{x:Static icons:FontAwesomeSolid.CashRegister}" />

                    <Switch
                        Grid.Column="1"
                        IsToggled="{Binding IsPreferncePdvMode}"
                        Toggled="Switch_PdvMode" />
                </Grid>

                <content:DivisionView />

                <Grid Style="{StaticResource styleGrid}">
                    <preferences:PreferencePanelTemplate
                        Title="Dark Mode"
                        Grid.Column="0"
                        Description="Use o tema da sua preferência"
                        Icon="{Binding ThemeIcon}" />

                    <Switch
                        Grid.Column="1"
                        IsToggled="{Binding IsThemeDark}"
                        Toggled="Switch_Theme" />
                </Grid>

                <content:DivisionView />

                <Grid IsVisible="False" Style="{StaticResource styleGrid}">
                    <preferences:PreferencePanelTemplate
                        Title="Criptomoedas"
                        Grid.Column="0"
                        Description="Use a mesma esperiência para criar cobranças Pix para criar cobranças de Crypto, essa função está em beta e pode apresentar falhas."
                        Icon="{x:Static icons:FontAwesomeSolid.Coins}"
                        IsBeta="True" />

                    <Switch
                        Grid.Column="1"
                        IsToggled="{Binding IsCryptoAble}"
                        Toggled="Switch_Cypto" />
                </Grid>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>