PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/Content/BillingSaveListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:CustomCollectionView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
             x:Class="PixQrCodeGeneratorOffline.Views.Content.BillingSaveListView"
             xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
             xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
             x:DataType="vm:DashboardViewModel"
             xmlns:models="clr-namespace:PixQrCodeGeneratorOffline.Models"
                               ItemsSource="{Binding BillingSaveList}" 
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="FillAndExpand" 
                               HeightRequest="200"
             >

    <controls:CustomCollectionView.ItemsLayout>
        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="10" Span="2"/>
    </controls:CustomCollectionView.ItemsLayout>

    <controls:CustomCollectionView.EmptyView>

        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Wind }" FontSize="50" IconColor="{DynamicResource textPrimary}" />
                <Label Text="Ainda não há nada por aqui." HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource textPrimary}" />
            </StackLayout>
        </StackLayout>

    </controls:CustomCollectionView.EmptyView>

    <controls:CustomCollectionView.ItemTemplate>
        <DataTemplate x:DataType="models:PixPayload">
            <StackLayout>
                <Frame BackgroundColor="{DynamicResource foreground_page}" CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Commands.NavigateToPaymentPageCommand}" />
                    </Frame.GestureRecognizers>

                    <Grid ColumnDefinitions="auto,*">
                        <StackLayout Grid.Column="0" BackgroundColor="{Binding PixKey.FinancialInstitution.Institution.MaterialColor.Primary}" WidthRequest="8" />

                        <StackLayout Grid.Column="1" Spacing="15" Padding="15">
                            <Label Grid.Row="0" Text="{Binding Identity, StringFormat='ID: {0}'}" TextColor="{DynamicResource textSecondary}" MaxLines="2" FontFamily="{DynamicResource FontSemiBold}" LineBreakMode="TailTruncation"/>

                            <Grid ColumnDefinitions="auto, *" RowDefinitions="auto, auto">
                                <controls:CustomIcon Grid.Row="0" Grid.Column="0" Glyph="{x:Static icons:FontAwesomeSolid.UserAlt }" IconColor="{DynamicResource textSecondary}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding PixKey.Viewer.NamePresentation}" TextColor="{DynamicResource textSecondary}" VerticalOptions="CenterAndExpand" />

                                <controls:CustomIcon Grid.Row="1" Grid.Column="0" Glyph="{x:Static icons:FontAwesomeSolid.Key }" IconColor="{DynamicResource textSecondary}" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding PixKey.Viewer.KeyPresentation}" TextColor="{DynamicResource textSecondary}" VerticalOptions="CenterAndExpand" />
                            </Grid>

                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding PixCob.Viewer.ValuePresentation}" TextColor="{Binding PixKey.FinancialInstitution.Institution.MaterialColor.Primary}" FontFamily="{DynamicResource FontBold}" FontSize="{DynamicResource FontSizeLarge}" />

                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </DataTemplate>
    </controls:CustomCollectionView.ItemTemplate>
</controls:CustomCollectionView>