PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/Content/BillingSaveListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<controls:CustomCollectionView
    x:Class="PixQrCodeGeneratorOffline.Views.Content.BillingSaveListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:models="clr-namespace:PixQrCodeGeneratorOffline.Models.PaymentMethods.Pix"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    x:DataType="vm:DashboardViewModel"
    HeightRequest="200"
    HorizontalOptions="FillAndExpand"
    ItemsSource="{Binding BillingSaveList}"
    VerticalOptions="FillAndExpand">

    <controls:CustomCollectionView.ItemsLayout>
        <GridItemsLayout
            HorizontalItemSpacing="10"
            Orientation="Vertical"
            Span="2"
            VerticalItemSpacing="10" />
    </controls:CustomCollectionView.ItemsLayout>

    <controls:CustomCollectionView.EmptyView>

        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <controls:CustomIcon
                    FontSize="50"
                    Glyph="{x:Static icons:FontAwesomeSolid.Wind}"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{DynamicResource textPrimary}" />
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="Ainda não há nada por aqui."
                    TextColor="{DynamicResource textPrimary}" />
            </StackLayout>
        </StackLayout>

    </controls:CustomCollectionView.EmptyView>

    <controls:CustomCollectionView.ItemTemplate>
        <DataTemplate x:DataType="models:PixPayload">
            <StackLayout>
                <Frame BackgroundColor="{DynamicResource foreground_page}" CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Commands.NavigateToPaymentPageCommand}" />
                    </Frame.GestureRecognizers>

                    <Grid ColumnDefinitions="auto,*">
                        <StackLayout
                            Grid.Column="0"
                            BackgroundColor="{Binding PixKey.FinancialInstitution.Institution.MaterialColor.Primary}"
                            WidthRequest="8" />

                        <StackLayout
                            Grid.Column="1"
                            Padding="15"
                            Spacing="15">
                            <Label
                                Grid.Row="0"
                                FontFamily="{DynamicResource FontSemiBold}"
                                LineBreakMode="TailTruncation"
                                MaxLines="2"
                                Text="{Binding Identity, StringFormat='ID: {0}'}"
                                TextColor="{DynamicResource textSecondary}" />

                            <Grid ColumnDefinitions="auto, *" RowDefinitions="auto, auto">
                                <controls:CustomIcon
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Glyph="{x:Static icons:FontAwesomeSolid.UserAlt}"
                                    TextColor="{DynamicResource textSecondary}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding PixKey.Viewer.NamePresentation}"
                                    TextColor="{DynamicResource textSecondary}"
                                    VerticalOptions="CenterAndExpand" />

                                <controls:CustomIcon
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Glyph="{x:Static icons:FontAwesomeSolid.Key}"
                                    TextColor="{DynamicResource textSecondary}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding PixKey.Viewer.KeyPresentation}"
                                    TextColor="{DynamicResource textSecondary}"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                FontFamily="{DynamicResource FontBold}"
                                FontSize="{DynamicResource FontSizeLarge}"
                                Text="{Binding PixCob.Viewer.ValuePresentation}"
                                TextColor="{Binding PixKey.FinancialInstitution.Institution.MaterialColor.Primary}" />

                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </DataTemplate>
    </controls:CustomCollectionView.ItemTemplate>
</controls:CustomCollectionView>