PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/Content/BillingSaveListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
             x:Class="PixQrCodeGeneratorOffline.Views.Content.BillingSaveListView"
             xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon" 
             >
    
  <ContentView.Content>
        <controls:CustomCollectionView ItemsSource="{Binding BillingSaveList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="200">

            <controls:CustomCollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="10" Span="2"/>
            </controls:CustomCollectionView.ItemsLayout>

            <controls:CustomCollectionView.EmptyView>

                <StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Wind }" Size="50" IconColor="{DynamicResource textOnPrimary}" />
                        <Label Text="Ainda não há nada por aqui." HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource textOnPrimary}" />
                    </StackLayout>
                </StackLayout>

            </controls:CustomCollectionView.EmptyView>

            <controls:CustomCollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Frame BackgroundColor="{DynamicResource secondary}" Padding="15" CornerRadius="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Commands.NavigateToPaymentPageCommand}" />
                            </Frame.GestureRecognizers>

                            <StackLayout Spacing="15">
                                <Label Grid.Row="0" Text="{Binding Identity, StringFormat='ID: {0}'}" TextColor="{DynamicResource textOnSecondary}" MaxLines="2" FontFamily="{DynamicResource FontSemiBold}" LineBreakMode="TailTruncation"/>

                                <Grid ColumnDefinitions="auto, *" RowDefinitions="auto, auto">
                                    <controls:CustomIcon Grid.Row="0" Grid.Column="0" Glyph="{x:Static icons:FontAwesomeSolid.UserAlt }" IconColor="{DynamicResource textSecondary}" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding PixKey.Viewer.NamePresentation}" TextColor="{DynamicResource textOnSecondary}" VerticalOptions="CenterAndExpand" />

                                    <controls:CustomIcon Grid.Row="1" Grid.Column="0" Glyph="{x:Static icons:FontAwesomeSolid.Key }" IconColor="{DynamicResource textSecondary}" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding PixKey.Viewer.KeyPresentation}" TextColor="{DynamicResource textOnSecondary}" VerticalOptions="CenterAndExpand" />
                                </Grid>

                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding PixCob.Viewer.ValuePresentation}" TextColor="{DynamicResource textOnSecondary}" FontAttributes="Bold" FontFamily="{DynamicResource FontBold}" FontSize="{DynamicResource FontSizeLarge}" />

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </controls:CustomCollectionView.ItemTemplate>

        </controls:CustomCollectionView>
    </ContentView.Content>
</ContentView>