PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PixQrCodeGeneratorOffline.Views.AboutPage"
             xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels" 
             xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False"
             >

    <ContentPage.Content>
        <controls:CustomFrame>
            <controls:CustomFrame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{DynamicResource primary}"
                          Offset="0.1" />
                    <GradientStop Color="{DynamicResource primaryDark}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </controls:CustomFrame.Background>

            <ScrollView Padding="15,10">
                <StackLayout Spacing="30">
                    <!--<StackLayout Spacing="0">
                        <controls:CustomLabel Text="Segurança" TextColor="{DynamicResource textOnPrimary}" FontSize="Large" FontAttributes="Bold"  />

                        <controls:CustomFrame Padding="15" BackgroundColor="{DynamicResource backgroundTransparent}" CornerRadius="10">
                            <controls:CustomFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenGithubCommand}" />
                            </controls:CustomFrame.GestureRecognizers>

                            <StackLayout>
                                <controls:CustomLabel Text="Somos open source! O que isso significa? Todo o código deste aplicativo é aberto, com isso é possível que qualquer pessoa no mundo possa audita-lo, evitando assim fraudes, compartilhamento de informações ou quaisquer outros tipos de práticas abusivas." TextColor="{DynamicResource textOnBackgroundTransparent}" FontSize="Small" />
                                <controls:CustomLabel Text="Toque aqui para visualizar" FontAttributes="Bold" TextColor="{DynamicResource textOnBackgroundTransparent}" FontSize="Small" />
                            </StackLayout>


                        </controls:CustomFrame>

                    </StackLayout>-->

                    <!--<StackLayout Spacing="0">
                    <controls:CustomLabel Text="Build" TextColor="{DynamicResource textOnPrimary}" FontSize="Large" FontAttributes="Bold" />
                    <controls:CustomFrame Padding="15" BackgroundColor="{DynamicResource primaryDark}" CornerRadius="10">
                        <controls:CustomLabel x:Name="lbBuild" Text="Build" TextColor="{DynamicResource textOnPrimary}" FontSize="Small" />
                    </controls:CustomFrame>
                </StackLayout>-->

                    <StackLayout>
                        <Label Text="Versão" Style="{StaticResource titleStyle}" />
                        <Frame Style="{StaticResource styleFrameMenuAbout}">
                            <controls:CustomLabel x:Name="lbVersion" Text="versão" TextColor="{DynamicResource textOnSecondary}" FontSize="Medium" FontAttributes="Bold" />
                        </Frame>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Gostando do PIX APP?" Style="{StaticResource titleStyle}" />
                        <Frame Style="{StaticResource styleFrameMenuAbout}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenStoreCommand}" />
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <controls:CustomIcon Glyph="{Binding CurrentStoreIcon}" IconType="brand" IconColor="{DynamicResource textOnSecondary}" />
                                <controls:CustomLabel Text="{Binding CurrentStore}" VerticalOptions="CenterAndExpand" TextColor="{DynamicResource textOnSecondary}" FontAttributes="Bold" FontSize="Medium" />
                                <controls:CustomIcon Glyph="&#xf054;" IconColor="{DynamicResource textOnSecondary}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" IconSize="Medium" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Redes Sociais" Style="{StaticResource titleStyle}" />
                        <Frame Style="{StaticResource styleFrameMenuAbout}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenInstagramCommand}"/>
                            </Frame.GestureRecognizers>

                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <controls:CustomIcon IconType="brand" Glyph="&#xf16d;" IconColor="{DynamicResource textOnSecondary}" />
                                <controls:CustomLabel Text="Siga-nos no Instagram" TextColor="{DynamicResource textOnSecondary}" FontAttributes="Bold" FontSize="Medium" />
                                <controls:CustomIcon Glyph="&#xf054;" IconColor="{DynamicResource textOnSecondary}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" IconSize="Medium" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>

                    
                    
                    <!--<StackLayout Spacing="0">
                    <controls:CustomLabel Text="Lançamento da versão" TextColor="{DynamicResource textOnPrimary}" FontSize="Large" FontAttributes="Bold" />
                    <controls:CustomFrame Padding="15" BackgroundColor="{DynamicResource backgroundTransparent}" CornerRadius="10">
                        <controls:CustomLabel x:Name="lbDate" Text="lançamento" TextColor="{DynamicResource textOnBackgroundTransparent}" FontSize="Small" />
                    </controls:CustomFrame>
                </StackLayout>-->

                    <!--<StackLayout Spacing="0">
                        <controls:CustomLabel Text="Ajude-nos a manter" TextColor="{DynamicResource textOnPrimary}" FontSize="Large" FontAttributes="Bold" />
                        <controls:CustomFrame Padding="15" BackgroundColor="{DynamicResource backgroundTransparent}" CornerRadius="10">
                            <controls:CustomFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SupportCommand}" />
                            </controls:CustomFrame.GestureRecognizers>
                            <StackLayout>
                                <controls:CustomLabel Text="Somos gratuitos e independentes, estamos sempre buscando constantes melhorias para os nossos usuários, corrigindo bugs e melhorando a sua experiência, assim pedidos encarecidamente que apoie-nos de alguma forma, são essas: compartilhando, avaliando na loja ou fazendo uma doação." TextColor="{DynamicResource textOnBackgroundTransparent}" FontSize="Small" />
                                <controls:CustomLabel Text="Toque aqui para ver as opções" FontAttributes="Bold" TextColor="{DynamicResource textOnBackgroundTransparent}" FontSize="Small" />
                            </StackLayout>

                        </controls:CustomFrame>
                    </StackLayout>


                    <StackLayout Spacing="0">
                        <controls:CustomLabel Text="Agradecimento" TextColor="{DynamicResource textOnPrimary}" FontSize="Large" FontAttributes="Bold" />
                        <controls:CustomFrame Padding="15" BackgroundColor="{DynamicResource backgroundTransparent}" CornerRadius="10">
                            <StackLayout Spacing="0">
                                <controls:CustomLabel Text="- krisdhya Vitória, por revisar textos." TextColor="{DynamicResource textOnBackgroundTransparent}" FontSize="Small" />
                                <controls:CustomLabel Text="- Canal WDEV no YouTube, por ensinamentos técnicos de implementação." TextColor="{DynamicResource textOnBackgroundTransparent}" FontSize="Small" />
                            </StackLayout>
                        </controls:CustomFrame>
                    </StackLayout>-->

                </StackLayout>
            </ScrollView>

        </controls:CustomFrame>


    </ContentPage.Content>

</ContentPage>
