PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/AddPixKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PixQrCodeGeneratorOffline.Views.AddPixKeyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:helpers="clr-namespace:PixQrCodeGeneratorOffline.ViewModels.Helpers"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    Title="Editar Chave"
    x:DataType="vm:AddPixKeyViewModel"
    BackgroundColor="{DynamicResource background_page}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="styleInputFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource foreground_page}" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style x:Key="styleInputTitle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}" />
                <Setter Property="FontFamily" Value="{DynamicResource FontSemiBold}" />
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Padding="0,15,0,0" Spacing="0">

            <controls:CustomProgress
                Margin="20,15,20,0"
                ColorLess="{DynamicResource staticAccentPrimaryLight}"
                ColorMore="{DynamicResource staticAccentPrimaryDark}"
                CurrentPhase="{Binding ActualInputNextPosition}"
                Phases="{Binding InputPhasesCount}" />

            <StackLayout
                HorizontalOptions="End"
                IsVisible="{Binding IsEdit}"
                Orientation="Horizontal">
                <StackLayout Padding="20,15,10,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                    </StackLayout.GestureRecognizers>
                    <controls:CustomIcon
                        FontSize="{StaticResource FontSizeMedium}"
                        Glyph="{x:Static icons:FontAwesomeSolid.TrashAlt}"
                        HorizontalOptions="Center"
                        IconColor="{DynamicResource textPrimary}" />
                    <Label
                        FontFamily="{DynamicResource FontBold}"
                        Text="Excluir"
                        TextColor="{DynamicResource textPrimary}" />
                </StackLayout>
                <StackLayout Padding="10,15,10,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SaveCommand}" />
                    </StackLayout.GestureRecognizers>
                    <controls:CustomIcon
                        FontSize="{StaticResource FontSizeMedium}"
                        Glyph="{x:Static icons:FontAwesomeSolid.Save}"
                        HorizontalOptions="Center"
                        IconColor="{DynamicResource textPrimary}" />
                    <Label
                        FontFamily="{DynamicResource FontBold}"
                        Text="Salvar"
                        TextColor="{DynamicResource textPrimary}" />
                </StackLayout>
            </StackLayout>

            <CarouselView
                CurrentItem="{Binding CurrentInput}"
                CurrentItemChangedCommand="{Binding CurrentInputChangedCommand}"
                HeightRequest="250"
                ItemsSource="{Binding InputList}"
                PeekAreaInsets="25"
                Position="{Binding ActualInputNextPosition}">

                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="helpers:AddPixInput">
                        <StackLayout Padding="5,15,5,0">
                            <StackLayout Padding="0,15,0,0" Spacing="15">
                                <controls:CustomIcon
                                    FontSize="{DynamicResource FontSizeLarge}"
                                    Glyph="{Binding Icon}"
                                    HorizontalOptions="CenterAndExpand"
                                    IconColor="{DynamicResource textSecondary}" />
                                <Label
                                    FontFamily="{StaticResource FontBold}"
                                    FontSize="{DynamicResource FontSizeLarge}"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Title}"
                                    TextColor="{DynamicResource textSecondary}"
                                    Visual="Material" />
                            </StackLayout>
                            <Frame
                                Padding="15"
                                BackgroundColor="{DynamicResource foreground_page}"
                                CornerRadius="10"
                                IsVisible="{Binding IsInstitution, Converter={StaticResource InvertedBooleanConverter}}">
                                <Entry
                                    Placeholder="{Binding Placeholder}"
                                    ReturnCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:AddPixKeyViewModel}}, Path=InputNextCommand}"
                                    Text="{Binding Value}" />
                            </Frame>

                            <Frame
                                Padding="15"
                                BackgroundColor="{DynamicResource foreground_page}"
                                CornerRadius="5"
                                IsVisible="{Binding IsInstitution}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddPixKeyViewModel}}, Path=SelectedInstitutionCommand}" />
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontFamily="{DynamicResource FontBold}"
                                        FontSize="{DynamicResource FontSizeMedium}"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding Placeholder}"
                                        TextColor="{DynamicResource textSecondary}" />
                                    <controls:CustomIcon
                                        FontSize="{DynamicResource FontSizeLarge}"
                                        Glyph="{x:Static icons:FontAwesomeSolid.ChevronDown}"
                                        IconColor="{DynamicResource textSecondary}" />
                                </StackLayout>

                            </Frame>
                        </StackLayout>

                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <StackLayout>

                <Button
                    Command="{Binding InputNextCommand}"
                    IsVisible="{Binding ShowSaveButton, Converter={StaticResource InvertedBooleanConverter}}"
                    Text="Próximo" />
                <Button
                    Command="{Binding SaveCommand}"
                    IsVisible="{Binding ShowSaveButton}"
                    Text="Salvar" />

            </StackLayout>


        </StackLayout>

        <!--<Grid RowDefinitions="auto,*,auto" RowSpacing="0">
        -->
        <!--<StackLayout Grid.Row="0" Spacing="0" Padding="15,0,0,0" Orientation="Horizontal" BackgroundColor="{Binding CurrenStyle.Primary}">

                <StackLayout Padding="0,0,30,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>

                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.ChevronLeft }" IconSize="Title" IconColor="{Binding CurrenStyle.TextOnPrimary}" VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <controls:CustomLabel Text="Editar Chave" FontFamily="Bold" TextColor="{Binding CurrenStyle.TextOnPrimary}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium" />

                <StackLayout Padding="10" IsVisible="{Binding IsEdit}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                    </StackLayout.GestureRecognizers>
                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.TrashAlt }" IconSize="Medium" IconColor="{Binding CurrenStyle.TextOnPrimary}" />
                    <controls:CustomLabel Text="Excluir" TextColor="{Binding CurrenStyle.TextOnPrimary}" FontFamily="Bold" />
                </StackLayout>
                <StackLayout Padding="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SaveCommand}" />
                    </StackLayout.GestureRecognizers>
                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Save }" IconSize="Medium" IconColor="{Binding CurrenStyle.TextOnPrimary}" />
                    <controls:CustomLabel Text="Salvar" TextColor="{Binding CurrenStyle.TextOnPrimary}" FontFamily="Bold" />
                </StackLayout>
            </StackLayout>-->

        <!--<StackLayout Grid.Row="1" Padding="15">
                <controls:CustomLabel Text="IMPORTANTE" FontFamily="Bold" TextColor="{Binding CurrenStyle.TextOnPrimary}" />

                <controls:CustomCarouselView
                                IndicatorView="indicatorView"
                                ItemsSource="{Binding Notices}"
                                IsScrollAnimated="True"
                                Loop="False"
                                >

                    <controls:CustomCarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5,0">
                                <Frame BackgroundColor="#30000000" Padding="15" CornerRadius="5">
                                    <Label Text="{Binding .}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
                                </Frame>
                            </StackLayout>

                        </DataTemplate>
                    </controls:CustomCarouselView.ItemTemplate>
                </controls:CustomCarouselView>

                <IndicatorView x:Name="indicatorView"
                                       IndicatorsShape="Circle"
                                       IndicatorColor="{Binding CurrenStyle.PrimaryLight}"
                                       SelectedIndicatorColor="{Binding CurrenStyle.Primary}" />
            </StackLayout>-->
        <!--



        </Grid>-->


    </ContentPage.Content>
</ContentPage>