PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/BenefitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PixQrCodeGeneratorOffline.Views.BenefitsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:helpers="clr-namespace:PixQrCodeGeneratorOffline.ViewModels.Helpers"
    xmlns:preferences="clr-namespace:PixQrCodeGeneratorOffline.Templates.Preferences"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    Title="Vantagens Paghelp.me!"
    x:DataType="vm:BenefitsViewModel">
    <ContentPage.Content>

        <Grid RowDefinitions="*,auto">
            <CollectionView Grid.Row="0" ItemsSource="{Binding DashboardWelcomenList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="helpers:DashboardWelcome">
                        <StackLayout>
                            <preferences:PreferencePanelTemplate
                                Title="{Binding Title}"
                                Description="{Binding Description}"
                                Icon="{Binding Emoji}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <controls:CustomFrameButton
                x:Name="xBtAddKey"
                Grid.Row="1"
                Margin="5,10"
                TapButtonCommand="{Binding NavigateToAddNewKeyPageCommand}"
                TextButton="Adicionar minha primeira chave" />

            <!--<Frame
                Grid.Row="1"
                Margin="15"
                Padding="5,12"
                BackgroundColor="{DynamicResource primary}"
                CornerRadius="30"
                HorizontalOptions="FillAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToAddNewKeyPageCommand}" />
                </Frame.GestureRecognizers>

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

                    <Label
                        FontFamily="{StaticResource FontSemiBold}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Text="Adicionar minha primeira chave"
                        TextColor="{DynamicResource textOnSecondary}" />

                </StackLayout>
            </Frame>-->

        </Grid>
    </ContentPage.Content>
</ContentPage>