PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/CreateBillingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<share:ContentPageWithNavBar 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls" 
             xmlns:qr="clr-namespace:Xam.Forms;assembly=Xam.Forms.QRCode"
             xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels" 
             x:Class="PixQrCodeGeneratorOffline.Views.CreateBillingPage"
             xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon" 
             xmlns:local="clr-namespace:PixQrCodeGeneratorOffline.Converters" 
             xmlns:shared="clr-namespace:PixQrCodeGeneratorOffline.Views.Shared"
    xmlns:share="clr-namespace:PixQrCodeGeneratorOffline.Views.Shared"
    BackgroundColor="{Binding CurrentPixKey.FinancialInstitution.Institution.MaterialColor.Primary}"
             Title="Nova Cobrança"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CurrencyConverter x:Key="CurrencyConverter" />

            <Style x:Key="styleKeyboardBilling" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textOnSecondary}"/>
                <Setter Property="FontSize" Value="35" />
                <Setter Property="FontFamily" Value="FontPoppinsSemiBold"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="styleButtonKeyboard" TargetType="Frame">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource secondary}"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>

            <Style x:Key="styleSymbolValueText" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textOnPrimary}"/>
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontFamily" Value="FontPoppinsSemiBold"/>
                <Setter Property="Margin" Value="0,15,0,0" />
            </Style>

            <Style x:Key="styleValueText" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textOnPrimary}"/>
                <Setter Property="FontSize" Value="60" />
                <Setter Property="FontFamily" Value="FontPoppinsSemiBold"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <!--<controls:CustomFrame>-->

        <!--<controls:CustomFrame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{DynamicResource primary}"
                          Offset="0.1" />
                    <GradientStop Color="{DynamicResource primaryDark}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </controls:CustomFrame.Background>-->


        <ScrollView>
            <Grid>
                <Grid IsVisible="{Binding IsBillingSaveVisible, Converter={StaticResource InvertedBooleanConverter}}" RowDefinitions="auto,*" Padding="15,0" RowSpacing="15">

                    <StackLayout Grid.Row="0" Spacing="15">


                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="R$" Style="{DynamicResource styleSymbolValueText}"/>
                            <Label Text="{Binding CurrentCob.Value}" Style="{DynamicResource styleValueText}"/>
                        </StackLayout>

                        <Label Text="{Binding CurrentPixKey.Viewer.BankAndKey}" TextColor="{DynamicResource textOnPrimary}" HorizontalOptions="Center" LineBreakMode="TailTruncation" MaxLines="1" />

                        <controls:CustomFrame BackgroundColor="{DynamicResource secondary}" Padding="10" CornerRadius="10">
                            <controls:CustomFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetDescriptionCommand}"/>
                            </controls:CustomFrame.GestureRecognizers>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <controls:CustomLabel Text="{Binding CurrentDescription}" FontSize="Small" TextColor="{DynamicResource textOnSecondary}" FontAttributes="Bold"/>
                                <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Edit }" IconSize="Micro" IconColor="{DynamicResource textOnSecondary}" />
                            </StackLayout>
                        </controls:CustomFrame>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Grid VerticalOptions="FillAndExpand" RowDefinitions="0.5*,0.5*,0.5*,*" ColumnDefinitions="*,*,*">

                            <Frame Grid.Row="0" Grid.Column="0" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="1"/>
                                </Frame.GestureRecognizers>
                                <Label Text="1" Style="{DynamicResource styleKeyboardBilling}" />
                            </Frame>

                            <Frame Grid.Row="0" Grid.Column="1" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="2"/>
                                </Frame.GestureRecognizers>
                                <Label Text="2" Style="{DynamicResource styleKeyboardBilling}" />
                            </Frame>

                            <Frame Grid.Row="0" Grid.Column="2" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="3"/>
                                </Frame.GestureRecognizers>
                                <Label Text="3" Style="{DynamicResource styleKeyboardBilling}" />
                            </Frame>


                            <Frame Grid.Row="1" Grid.Column="0" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="4"/>
                                </Frame.GestureRecognizers>
                                <Label Text="4" Style="{DynamicResource styleKeyboardBilling}" />
                            </Frame>

                            <Frame Grid.Row="1" Grid.Column="1" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="5"/>
                                </Frame.GestureRecognizers>
                                <Label Text="5" FontAttributes="Bold" Style="{DynamicResource styleKeyboardBilling}" />
                            </Frame>

                            <Frame Grid.Row="1" Grid.Column="2" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="6"/>
                                </Frame.GestureRecognizers>
                                <Label Text="6" FontAttributes="Bold" Style="{DynamicResource styleKeyboardBilling}" />
                            </Frame>


                            <Frame Grid.Row="2" Grid.Column="0" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="7"/>
                                </Frame.GestureRecognizers>
                                <Label Text="7" FontAttributes="Bold" Style="{DynamicResource styleKeyboardBilling}" />
                            </Frame>

                            <Frame Grid.Row="2" Grid.Column="1" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="8"/>
                                </Frame.GestureRecognizers>
                                <Label Text="8" FontAttributes="Bold" Style="{DynamicResource styleKeyboardBilling}" />
                            </Frame>

                            <Frame Grid.Row="2" Grid.Column="2" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="9"/>
                                </Frame.GestureRecognizers>
                                <Label Text="9" FontAttributes="Bold" Style="{DynamicResource styleKeyboardBilling}" />
                            </Frame>

                            <Frame Grid.Row="3" Grid.Column="0" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ResetCurrentValueCommand}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.TimesCircle}" IconSize="Title" HorizontalOptions="CenterAndExpand" />
                                    <controls:CustomLabel Text="anula" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Title" TextColor="{DynamicResource textOnSecondary}" />
                                </StackLayout>
                            </Frame>

                            <Grid Grid.Row="3" Grid.Column="1" RowDefinitions="*,*">
                                <Frame Grid.Row="0" Style="{DynamicResource styleButtonKeyboard}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="0"/>
                                    </Frame.GestureRecognizers>
                                    <Label Text="0" Style="{DynamicResource styleKeyboardBilling}" />
                                </Frame>

                                <Frame Grid.Row="1" Style="{DynamicResource styleButtonKeyboard}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter=""/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout VerticalOptions="CenterAndExpand" Spacing="0">
                                        <!--<controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Backspace }" IconSize="Title" IconColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />-->
                                        <Label Text="limpa" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Title" TextColor="{DynamicResource textOnSecondary}" />
                                    </StackLayout>
                                    <!--<controls:CustomLabel Text="⌫" FontAttributes="Bold" TextColor="{DynamicResource textOnPrimary}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="45" />-->
                                </Frame>
                            </Grid>

                            <Frame Grid.Row="3" Grid.Column="2" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToPaymentPageCommand}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.CheckCircle}" IconSize="Title" IconColor="{DynamicResource textOnSecondary}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                    <Label Text="entra" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Title" TextColor="{DynamicResource textOnSecondary}" />
                                </StackLayout>
                            </Frame>
                        </Grid>


                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IsBillingVisibleCommand}" />
                            </StackLayout.GestureRecognizers>

                            <Label Text="Cobranças Salvas" FontFamily="{DynamicResource FontBold}" FontSize="{DynamicResource FontSizeLarge}" TextColor="{DynamicResource textOnPrimary}" VerticalOptions="CenterAndExpand" />
                            <StackLayout HorizontalOptions="EndAndExpand" Padding="30,15,0,15">

                                <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.ChevronUp }" IconSize="Large" IconColor="{DynamicResource textOnPrimary}" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                </Grid>

                <StackLayout IsVisible="{Binding IsBillingSaveVisible}" Padding="15,0">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cobranças salvas" FontFamily="{DynamicResource FontBold}" FontSize="{DynamicResource FontSizeLarge}" TextColor="{DynamicResource textOnPrimary}" />
                        <StackLayout HorizontalOptions="EndAndExpand" Padding="30,0,0,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IsBillingVisibleCommand}" />
                            </StackLayout.GestureRecognizers>
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Times }" IconSize="Large" IconColor="{DynamicResource textOnPrimary}" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </StackLayout>
                    <controls:CustomCollectionView ItemsSource="{Binding RecentPixCobList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="200">

                        <controls:CustomCollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="10" Span="2"/>
                        </controls:CustomCollectionView.ItemsLayout>

                        <controls:CustomCollectionView.EmptyView>

                            <StackLayout>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Wind }" Size="50" IconColor="{DynamicResource textOnPrimary}" />
                                    <Label Text="Ainda não há nada por aqui." HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource textOnPrimary}" />
                                </StackLayout>
                            </StackLayout>

                        </controls:CustomCollectionView.EmptyView>

                        <controls:CustomCollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Frame BackgroundColor="{DynamicResource secondary}" Padding="15" CornerRadius="10">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Commands.NavigateToPaymentPageCommand}" />
                                        </Frame.GestureRecognizers>

                                        <StackLayout Spacing="15">
                                            <Label Grid.Row="0" Text="{Binding Identity, StringFormat='ID: {0}'}" TextColor="{DynamicResource textOnSecondary}" MaxLines="2" FontFamily="{DynamicResource FontSemiBold}" LineBreakMode="TailTruncation"/>
                                        
                                        
                                            <Grid ColumnDefinitions="auto, *" RowDefinitions="auto, auto">
                                            
                                                <controls:CustomIcon Grid.Row="0" Grid.Column="0" Glyph="{x:Static icons:FontAwesomeSolid.UserAlt }" IconColor="{DynamicResource textSecondary}" />
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding PixKey.Viewer.NamePresentation}" TextColor="{DynamicResource textOnSecondary}" VerticalOptions="CenterAndExpand" />

                                                <controls:CustomIcon Grid.Row="1" Grid.Column="0" Glyph="{x:Static icons:FontAwesomeSolid.Key }" IconColor="{DynamicResource textSecondary}" />
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding PixKey.Viewer.KeyPresentation}" TextColor="{DynamicResource textOnSecondary}" VerticalOptions="CenterAndExpand" />

                                            </Grid>

                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding PixCob.Viewer.ValuePresentation}" TextColor="{DynamicResource textOnSecondary}" FontAttributes="Bold" FontFamily="{DynamicResource FontBold}" FontSize="{DynamicResource FontSizeLarge}" />

                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </controls:CustomCollectionView.ItemTemplate>

                    </controls:CustomCollectionView>
                </StackLayout>
            </Grid>
        </ScrollView>

        <!--</controls:CustomFrame>-->
    </ContentPage.Content>
</share:ContentPageWithNavBar>