PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/CreateBillingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls" 
             xmlns:qr="clr-namespace:Xam.Forms;assembly=Xam.Forms.QRCode"
             xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels" 
             x:Class="PixQrCodeGeneratorOffline.Views.CreateBillingPage"
             xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon" 
             xmlns:local="clr-namespace:PixQrCodeGeneratorOffline.Converters" 
             xmlns:shared="clr-namespace:PixQrCodeGeneratorOffline.Views.Shared"
    xmlns:share="clr-namespace:PixQrCodeGeneratorOffline.Views.Shared" 
    xmlns:content="clr-namespace:PixQrCodeGeneratorOffline.Views.Content"
    BackgroundColor="{DynamicResource background_page}"
             Title="Nova Cobrança"
     x:DataType="vm:CreateBillingViewModel"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CurrencyConverter x:Key="CurrencyConverter" />

            <Style x:Key="styleKeyboardBilling" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textSecondary}"/>
                <Setter Property="FontSize" Value="35" />
                <Setter Property="FontFamily" Value="{DynamicResource FontSemiBold}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="styleButtonKeyboard" TargetType="Frame">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource foreground_page}"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>

            <Style x:Key="styleSymbolValueText" TargetType="Label">
                <Setter Property="TextColor" Value="{Binding CurrentStyleFromKey.Primary}"/>
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontFamily" Value="{DynamicResource FontSemiBold}"/>
                <Setter Property="Margin" Value="0,15,0,0" />
            </Style>

            <Style x:Key="styleValueText" TargetType="Label">
                <Setter Property="TextColor" Value="{Binding CurrentStyleFromKey.Primary}"/>
                <Setter Property="FontSize" Value="60" />
                <Setter Property="FontFamily" Value="{DynamicResource FontSemiBold}"/>
            </Style>

            <Style x:Key="styleActionText" TargetType="Label">
                <Setter Property="TextTransform" Value="Uppercase"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="FontFamily" Value="{DynamicResource FontBold}"/>
                <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
                <Setter Property="TextColor" Value="{DynamicResource textSecondary}"/>
            </Style>

            <Style x:Key="styleActionIcon" TargetType="controls:CustomIcon">
                <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="IconColor" Value="{DynamicResource textSecondary}" />
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="auto,*" Padding="15,10" RowSpacing="15">
                
                <StackLayout Grid.Row="0">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="R$" Style="{DynamicResource styleSymbolValueText}"/>
                        <Label Text="{Binding CurrentCob.Value}" Style="{DynamicResource styleValueText}"/>
                    </StackLayout>
                    
                    <Label Text="{Binding CurrentPixKey.Viewer.BankAndKey}" TextColor="{DynamicResource textSecondary}" HorizontalOptions="Center" LineBreakMode="TailTruncation" MaxLines="1" />

                    <Frame BackgroundColor="{Binding CurrentStyleFromKey.Primary}" Padding="10" CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetDescriptionCommand}"/>
                        </Frame.GestureRecognizers>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding CurrentDescription}" FontSize="{DynamicResource FontSizeSmall}" TextColor="{Binding CurrentStyleFromKey.TextOnPrimary}" FontFamily="{DynamicResource FontBold}"/>
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Edit }" FontSize="{DynamicResource FontSizeMicro}" IconColor="{Binding CurrentStyleFromKey.TextOnPrimary}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Grid Grid.Row="1" VerticalOptions="FillAndExpand" RowDefinitions="0.5*,0.5*,0.5*,*" ColumnDefinitions="*,*,*">

                    <Frame Grid.Row="0" Grid.Column="0" Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="1"/>
                        </Frame.GestureRecognizers>
                        <Label Text="1" Style="{DynamicResource styleKeyboardBilling}" />
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="1" Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="2"/>
                        </Frame.GestureRecognizers>
                        <Label Text="2" Style="{DynamicResource styleKeyboardBilling}" />
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="2" Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="3"/>
                        </Frame.GestureRecognizers>
                        <Label Text="3" Style="{DynamicResource styleKeyboardBilling}" />
                    </Frame>


                    <Frame Grid.Row="1" Grid.Column="0" Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="4"/>
                        </Frame.GestureRecognizers>
                        <Label Text="4" Style="{DynamicResource styleKeyboardBilling}" />
                    </Frame>

                    <Frame Grid.Row="1" Grid.Column="1" Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="5"/>
                        </Frame.GestureRecognizers>
                        <Label Text="5" Style="{DynamicResource styleKeyboardBilling}" />
                    </Frame>

                    <Frame Grid.Row="1" Grid.Column="2" Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="6"/>
                        </Frame.GestureRecognizers>
                        <Label Text="6" Style="{DynamicResource styleKeyboardBilling}" />
                    </Frame>


                    <Frame Grid.Row="2" Grid.Column="0" Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="7"/>
                        </Frame.GestureRecognizers>
                        <Label Text="7" Style="{DynamicResource styleKeyboardBilling}" />
                    </Frame>

                    <Frame Grid.Row="2" Grid.Column="1" Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="8"/>
                        </Frame.GestureRecognizers>
                        <Label Text="8" Style="{DynamicResource styleKeyboardBilling}" />
                    </Frame>

                    <Frame Grid.Row="2" Grid.Column="2" Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="9"/>
                        </Frame.GestureRecognizers>
                        <Label Text="9" Style="{DynamicResource styleKeyboardBilling}" />
                    </Frame>

                    <Frame Grid.Row="3" Grid.Column="0" Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ResetCurrentValueCommand}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.TimesCircle}" Style="{DynamicResource styleActionIcon}" />
                            <Label Text="anula" Style="{DynamicResource styleActionText}" />
                        </StackLayout>
                    </Frame>

                    <Grid Grid.Row="3" Grid.Column="1" RowDefinitions="*,*">
                        <Frame Grid.Row="0" Style="{DynamicResource styleButtonKeyboard}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="0"/>
                            </Frame.GestureRecognizers>
                            <Label Text="0" Style="{DynamicResource styleKeyboardBilling}" />
                        </Frame>

                        <Frame Grid.Row="1" Style="{DynamicResource styleButtonKeyboard}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter=""/>
                            </Frame.GestureRecognizers>
                            <StackLayout VerticalOptions="CenterAndExpand" Spacing="0">
                                <!--<controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Backspace }" IconSize="Title" IconColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />-->
                                <Label Text="limpa" Style="{DynamicResource styleActionText}" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Frame Grid.Row="3" Grid.Column="2" Style="{DynamicResource styleButtonKeyboard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToPaymentPageCommand}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.CheckCircle}" Style="{DynamicResource styleActionIcon}"  />
                            <Label Text="entra" Style="{DynamicResource styleActionText}" />
                        </StackLayout>
                    </Frame>
                </Grid>

            </Grid>
        </ScrollView>

        <!--</controls:CustomFrame>-->
    </ContentPage.Content>
</ContentPage>