PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/CreateBillingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls" 
             xmlns:qr="clr-namespace:Xam.Forms;assembly=Xam.Forms.QRCode"
             xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels" 
             x:Class="PixQrCodeGeneratorOffline.Views.CreateBillingPage"
             xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon" 
             xmlns:local="clr-namespace:PixQrCodeGeneratorOffline.Converters" 
             xmlns:shared="clr-namespace:PixQrCodeGeneratorOffline.Views.Shared"
    xmlns:share="clr-namespace:PixQrCodeGeneratorOffline.Views.Shared" xmlns:content="clr-namespace:PixQrCodeGeneratorOffline.Views.Content"
    BackgroundColor="{DynamicResource background_page}"
             Title="Nova Cobrança"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CurrencyConverter x:Key="CurrencyConverter" />

            <Style x:Key="styleKeyboardBilling" TargetType="Label">
                <Setter Property="TextColor" Value="{Binding CurrentStyleFromKey.TextOnPrimary}"/>
                <Setter Property="FontSize" Value="35" />
                <Setter Property="FontFamily" Value="{DynamicResource FontSemiBold}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="styleButtonKeyboard" TargetType="Frame">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BackgroundColor" Value="{Binding CurrentStyleFromKey.Primary}"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>

            <Style x:Key="styleSymbolValueText" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}"/>
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontFamily" Value="{DynamicResource FontSemiBold}"/>
                <Setter Property="Margin" Value="0,15,0,0" />
            </Style>

            <Style x:Key="styleValueText" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}"/>
                <Setter Property="FontSize" Value="60" />
                <Setter Property="FontFamily" Value="{DynamicResource FontSemiBold}"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <!--<controls:CustomFrame>-->

        <!--<controls:CustomFrame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{DynamicResource primary}"
                          Offset="0.1" />
                    <GradientStop Color="{DynamicResource primaryDark}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </controls:CustomFrame.Background>-->


        <ScrollView>
            <Grid>
                <Grid IsVisible="{Binding IsBillingSaveVisible, Converter={StaticResource InvertedBooleanConverter}}" RowDefinitions="auto,*" Padding="15,0" RowSpacing="15">

                    <StackLayout Grid.Row="0" Spacing="15">


                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="R$" Style="{DynamicResource styleSymbolValueText}"/>
                            <Label Text="{Binding CurrentCob.Value}" Style="{DynamicResource styleValueText}"/>
                        </StackLayout>

                        <Label Text="{Binding CurrentPixKey.Viewer.BankAndKey}" TextColor="{DynamicResource textOnPrimary}" HorizontalOptions="Center" LineBreakMode="TailTruncation" MaxLines="1" />

                        <Frame BackgroundColor="{Binding CurrentStyleFromKey.Primary}" Padding="10" CornerRadius="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetDescriptionCommand}"/>
                            </Frame.GestureRecognizers>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding CurrentDescription}" FontSize="{DynamicResource FontSizeSmall}" TextColor="{Binding CurrentStyleFromKey.TextOnPrimary}" FontFamily="{DynamicResource FontBold}"/>
                                <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Edit }" Size="{DynamicResource FontSizeMicro}" IconColor="{Binding CurrentStyleFromKey.TextOnPrimary}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Grid VerticalOptions="FillAndExpand" RowDefinitions="0.5*,0.5*,0.5*,*" ColumnDefinitions="*,*,*">

                            <Frame Grid.Row="0" Grid.Column="0" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="1"/>
                                </Frame.GestureRecognizers>
                                <Label Text="1" Style="{DynamicResource styleKeyboardBilling}" />
                            </Frame>

                            <Frame Grid.Row="0" Grid.Column="1" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="2"/>
                                </Frame.GestureRecognizers>
                                <Label Text="2" Style="{DynamicResource styleKeyboardBilling}" />
                            </Frame>

                            <Frame Grid.Row="0" Grid.Column="2" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="3"/>
                                </Frame.GestureRecognizers>
                                <Label Text="3" Style="{DynamicResource styleKeyboardBilling}" />
                            </Frame>


                            <Frame Grid.Row="1" Grid.Column="0" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="4"/>
                                </Frame.GestureRecognizers>
                                <Label Text="4" Style="{DynamicResource styleKeyboardBilling}" />
                            </Frame>

                            <Frame Grid.Row="1" Grid.Column="1" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="5"/>
                                </Frame.GestureRecognizers>
                                <Label Text="5" FontAttributes="Bold" Style="{DynamicResource styleKeyboardBilling}" />
                            </Frame>

                            <Frame Grid.Row="1" Grid.Column="2" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="6"/>
                                </Frame.GestureRecognizers>
                                <Label Text="6" FontAttributes="Bold" Style="{DynamicResource styleKeyboardBilling}" />
                            </Frame>


                            <Frame Grid.Row="2" Grid.Column="0" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="7"/>
                                </Frame.GestureRecognizers>
                                <Label Text="7" FontAttributes="Bold" Style="{DynamicResource styleKeyboardBilling}" />
                            </Frame>

                            <Frame Grid.Row="2" Grid.Column="1" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="8"/>
                                </Frame.GestureRecognizers>
                                <Label Text="8" FontAttributes="Bold" Style="{DynamicResource styleKeyboardBilling}" />
                            </Frame>

                            <Frame Grid.Row="2" Grid.Column="2" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="9"/>
                                </Frame.GestureRecognizers>
                                <Label Text="9" FontAttributes="Bold" Style="{DynamicResource styleKeyboardBilling}" />
                            </Frame>

                            <Frame Grid.Row="3" Grid.Column="0" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ResetCurrentValueCommand}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.TimesCircle}" IconSize="Title" HorizontalOptions="CenterAndExpand" />
                                    <controls:CustomLabel Text="anula" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Title" TextColor="{DynamicResource textOnSecondary}" />
                                </StackLayout>
                            </Frame>

                            <Grid Grid.Row="3" Grid.Column="1" RowDefinitions="*,*">
                                <Frame Grid.Row="0" Style="{DynamicResource styleButtonKeyboard}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter="0"/>
                                    </Frame.GestureRecognizers>
                                    <Label Text="0" Style="{DynamicResource styleKeyboardBilling}" />
                                </Frame>

                                <Frame Grid.Row="1" Style="{DynamicResource styleButtonKeyboard}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding InputTextCommand}" CommandParameter=""/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout VerticalOptions="CenterAndExpand" Spacing="0">
                                        <!--<controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Backspace }" IconSize="Title" IconColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />-->
                                        <Label Text="limpa" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Title" TextColor="{DynamicResource textOnSecondary}" />
                                    </StackLayout>
                                    <!--<controls:CustomLabel Text="⌫" FontAttributes="Bold" TextColor="{DynamicResource textOnPrimary}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="45" />-->
                                </Frame>
                            </Grid>

                            <Frame Grid.Row="3" Grid.Column="2" Style="{DynamicResource styleButtonKeyboard}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToPaymentPageCommand}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.CheckCircle}" IconSize="Title" IconColor="{DynamicResource textOnSecondary}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                    <Label Text="entra" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Title" TextColor="{DynamicResource textOnSecondary}" />
                                </StackLayout>
                            </Frame>
                        </Grid>


                        <!--<StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IsBillingVisibleCommand}" />
                            </StackLayout.GestureRecognizers>

                            <Label Text="Cobranças Salvas" FontFamily="{DynamicResource FontBold}" FontSize="{DynamicResource FontSizeLarge}" TextColor="{DynamicResource textOnPrimary}" VerticalOptions="CenterAndExpand" />
                            <StackLayout HorizontalOptions="EndAndExpand" Padding="30,15,0,15">

                                <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.ChevronUp }" IconSize="Large" IconColor="{DynamicResource textOnPrimary}" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>-->
                    </StackLayout>

                </Grid>

                <!--<StackLayout IsVisible="{Binding IsBillingSaveVisible}" Padding="15,0">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cobranças salvas" FontFamily="{DynamicResource FontBold}" FontSize="{DynamicResource FontSizeLarge}" TextColor="{DynamicResource textOnPrimary}" />
                        <StackLayout HorizontalOptions="EndAndExpand" Padding="30,0,0,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IsBillingVisibleCommand}" />
                            </StackLayout.GestureRecognizers>
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Times }" IconSize="Large" IconColor="{DynamicResource textOnPrimary}" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </StackLayout>

                    <content:BillingSaveListView/>

                </StackLayout>-->
            </Grid>
        </ScrollView>

        <!--</controls:CustomFrame>-->
    </ContentPage.Content>
</ContentPage>