PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
             xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels" 
             x:Class="PixQrCodeGeneratorOffline.Views.DashboardPage"
             xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon" 
             xmlns:qr="clr-namespace:Xam.Forms;assembly=Xam.Forms.QRCode"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource background_page}"
             >

    <ContentPage.Resources>
        <Style x:Key="styleTextOnButtonActionList" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource textOnSecondary}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeMicro}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontSemiBold}" />
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>

        </Style>

        <Style x:Key="styleButtonActionList" TargetType="Frame">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10,15"/>

        </Style>

        <Style x:Key="styleIconActionList" TargetType="controls:CustomIcon">
            <Setter Property="IconSize" Value="Large"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>


        <Style x:Key="styleTextOnButtonActionCarousel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource textOnBackgroundTransparent}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontSemiBold}" />
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
        </Style>

        <Style x:Key="styleIconActionCarousel" TargetType="controls:CustomIcon">
            <Setter Property="IconColor" Value="{DynamicResource textOnBackgroundTransparent}"/>
            <Setter Property="IconSize" Value="Large"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>

            <Grid RowDefinitions="*, auto" RowSpacing="0" IsVisible="{Binding ShowWelcome, Converter={StaticResource InvertedBooleanConverter}}">

                <StackLayout Grid.Row="0">

                    <StackLayout IsVisible="{Binding ShowInList}" VerticalOptions="FillAndExpand" Spacing="0">
                        <!--<StackLayout Padding="15" BackgroundColor="{DynamicResource primary}">
                            <controls:CustomLabel Text="Minhas Chaves" FontSize="Title" FontAttributes="Bold" TextColor="{DynamicResource textOnPrimary}" />
                        </StackLayout>-->
                        <controls:CustomCollectionView ItemsSource="{Binding PixKeyList}" x:Name="collectionKeysList">
                            <controls:CustomCollectionView.ItemTemplate>
                                <DataTemplate>
                                    <!--<SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItems>
                                                <SwipeItem Text="Editar"
                                                           BackgroundColor="LightGray"
                                                           Command="{Binding Source={x:Reference collectionKeysList}, Path=BindingContext.EditKeyCommand}" />
                                            </SwipeItems>
                                        </SwipeView.LeftItems>-->
                                    <!--<StackLayout Padding="10,5">-->
                                    <StackLayout BackgroundColor="{Binding FinancialInstitution.Institution.MaterialColor.Primary}" Padding="10,15" Spacing="15">

                                        <!--Gradiente não funciona no binding-->
                                        <!--<StackLayout.Background>
                                                    <LinearGradientBrush EndPoint="0,1">
                                                        <GradientStop Color="{Binding FinancialInstitution.Institution.MaterialColor.Primary}" Offset="0.1" />
                                                        <GradientStop Color="{Binding FinancialInstitution.Institution.MaterialColor.PrimaryDark}" Offset="1.0" />
                                                    </LinearGradientBrush>
                                                </StackLayout.Background>-->

                                        <!--<StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DashboardViewModel}}, Path=OpenOptionsKeyCommand}"
                                                                      CommandParameter="{Binding .}"
                                                                      />
                                            </StackLayout.GestureRecognizers>-->

                                        <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="15">

                                            <!--<StackLayout BackgroundColor="{Binding FinancialInstitution.Institution.MaterialColor.PrimaryDark}" Grid.Column="0" Padding="15">-->
                                            <qr:QRCode
                                                        Grid.Column="0"
                                                        Content="{Binding Payload.QrCode}"
                                                        BackgroundColor="White"
                                                        Color="#000000" 
                                                        Level="H" 
                                                        WidthRequest="85" 
                                                        HeightRequest="85" 
                                                        HorizontalOptions="CenterAndExpand" 
                                                        >

                                                <qr:QRCode.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Command.NavigateToPaymentPageCommand}" />
                                                </qr:QRCode.GestureRecognizers>

                                            </qr:QRCode>
                                            <!--</StackLayout>-->

                                            <!--<StackLayout Grid.Column="1" Spacing="0" VerticalOptions="Center">

                                                <controls:CustomLabel Text="{Binding Viewer.InstitutionPresentation}" TextColor="{Binding FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" FontAttributes="Bold" FontSize="{StaticResource FontSizeMedium}" MaxLines="1" LineBreakMode="TailTruncation" />
                                                <controls:CustomLabel Text="{Binding Viewer.NamePresentation, StringFormat='Nome: {0}'}" TextColor="{Binding FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" MaxLines="1" LineBreakMode="TailTruncation"  />
                                                <controls:CustomLabel Text="{Binding Viewer.KeyPresentation}" TextColor="{Binding FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" MaxLines="1" LineBreakMode="MiddleTruncation" />

                                            </StackLayout>-->

                                            <Grid Grid.Column="1" ColumnDefinitions="auto, *" RowDefinitions="auto, auto, auto">
                                                
                                                <controls:CustomIcon Grid.Row="0" Grid.Column="0" Glyph="{x:Static icons:FontAwesomeSolid.University }" IconColor="{Binding FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" />
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Viewer.InstitutionPresentation}" TextColor="{Binding FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" VerticalOptions="CenterAndExpand" />
                                                
                                                <controls:CustomIcon Grid.Row="1" Grid.Column="0" Glyph="{x:Static icons:FontAwesomeSolid.UserAlt }" IconColor="{Binding FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" />
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Viewer.NamePresentation}" TextColor="{Binding FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" VerticalOptions="CenterAndExpand" />

                                                <controls:CustomIcon Grid.Row="2" Grid.Column="0" Glyph="{x:Static icons:FontAwesomeSolid.Key }" IconColor="{Binding FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" />
                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Viewer.KeyPresentation}" TextColor="{Binding FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" VerticalOptions="CenterAndExpand" />
                                            
                                            </Grid>


                                            <!--<Frame Grid.Column="2" VerticalOptions="Start" BackgroundColor="{DynamicResource secondary}">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DashboardViewModel}}, Path=EditKeyCommand}" CommandParameter="{Binding .}" />
                                                </Frame.GestureRecognizers>-->
                                                <StackLayout Grid.Column="2" Padding="30,5,0,15" VerticalOptions="Start">
                                                    <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Command.NavigateToPaymentPageCommand}" />
                                                    </StackLayout.GestureRecognizers>
                                                <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Edit }" IconColor="{Binding FinancialInstitution.Institution.MaterialColor.TextOnPrimary}"/>
                                                <Label Text="Editar" Style="{DynamicResource styleTextOnButtonActionList}" TextColor="{Binding FinancialInstitution.Institution.MaterialColor.TextOnPrimary}"/>
                                                </StackLayout>
                                            <!--</Frame>-->

                                            <!--<controls:CustomIcon Grid.Column="2" Glyph="{x:Static icons:FontAwesomeSolid.ChevronRight }" IconColor="{Binding FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" IconSize="Title" HorizontalOptions="Center" Margin="0,0,10,0" />-->
                                        </Grid>

                                        <Grid ColumnDefinitions="*,*,*">

                                            <Frame Grid.Column="0" Style="{DynamicResource styleButtonActionList}" BackgroundColor="{Binding FinancialInstitution.Institution.MaterialColor.PrimaryDark}">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Command.NavigateToCreateBillingPageCommand}" />
                                                </Frame.GestureRecognizers>
                                                <StackLayout>
                                                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Qrcode }" Style="{DynamicResource styleIconActionList}" IconColor="{Binding FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" />
                                                    <Label Text="Criar Qr Code" Style="{DynamicResource styleTextOnButtonActionList}" TextColor="{Binding FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" />
                                                </StackLayout>


                                            </Frame>
                                            <Frame Grid.Column="1" Style="{DynamicResource styleButtonActionList}" BackgroundColor="{Binding FinancialInstitution.Institution.MaterialColor.PrimaryDark}">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Command.CopyKeyCommand}" />
                                                </Frame.GestureRecognizers>
                                                <StackLayout>
                                                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Copy }" Style="{DynamicResource styleIconActionList}" IconColor="{Binding FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" />
                                                    <Label Text="Copiar" Style="{DynamicResource styleTextOnButtonActionList}" TextColor="{Binding FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" />
                                                </StackLayout>
                                            </Frame>
                                            <Frame Grid.Column="2" Style="{DynamicResource styleButtonActionList}" BackgroundColor="{Binding FinancialInstitution.Institution.MaterialColor.PrimaryDark}">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Command.ShareKeyCommand}" />
                                                </Frame.GestureRecognizers>
                                                <StackLayout>
                                                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.ShareAlt }" Style="{DynamicResource styleIconActionList}" IconColor="{Binding FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" />
                                                    <Label Text="Compartilhar" Style="{DynamicResource styleTextOnButtonActionList}" TextColor="{Binding FinancialInstitution.Institution.MaterialColor.TextOnPrimary}"/>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </StackLayout>
                                    <!--</StackLayout>-->
                                    <!--</SwipeView>-->


                                </DataTemplate>
                            </controls:CustomCollectionView.ItemTemplate>
                        </controls:CustomCollectionView>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding ShowInList, Converter={StaticResource InvertedBooleanConverter}}">

                        <StackLayout.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="{DynamicResource primary}"
                                  Offset="0.1" />
                                <GradientStop Color="{DynamicResource primaryDark}"
                                  Offset="1.0" />
                            </LinearGradientBrush>
                        </StackLayout.Background>

                        <controls:CustomCarouselView
                                IndicatorView="indicatorView"
                                PeekAreaInsets="40,0"
                                ItemsSource="{Binding PixKeyList}"
                                Loop="False"
                                CurrentItem="{Binding CurrentPixKey}"
                                CurrentItemChangedCommand="{Binding ChangeSelectPixKeyCommand}"
                                >

                            <controls:CustomCarouselView.ItemTemplate>
                                <DataTemplate>
                                    <ScrollView>
                                        <Grid RowDefinitions="auto,*" Padding="0,15">

                                            <StackLayout Grid.Row="0">

                                                <controls:CustomLabel Text="{Binding Viewer.InstitutionPresentation}" FontSize="{StaticResource FontSizeLarge}" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{DynamicResource textOnPrimary}" />

                                                <!--<StackLayout Spacing="0">
                                                    <controls:CustomLabel Text="{Binding Viewer.InstitutionPresentation}" FontSize="{StaticResource FontSizeMedium}" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{DynamicResource textOnPrimary}" />
                                                    <controls:CustomLabel Text="{Binding Viewer.NamePresentation}" FontSize="{StaticResource FontSizeSmall}" HorizontalOptions="Center" TextColor="{DynamicResource textOnPrimary}" FontAttributes="Bold"  />
                                                </StackLayout>-->

                                                <qr:QRCode
                                                        Content="{Binding Payload.QrCode}"
                                                        BackgroundColor="White"
                                                        Color="#000000" 
                                                        Level="H" 
                                                        WidthRequest="80" 
                                                        HeightRequest="80" 
                                                        HorizontalOptions="CenterAndExpand" 
                                                        >

                                                    <qr:QRCode.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Command.NavigateToPaymentPageCommand}" />
                                                    </qr:QRCode.GestureRecognizers>

                                                </qr:QRCode>


                                                <controls:CustomLabel Text="{Binding Viewer.KeyPresentation}" FontSize="{StaticResource FontSizeMicro}" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{DynamicResource textOnPrimary}" Margin="0,10,0,0" />
                                            </StackLayout>

                                            <ScrollView Grid.Row="1">
                                                <Grid ColumnDefinitions="*,*" Padding="10,10,10,0" VerticalOptions="FillAndExpand">

                                                    <StackLayout Grid.Column="0">
                                                        <Frame Padding="10,15" CornerRadius="10" BackgroundColor="{DynamicResource secondary}">
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Command.EditKeyCommand}" />
                                                            </Frame.GestureRecognizers>
                                                            <Label Text="Editar" Style="{DynamicResource styleTextOnButtonActionCarousel}"/>
                                                        </Frame>

                                                        <Frame Padding="10" CornerRadius="10" BackgroundColor="{DynamicResource backgroundTransparentDashboard}" VerticalOptions="FillAndExpand">
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Command.NavigateToCreateBillingPageCommand}" />
                                                            </Frame.GestureRecognizers>
                                                            <StackLayout Spacing="15" VerticalOptions="Center">
                                                                <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Qrcode }" Style="{DynamicResource styleIconActionCarousel}" />

                                                                <StackLayout Spacing="0">
                                                                    <Label Text="Criar" Style="{DynamicResource styleTextOnButtonActionCarousel}" />
                                                                    <Label Text="Qr Code" Style="{DynamicResource styleTextOnButtonActionCarousel}"/>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </Frame>
                                                    </StackLayout>

                                                    <StackLayout Grid.Column="1">
                                                        <Frame Padding="10" CornerRadius="10" BackgroundColor="{DynamicResource backgroundTransparentDashboard}" VerticalOptions="FillAndExpand">
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Command.CopyKeyCommand}" />
                                                            </Frame.GestureRecognizers>
                                                            <StackLayout Spacing="15" VerticalOptions="Center">
                                                                <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Copy }" Style="{DynamicResource styleIconActionCarousel}" />
                                                                <StackLayout Spacing="0">
                                                                    <Label Text="Copiar" Style="{DynamicResource styleTextOnButtonActionCarousel}"/>
                                                                    <Label Text="Chave" Style="{DynamicResource styleTextOnButtonActionCarousel}"/>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </Frame>

                                                        <Frame Padding="10" CornerRadius="10" BackgroundColor="{DynamicResource backgroundTransparentDashboard}" VerticalOptions="FillAndExpand">
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Command.ShareKeyCommand}" />
                                                            </Frame.GestureRecognizers>

                                                            <StackLayout Spacing="15" VerticalOptions="Center">
                                                                <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.ShareAlt }" Style="{DynamicResource styleIconActionCarousel}" />
                                                                <StackLayout Spacing="0">
                                                                    <Label Text="Compartilhar" Style="{DynamicResource styleTextOnButtonActionCarousel}"/>
                                                                    <Label Text="Chave" Style="{DynamicResource styleTextOnButtonActionCarousel}"/>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </Frame>
                                                    </StackLayout>
                                                </Grid>
                                            </ScrollView>

                                        </Grid>
                                    </ScrollView>


                                </DataTemplate>
                            </controls:CustomCarouselView.ItemTemplate>

                        </controls:CustomCarouselView>

                        <IndicatorView x:Name="indicatorView"
                                       IndicatorsShape="Circle"
                                       IndicatorColor="LightGray"
                                       SelectedIndicatorColor="DarkGray" />
                    </StackLayout>

                </StackLayout>

                <Grid Grid.Row="1" ColumnDefinitions="*,auto,*" BackgroundColor="{DynamicResource primaryDark}" ColumnSpacing="0" Padding="10"  HorizontalOptions="FillAndExpand">
                    <Frame Grid.Column="0" BackgroundColor="{DynamicResource secondary}" CornerRadius="30" Padding="5,12">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SettingsCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Cog }" IconSize="Small" IconColor="{DynamicResource textOnSecondary}" />
                            <Label Text="Opções" FontSize="{StaticResource FontSizeSmall}" FontFamily="{DynamicResource FontBold}" TextColor="{DynamicResource textOnSecondary}" />
                        </StackLayout>
                    </Frame>

                    <StackLayout Grid.Column="1" Padding="15,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeStyleListCommand}" />
                        </StackLayout.GestureRecognizers>
                        <controls:CustomIcon Glyph="{Binding CurrentIconStyleList}" Size="{DynamicResource FontSizeLarge}" IconColor="{DynamicResource textOnPrimary}" VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <Frame Grid.Column="2"  BackgroundColor="{DynamicResource secondary}" Padding="5,12" CornerRadius="30" HorizontalOptions="FillAndExpand">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToAddNewKeyPageCommand}" />
                        </Frame.GestureRecognizers>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Adicionar" FontSize="{StaticResource FontSizeSmall}" FontFamily="{DynamicResource FontBold}" TextColor="{DynamicResource textOnSecondary}" />
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.PlusCircle }" Size="{DynamicResource FontSizeSmall}" IconColor="{DynamicResource textOnSecondary}" />
                        </StackLayout>
                    </Frame>
                </Grid>

            </Grid>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource background_page}" IsVisible="{Binding IsVisibleFingerPrint}">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10,0">
                    <controls:CustomIcon Grid.Column="1" Glyph="{x:Static icons:FontAwesomeSolid.EyeSlash }" IconColor="{DynamicResource textPrimary}" Size="50" HorizontalOptions="Center"/>

                    <controls:CustomLabel Text="Autenticar para continuar" TextColor="{DynamicResource textPrimary}" FontSize="{StaticResource FontSizeMedium}" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <controls:CustomLabel Text="é preciso autenticar para ver suas chaves" TextColor="{DynamicResource textPrimary}" FontSize="{StaticResource FontSizeSmall}" HorizontalOptions="Center"/>

                    <controls:CustomFrameButton TextButton="Autenticar Agora" TapButtonCommand="{Binding AuthenticationCommand}" Margin="0,15,0,0"/>
                </StackLayout>
            </StackLayout>

            <Grid RowDefinitions="*,auto" IsVisible="{Binding ShowWelcome}">

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="{DynamicResource primary}"
                                  Offset="0.1" />
                        <GradientStop Color="{DynamicResource primaryDark}"
                                  Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <CarouselView Grid.Row="0" ItemsSource="{Binding DashboardWelcomenList}" CurrentItemChangedCommand="{Binding CurrentWelcomeItemChangedCommand}" Loop="False" IsScrollAnimated="True" Position="{Binding ActualWelcomeNextPosition}" CurrentItem="{Binding CurrentDashboardWelcome}">


                    <CarouselView.ItemTemplate>
                        <DataTemplate>

                            <StackLayout Padding="15,0" Spacing="50">

                                <StackLayout VerticalOptions="CenterAndExpand" Spacing="30">
                                    <StackLayout VerticalOptions="Center" Spacing="15">
                                        <controls:CustomIcon Glyph="{Binding Emoji}" Size="100" IconColor="{DynamicResource textOnSecondary}" />
                                        <Label Text="{Binding Title}" HorizontalOptions="Center" FontSize="{DynamicResource FontSizeLarge}" FontFamily="{DynamicResource FontSemiBold}" TextColor="{DynamicResource textOnPrimary}"/>

                                    </StackLayout>

                                    <Label Text="{Binding Description}" HorizontalOptions="Center" FontSize="{DynamicResource FontSizeSmall}" TextColor="{DynamicResource textOnPrimary}"/>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding Unconnection}">

                                        <Label Text="Função disponível sem conexão com a internet!" FontSize="{DynamicResource FontSizeMicro}" FontFamily="{DynamicResource FontSemiBold}" TextColor="{DynamicResource textOnPrimary}" VerticalOptions="CenterAndExpand"/>

                                    </StackLayout>

                                </StackLayout>

                            </StackLayout>



                        </DataTemplate>
                    </CarouselView.ItemTemplate>

                </CarouselView>



                <StackLayout Grid.Row="1" Padding="15,10">

                    <StackLayout Padding="30,5,15,5">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SkipWelcomeCommand}" CommandParameter="true" />
                        </StackLayout.GestureRecognizers>

                        <Label Text="Pular para o final >" TextColor="{DynamicResource textOnPrimary}" FontFamily="{DynamicResource FontSemiBold}" HorizontalOptions="End"/>
                    </StackLayout>

                    <Grid>
                        <Frame BackgroundColor="{DynamicResource secondary}" IsVisible="{Binding ShowAddkeyOnWelcome}" Padding="5,12" CornerRadius="30" HorizontalOptions="FillAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToAddNewKeyPageCommand}" />
                            </Frame.GestureRecognizers>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                                <controls:CustomLabel Text="Adicionar minha primeira chave" FontSize="{StaticResource FontSizeSmall}" FontAttributes="Bold" TextColor="{DynamicResource textOnSecondary}" />
                                <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.PlusCircle }" IconSize="Small" IconColor="{DynamicResource textOnSecondary}" />
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="{DynamicResource secondary}" IsVisible="{Binding ShowAddkeyOnWelcome, Converter={StaticResource InvertedBooleanConverter}}" Padding="5,12" CornerRadius="30" HorizontalOptions="FillAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding WelcomeNextCommand}" />
                            </Frame.GestureRecognizers>


                            <controls:CustomLabel Text="Próximo" FontSize="{StaticResource FontSizeSmall}" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{DynamicResource textOnSecondary}" />

                        </Frame>
                    </Grid>
                </StackLayout>
            </Grid>

            <StackLayout BackgroundColor="{DynamicResource background_page}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsBusy}">
                <ActivityIndicator Color="{DynamicResource staticAccentPrimary}" VerticalOptions="CenterAndExpand" IsRunning="True"/>
            </StackLayout>

        </Grid>


    </ContentPage.Content>
</ContentPage>