PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/GuidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls" 
             xmlns:share="clr-namespace:PixQrCodeGeneratorOffline.Views.Shared"
             xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels" 
             xmlns:content="clr-namespace:PixQrCodeGeneratorOffline.Views.Content"
             x:Class="PixQrCodeGeneratorOffline.Views.GuidePage"
             Title="Guia Pix"
             BackgroundColor="{StaticResource background_page}"
             xmlns:models="clr-namespace:PixQrCodeGeneratorOffline.Models"
     x:DataType="vm:GuideViewModel"
             >
    <ContentPage.Content>
        <!--<controls:CustomFrame>
            <controls:CustomFrame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{DynamicResource primary}"
                          Offset="0.1" />
                    <GradientStop Color="{DynamicResource primaryDark}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </controls:CustomFrame.Background>-->

            <Grid RowDefinitions="*, auto" Padding="10,10,10,0" RowSpacing="0">
                
                <controls:CustomCollectionView ItemsSource="{Binding GuideList}" Grid.Row="0">
                    
                    <controls:CustomCollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Guide">

                        <StackLayout HeightRequest="100" Spacing="0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:GuideViewModel}}, Path=OpenAnswerGuideCommand}" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>

                            <Grid ColumnDefinitions="*, auto" VerticalOptions="CenterAndExpand" Padding="10,0" ColumnSpacing="15">

                                <Label Grid.Column="0" Text="{Binding Question}" TextColor="{DynamicResource textPrimary}" FontSize="{DynamicResource FontSizeSmall}" FontFamily="{DynamicResource FontSemiBold}" />
                                <content:ChevronRightView Grid.Column="1" />

                            </Grid>

                            <content:DivisionView />

                        </StackLayout>



                    </DataTemplate>
                    </controls:CustomCollectionView.ItemTemplate>
                </controls:CustomCollectionView>

                <share:AdsView Grid.Row="1" />
            </Grid>

        <!--</controls:CustomFrame>-->


    </ContentPage.Content>
</ContentPage>