PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/GuidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls" 
             xmlns:share="clr-namespace:PixQrCodeGeneratorOffline.Views.Shared"
             xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
             x:Class="PixQrCodeGeneratorOffline.Views.GuidePage"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Content>
        <controls:CustomFrame>
            <controls:CustomFrame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{DynamicResource primary}"
                          Offset="0.1" />
                    <GradientStop Color="{DynamicResource primaryDark}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </controls:CustomFrame.Background>

            <Grid RowDefinitions="*, auto">
                <controls:CustomCollectionView ItemsSource="{Binding GuideList}" Grid.Row="0" Margin="10,0">
                    <controls:CustomCollectionView.ItemsLayout>
                        <GridItemsLayout Span="2" Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
                    </controls:CustomCollectionView.ItemsLayout>
                    
                    <controls:CustomCollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="15" BackgroundColor="{DynamicResource backgroundTransparent}" BorderColor="{DynamicResource textOnPrimary}" CornerRadius="15" HeightRequest="200">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:GuideViewModel}}, Path=OpenAnswerGuideCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <controls:CustomLabel Text="{Binding Question}" TextColor="{DynamicResource textOnPrimary}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                        </DataTemplate>
                    </controls:CustomCollectionView.ItemTemplate>
                </controls:CustomCollectionView>

                <share:AdsView Grid.Row="1" />
            </Grid>

        </controls:CustomFrame>


    </ContentPage.Content>
</ContentPage>