PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/GuidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls" 
             xmlns:share="clr-namespace:PixQrCodeGeneratorOffline.Views.Shared"
             xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
             x:Class="PixQrCodeGeneratorOffline.Views.GuidePage"
             Title="Guia Pix"
             BackgroundColor="{StaticResource background_page}"
             >
    <ContentPage.Content>
        <!--<controls:CustomFrame>
            <controls:CustomFrame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{DynamicResource primary}"
                          Offset="0.1" />
                    <GradientStop Color="{DynamicResource primaryDark}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </controls:CustomFrame.Background>-->

            <Grid RowDefinitions="*, auto" Padding="10,10,10,0" RowSpacing="0">
                <controls:CustomCollectionView ItemsSource="{Binding GuideList}" Grid.Row="0">
                    <controls:CustomCollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                    </controls:CustomCollectionView.ItemsLayout>
                    
                    <controls:CustomCollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="15,30" BackgroundColor="{StaticResource foreground_page}" CornerRadius="15">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:GuideViewModel}}, Path=OpenAnswerGuideCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <controls:CustomLabel Text="{Binding Question}" TextColor="{DynamicResource textPrimary}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" />
                            </Frame>
                        </DataTemplate>
                    </controls:CustomCollectionView.ItemTemplate>
                </controls:CustomCollectionView>

                <share:AdsView Grid.Row="1" />
            </Grid>

        <!--</controls:CustomFrame>-->


    </ContentPage.Content>
</ContentPage>