PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls" 
             xmlns:cv="clr-namespace:PixQrCodeGeneratorOffline.Converters"
             xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
             x:Class="PixQrCodeGeneratorOffline.Views.NewsPage"
             xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource primary}"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:HasDataConverter x:Key="HasDataConverter" />
            <cv:HasDataConverterInverted x:Key="HasDataConverterInverted" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView Command="{Binding LoadDataCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

            <Grid>
                
                <StackLayout IsVisible="{Binding CurrentFeedList, Converter={StaticResource HasDataConverterInverted}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="30">
                    <controls:CustomAnimation HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Animation="not-found.json" Speed="0.5" />
                    <controls:CustomLabel Text="Ops!" FontSize="50" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{DynamicResource textOnPrimary}" />
                    <controls:CustomLabel Text="Nenhuma notícia encontrada no momento" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{DynamicResource textOnPrimary}" />
                </StackLayout>

                <controls:CustomCollectionView ItemsSource="{Binding CurrentFeedList}" SelectionMode="None" Margin="10,5,10,0" IsVisible="{Binding CurrentFeedList, Converter={StaticResource HasDataConverter}}">

                    <controls:CustomCollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0,5">

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NewsViewModel}}, Path=ItemTappedCommand}"
                                    CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>

                                <controls:CustomFrame BackgroundColor="{DynamicResource backgroundTransparent}" CornerRadius="15" HeightRequest="150" Padding="15">

                                    <StackLayout>
                                        <controls:CustomLabel Text="{Binding Source}" FontSize="Micro" TextColor="{DynamicResource textOnBackgroundTransparent}"/>
                                        <controls:CustomLabel Text="{Binding Title}" FontSize="Small" TextColor="{DynamicResource textOnBackgroundTransparent}" FontAttributes="Bold" VerticalOptions="FillAndExpand"/>
                                        <StackLayout Orientation="Horizontal">
                                            <controls:CustomLabel Text="{Binding PublishDateDisplay}" FontSize="Micro" TextColor="{DynamicResource textOnBackgroundTransparent}" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" />
                                            <StackLayout Padding="15,15,0,0">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NewsViewModel}}, Path=ShareCommand}"
                                                    CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                                <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.ShareAlt }" IconColor="{DynamicResource textOnBackgroundTransparent}" HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>

                                </controls:CustomFrame>

                            </StackLayout>
                        </DataTemplate>
                    </controls:CustomCollectionView.ItemTemplate>
                </controls:CustomCollectionView>

                <StackLayout BackgroundColor="{DynamicResource primary}" IsVisible="{Binding IsLoading}"/>
            </Grid>
        </RefreshView>

    </ContentPage.Content>
</ContentPage>