PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls" 
             xmlns:cv="clr-namespace:PixQrCodeGeneratorOffline.Converters"
             xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
             x:Class="PixQrCodeGeneratorOffline.Views.NewsPage"
             xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon" 
             xmlns:share="clr-namespace:PixQrCodeGeneratorOffline.Views.Shared"
             Title="Notícias"
             BackgroundColor="{DynamicResource background_page}"
             xmlns:models="clr-namespace:PixQrCodeGeneratorOffline.Models"
     x:DataType="vm:NewsViewModel"
             >

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <cv:HasDataConverter x:Key="HasDataConverter" />
            <cv:HasDataConverterInverted x:Key="HasDataConverterInverted" />
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <ContentPage.Content>

        <Grid>

            <StackLayout IsVisible="{Binding NotFoundVisible}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="30">
                <controls:CustomLabel Text="Ops!" FontSize="50" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{DynamicResource textOnPrimary}" />
                <controls:CustomLabel Text="Nenhuma notícia encontrada no momento" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{DynamicResource textOnPrimary}" />
            </StackLayout>

            <Grid RowDefinitions="*, auto" RowSpacing="0">

                <RefreshView Grid.Row="0" Command="{Binding LoadDataCommand}" IsRefreshing="{Binding IsBusy}">
                    <controls:CustomCollectionView ItemsSource="{Binding CurrentFeedList}" SelectionMode="None" IsVisible="{Binding CurrentFeedList, Converter={StaticResource HasDataConverter}}">

                        <controls:CustomCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Feed">
                                <StackLayout Padding="8">

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Command.NavigateToWebViewCommand }"/>

                                    </StackLayout.GestureRecognizers>

                                    <Frame BackgroundColor="{StaticResource foreground_page}" CornerRadius="15" Padding="0">

                                        <StackLayout>
                                            <Image Source="{Binding Image}" Aspect="Fill" HeightRequest="200" />
                                            <StackLayout Padding="15">
                                                <Label Text="{Binding Source}" FontSize="{DynamicResource FontSizeSmall}" TextColor="{DynamicResource textPrimary}" FontFamily="{DynamicResource FontSemiBold}" />
                                                <Label Text="{Binding Title}" FontSize="{DynamicResource FontSizeSmall}" TextColor="{DynamicResource textSecondary}" VerticalOptions="FillAndExpand"/>

                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Viewer.PublishDateDisplay}" FontSize="{DynamicResource FontSizeMicro}" TextColor="{DynamicResource textSecondary}" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" />
                                                    <StackLayout Padding="15,15,0,0">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Command.ShareCommand }"/>

                                                        </StackLayout.GestureRecognizers>
                                                        <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.ShareAlt }" Size="{DynamicResource FontSizeMedium}"  IconColor="{DynamicResource textSecondary}" HorizontalOptions="CenterAndExpand" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>

                                    </Frame>

                                </StackLayout>
                            </DataTemplate>
                        </controls:CustomCollectionView.ItemTemplate>
                    </controls:CustomCollectionView>
                </RefreshView>

                <share:AdsView Grid.Row="1" />
            </Grid>

            <!--<StackLayout BackgroundColor="Black" IsVisible="{Binding IsLoading}"/>-->
        </Grid>

    </ContentPage.Content>
</ContentPage>