PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/OptionPreferencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns:shared="clr-namespace:PixQrCodeGeneratorOffline.Views.Shared"
                               xmlns="http://xamarin.com/schemas/2014/forms"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                               xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
                               x:Class="PixQrCodeGeneratorOffline.Views.OptionPreferencePage"
                               xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon" 
                               xmlns:content="clr-namespace:PixQrCodeGeneratorOffline.Views.Content"
              BackgroundColor="{DynamicResource background_page}"
              Title="Preferências"
              xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
     x:DataType="vm:OptionPreferenceViewModel"
              >


    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="styleTitleBottomIcon" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}" />
                <Setter Property="FontFamily" Value="{DynamicResource FontBold}" />
                <Setter Property="TextColor" Value="{DynamicResource textSecondary}" />
            </Style>

            <Style x:Key="styleTitleIcon" TargetType="controls:CustomIcon">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}" />
                <Setter Property="IconColor" Value="{DynamicResource textSecondary}" />
            </Style>

            <Style x:Key="styleTitlePanel" TargetType="StackLayout">
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Spacing" Value="15" />
            </Style>

        </ResourceDictionary>



    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>

            <content:DivisionView />

            <StackLayout Style="{DynamicResource styleTitlePanel}">
                <Grid ColumnDefinitions="*, auto">

                    <StackLayout Grid.Column="0">
                        <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Rss }" Style="{DynamicResource styleTitleIcon}" />
                        <Label Text="Exibir Notícias" Style="{DynamicResource styleTitleBottomIcon}" />
                    </StackLayout>

                    <Switch Grid.Column="1" IsToggled="{Binding IsPreferenceNews}" Toggled="Switch_News" />

                </Grid>

                <Label Text="Veja notícias do Pix direto na dashboard" />
            </StackLayout>

            <content:DivisionView />

            <StackLayout Style="{DynamicResource styleTitlePanel}">
                <Grid ColumnDefinitions="*, auto">

                    <StackLayout Grid.Column="0">
                        <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Fingerprint }" Style="{DynamicResource styleTitleIcon}" />
                        <Label Text="Biometria" Style="{DynamicResource styleTitleBottomIcon}" />

                    </StackLayout>

                    <Switch IsToggled="{Binding IsPreferenceFingerPrint}" Toggled="Switch_FingerPrint" />

                </Grid>

                <Label Text="Na próxima vez que você entrar no app, será preciso autenticar para ver suas chaves." />
            </StackLayout>

            <content:DivisionView />

            <StackLayout Style="{DynamicResource styleTitlePanel}">
                <Grid ColumnDefinitions="*, auto">

                    <StackLayout Grid.Column="0">
                        <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.CashRegister }" Style="{DynamicResource styleTitleIcon}" />
                        <Label Text="Modo PDV" Style="{DynamicResource styleTitleBottomIcon}" />
                    </StackLayout>

                    <Switch Grid.Column="1" IsToggled="{Binding IsPreferncePdvMode}" Toggled="Switch_PdvMode" />

                </Grid>

                <Label Text="O app abrirá em tela cheia e se manterá ligada. Ideal para locais com alta recorrência de vendas." />
            </StackLayout>

            <content:DivisionView />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>