PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/OptionPreferencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PixQrCodeGeneratorOffline.Views.OptionPreferencePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:preferences="clr-namespace:PixQrCodeGeneratorOffline.Templates.Preferences"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    Title="Preferências"
    x:DataType="vm:OptionPreferenceViewModel"
    BackgroundColor="{DynamicResource background_page}">


    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="styleGrid" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="*,auto" />
                <Setter Property="ColumnSpacing" Value="0" />
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>

            <Grid Style="{StaticResource styleGrid}">
                <preferences:PreferencePanelTemplate
                    Title="Exibir Notícias"
                    Grid.Column="0"
                    Description="Veja notícias do Pix direto na dashboard"
                    Icon="{x:Static icons:FontAwesomeSolid.Rss}" />

                <Switch
                    Grid.Column="1"
                    IsToggled="{Binding IsPreferenceNews}"
                    Toggled="Switch_News" />
            </Grid>

            <Grid Style="{StaticResource styleGrid}">
                <preferences:PreferencePanelTemplate
                    Title="Biometria"
                    Grid.Column="0"
                    Description="Na próxima vez que você entrar no app, será preciso autenticar para ver suas chaves."
                    Icon="{x:Static icons:FontAwesomeSolid.Fingerprint}" />

                <Switch
                    Grid.Column="1"
                    IsToggled="{Binding IsPreferenceFingerPrint}"
                    Toggled="Switch_FingerPrint" />
            </Grid>

            <Grid Style="{StaticResource styleGrid}">
                <preferences:PreferencePanelTemplate
                    Title="Modo PDV"
                    Grid.Column="0"
                    Description="O app abrirá em tela cheia e se manterá ligada. Ideal para locais com alta recorrência de vendas."
                    Icon="{x:Static icons:FontAwesomeSolid.CashRegister}" />

                <Switch
                    Grid.Column="1"
                    IsToggled="{Binding IsPreferncePdvMode}"
                    Toggled="Switch_PdvMode" />
            </Grid>

            <!--<Grid Style="{StaticResource styleGrid}">
                <preferences:PreferencePanelTemplate Grid.Column="0"
                                                     Title="Dark Mode"
                                                     Icon="{Binding ThemeIcon}"
                                                     Description="Use o tema da sua preferência" />

                <Switch Grid.Column="1"
                        IsToggled="{Binding IsThemeDark}"
                        Toggled="Switch_Theme" />
            </Grid>-->

        </StackLayout>

    </ContentPage.Content>
</ContentPage>