PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/OptionPreferencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns:shared="clr-namespace:PixQrCodeGeneratorOffline.Views.Shared"
                               xmlns="http://xamarin.com/schemas/2014/forms"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                               xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
                               x:Class="PixQrCodeGeneratorOffline.Views.OptionPreferencePage"
                               xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon" 
                               xmlns:content="clr-namespace:PixQrCodeGeneratorOffline.Views.Content"
              BackgroundColor="{DynamicResource background_page}"
              Title="Preferências"
              xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels" xmlns:preferences="clr-namespace:PixQrCodeGeneratorOffline.Templates.Preferences"
              x:DataType="vm:OptionPreferenceViewModel"
              >


    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="styleGrid" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="*,auto"/>
                <Setter Property="ColumnSpacing" Value="0"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>

            <Grid Style="{StaticResource styleGrid}">
                <preferences:PreferencePanelTemplate Grid.Column="0" 
                                                     Title="Exibir Notícias"
                                                     Icon="{x:Static icons:FontAwesomeSolid.Rss }"
                                                     Description="Veja notícias do Pix direto na dashboard" />

                <Switch Grid.Column="1" 
                        IsToggled="{Binding IsPreferenceNews}" 
                        Toggled="Switch_News" />
            </Grid>

            <Grid Style="{StaticResource styleGrid}">
                <preferences:PreferencePanelTemplate Grid.Column="0" 
                                                     Title="Biometria"
                                                     Icon="{x:Static icons:FontAwesomeSolid.Fingerprint }"
                                                     Description="Na próxima vez que você entrar no app, será preciso autenticar para ver suas chaves." />

                <Switch Grid.Column="1" 
                        IsToggled="{Binding IsPreferenceNews}" 
                        Toggled="Switch_FingerPrint" />
            </Grid>

            <Grid Style="{StaticResource styleGrid}">
                <preferences:PreferencePanelTemplate Grid.Column="0" 
                                                     Title="Modo PDV"
                                                     Icon="{x:Static icons:FontAwesomeSolid.CashRegister }"
                                                     Description="O app abrirá em tela cheia e se manterá ligada. Ideal para locais com alta recorrência de vendas." />

                <Switch Grid.Column="1" 
                        IsToggled="{Binding IsPreferenceNews}" 
                        Toggled="Switch_PdvMode" />
            </Grid>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>