PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PixQrCodeGeneratorOffline.Views.PaymentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:qr="clr-namespace:Xam.Forms;assembly=Xam.Forms.QRCode"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    x:DataType="vm:PaymentViewModel"
    BackgroundColor="{DynamicResource background_page}"
    Shell.BackgroundColor="{Binding CurrentInfo.Color.PrimaryDark}">

    <ContentPage.Content>

        <Grid RowDefinitions="*,auto">

            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{DynamicResource primary}"
                          Offset="0.1" />
                    <GradientStop Color="{DynamicResource primaryDark}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>-->

            <ScrollView Grid.Row="0" Padding="15,0">
                <StackLayout VerticalOptions="StartAndExpand">

                    <StackLayout Orientation="Horizontal">


                        <StackLayout
                            Padding="30,15,0,10"
                            HorizontalOptions="EndAndExpand"
                            IsVisible="{Binding SaveButtonVisible}"
                            Spacing="0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveCommand}" />
                            </StackLayout.GestureRecognizers>
                            <controls:CustomIcon
                                FontSize="{DynamicResource FontSizeLarge}"
                                Glyph="{x:Static icons:FontAwesomeSolid.Save}"
                                TextColor="{DynamicResource textPrimary}" />
                            <Label
                                FontFamily="{DynamicResource FontBold}"
                                Text="Salvar"
                                TextColor="{DynamicResource textPrimary}" />
                        </StackLayout>
                    </StackLayout>

                    <Label
                        FontFamily="{DynamicResource FontBold}"
                        FontSize="{DynamicResource FontSizeMedium}"
                        Text="Mostre o QR Code ou campartilhe o código copia e cola"
                        TextColor="{DynamicResource textPrimary}" />


                    <StackLayout Spacing="15">
                        <Label
                            FontSize="{DynamicResource FontSizeSmall}"
                            Text="{Binding CurrentInfo.HelpPhrase}"
                            TextColor="{DynamicResource textSecondary}" />

                        <qr:QRCode
                            BackgroundColor="White"
                            Content="{Binding CurrentPaylodBase.QrCode}"
                            HeightRequest="300"
                            HorizontalOptions="CenterAndExpand"
                            Level="H"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="300"
                            Color="#000000">

                            <qr:QRCode.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PaymentViewModel}}, Path=SharePayloadCommand}" />
                            </qr:QRCode.GestureRecognizers>

                        </qr:QRCode>

                    </StackLayout>

                    <Label
                        FontFamily="{DynamicResource FontBold}"
                        FontSize="35"
                        HorizontalOptions="Center"
                        IsVisible="{Binding CurrentInfo.Value, Converter={StaticResource HasDataConverter}}"
                        Text="{Binding CurrentInfo.Value}"
                        TextColor="{DynamicResource textPrimary}" />

                    <Label
                        FontFamily="{DynamicResource FontBold}"
                        FontSize="{DynamicResource FontSizeMedium}"
                        HorizontalOptions="Center"
                        IsVisible="{Binding CurrentPixPaylod.PixKey.Viewer.NamePresentation, Converter={StaticResource HasDataConverter}}"
                        Text="{Binding CurrentPixPaylod.PixKey.Viewer.NamePresentation, StringFormat='Para: {0}'}"
                        TextColor="{DynamicResource textPrimary}" />

                    <Label
                        FontSize="{DynamicResource FontSizeSmall}"
                        HorizontalOptions="Center"
                        Text="{Binding CurrentInfo.Institution}"
                        TextColor="{DynamicResource textPrimary}" />

                    <Label
                        FontSize="{DynamicResource FontSizeMicro}"
                        HorizontalOptions="Center"
                        Text="{Binding CurrentInfo.Key}"
                        TextColor="{DynamicResource textPrimary}" />
                </StackLayout>
            </ScrollView>

            <StackLayout
                Grid.Row="1"
                Padding="10"
                BackgroundColor="{Binding CurrentInfo.Color.Primary}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PaymentViewModel}}, Path=SharePayloadCommand}" />
                </StackLayout.GestureRecognizers>

                <Label
                    FontFamily="{DynamicResource FontBold}"
                    FontSize="{DynamicResource FontSizeSmall}"
                    Text="Código copia e cola"
                    TextColor="{Binding CurrentInfo.Color.TextOnPrimary}" />

                <Frame
                    Padding="15"
                    BackgroundColor="{Binding CurrentInfo.Color.PrimaryDark}"
                    CornerRadius="10">
                    <Grid ColumnDefinitions="*, auto">
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource FontSizeMicro}"
                            LineBreakMode="TailTruncation"
                            MaxLines="2"
                            Text="{Binding CurrentPaylodBase.QrCode}"
                            TextColor="{Binding CurrentInfo.Color.TextOnPrimary}" />
                        <controls:CustomIcon
                            Grid.Column="1"
                            FontSize="{StaticResource FontSizeMedium}"
                            Glyph="{x:Static icons:FontAwesomeSolid.ShareSquare}"
                            TextColor="{Binding CurrentInfo.Color.TextOnPrimary}"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>
                </Frame>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>