PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PixQrCodeGeneratorOffline.Views.PaymentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:qr="clr-namespace:Xam.Forms;assembly=Xam.Forms.QRCode"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    Title="Cobrança"
    x:DataType="vm:PaymentViewModel"
    BackgroundColor="{DynamicResource background_page}"
    Shell.BackgroundColor="{Binding CurrentInfo.Color.PrimaryDark}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="StyleActionFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{Binding CurrentInfo.Color.Primary}" />
            </Style>
            <Style x:Key="StyleActionIcon" TargetType="controls:CustomIcon">
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="TextColor" Value="{Binding CurrentInfo.Color.TextOnPrimary}" />
            </Style>
            <Style x:Key="StyleActionTitle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSizeMicro}" />
                <Setter Property="FontFamily" Value="{StaticResource FontSemiBold}" />
                <Setter Property="TextColor" Value="{Binding CurrentInfo.Color.TextOnPrimary}" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowDefinitions="*,auto">

            <ScrollView Grid.Row="0" Padding="15,0">
                <StackLayout Spacing="0" VerticalOptions="StartAndExpand">
                    <Label
                        Margin="0,15,0,0"
                        FontFamily="{DynamicResource FontBold}"
                        FontSize="{DynamicResource FontSizeMedium}"
                        HorizontalTextAlignment="Center"
                        Text="Mostre o QR Code ou campartilhe o código copia e cola"
                        TextColor="{DynamicResource textPrimary}" />


                    <StackLayout Spacing="15">
                        <Label
                            Margin="0,10,0,0"
                            FontSize="{DynamicResource FontSizeSmall}"
                            Text="{Binding CurrentInfo.HelpPhrase}"
                            TextColor="{DynamicResource textSecondary}" />

                        <qr:QRCode
                            BackgroundColor="White"
                            Content="{Binding CurrentPaylodBase.QrCode}"
                            HeightRequest="300"
                            HorizontalOptions="CenterAndExpand"
                            Level="H"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="300"
                            Color="#000000">

                            <qr:QRCode.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PaymentViewModel}}, Path=SharePayloadCommand}" />
                            </qr:QRCode.GestureRecognizers>

                        </qr:QRCode>

                    </StackLayout>

                    <Label
                        FontFamily="{DynamicResource FontBold}"
                        FontSize="35"
                        HorizontalOptions="Center"
                        IsVisible="{Binding CurrentInfo.Value, Converter={StaticResource HasDataConverter}}"
                        Text="{Binding CurrentInfo.Value}"
                        TextColor="{DynamicResource textPrimary}" />

                    <Label
                        Margin="0,15,0,0"
                        FontFamily="{DynamicResource FontBold}"
                        FontSize="{DynamicResource FontSizeMedium}"
                        HorizontalOptions="Center"
                        IsVisible="{Binding CurrentPixPaylod.PixKey.Viewer.NamePresentation, Converter={StaticResource HasDataConverter}}"
                        Text="{Binding CurrentPixPaylod.PixKey.Viewer.NamePresentation, StringFormat='Para: {0}'}"
                        TextColor="{DynamicResource textPrimary}" />

                    <Label
                        FontFamily="{StaticResource FontBold}"
                        FontSize="{DynamicResource FontSizeLarge}"
                        HorizontalOptions="Center"
                        Text="{Binding CurrentInfo.Institution}"
                        TextColor="{Binding CurrentInfo.Color.PrimaryDark}" />

                    <Label
                        FontSize="{DynamicResource FontSizeMicro}"
                        HorizontalOptions="Center"
                        Text="{Binding CurrentInfo.Key}"
                        TextColor="{DynamicResource textPrimary}" />
                </StackLayout>
            </ScrollView>

            <StackLayout
                Grid.Row="1"
                Padding="10"
                BackgroundColor="{Binding CurrentInfo.Color.PrimaryDark}">

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeIsActionVisibleCommand}" />
                </StackLayout.GestureRecognizers>

                <StackLayout Orientation="Horizontal">
                    <Label
                        FontFamily="{DynamicResource FontBold}"
                        FontSize="{DynamicResource FontSizeSmall}"
                        Text="Código copia e cola"
                        TextColor="{Binding CurrentInfo.Color.TextOnPrimary}" />
                    <controls:CustomIcon HorizontalOptions="EndAndExpand" Style="{StaticResource StyleActionIcon}">
                        <controls:CustomIcon.Triggers>
                            <DataTrigger
                                Binding="{Binding IsActionVisible}"
                                TargetType="controls:CustomIcon"
                                Value="True">
                                <Setter Property="Glyph" Value="{x:Static icons:FontAwesomeSolid.ChevronDown}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsActionVisible}"
                                TargetType="controls:CustomIcon"
                                Value="False">
                                <Setter Property="Glyph" Value="{x:Static icons:FontAwesomeSolid.ChevronUp}" />
                            </DataTrigger>
                        </controls:CustomIcon.Triggers>
                    </controls:CustomIcon>
                </StackLayout>

                <Frame Padding="10" BackgroundColor="{Binding CurrentInfo.Color.Primary}">
                    <Label
                        FontSize="{StaticResource FontSizeMicro}"
                        LineBreakMode="TailTruncation"
                        MaxLines="2"
                        Text="{Binding CurrentPaylodBase.QrCode}"
                        TextColor="{Binding CurrentInfo.Color.TextOnPrimary}" />
                </Frame>

                <Grid ColumnDefinitions="*,*,*" IsVisible="{Binding IsActionVisible}">
                    <Frame Grid.Column="0" Style="{StaticResource StyleActionFrame}">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CurrentPaylodBase.Commands.ShareCommand}" />
                        </Frame.GestureRecognizers>

                        <StackLayout Padding="10">
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.ShareSquare}" Style="{StaticResource StyleActionIcon}" />

                            <Label Style="{StaticResource StyleActionTitle}" Text="Compartilhar" />

                        </StackLayout>
                    </Frame>

                    <Frame Grid.Column="1" Style="{StaticResource StyleActionFrame}">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CurrentPaylodBase.Commands.ShareOnWhatsAppCommand}" />
                        </Frame.GestureRecognizers>

                        <StackLayout Padding="10">
                            <controls:CustomIcon
                                Glyph="{x:Static icons:FontAwesomeBrands.Whatsapp}"
                                IconType="brand"
                                Style="{StaticResource StyleActionIcon}" />

                            <Label Style="{StaticResource StyleActionTitle}" Text="Compartilhar no WhatsApp" />

                        </StackLayout>
                    </Frame>

                    <Frame Grid.Column="2" Style="{StaticResource StyleActionFrame}">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CurrentPaylodBase.Commands.CopyCommand}" />
                        </Frame.GestureRecognizers>

                        <StackLayout Padding="10">
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Copy}" Style="{StaticResource StyleActionIcon}" />

                            <Label Style="{StaticResource StyleActionTitle}" Text="Copiar" />

                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>