PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/PixKeyActionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shared:ContentPageWithNavBar  xmlns:shared="clr-namespace:PixQrCodeGeneratorOffline.Views.Shared" 
                               xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls" 
                               xmlns="http://xamarin.com/schemas/2014/forms"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                               xmlns:qr="clr-namespace:Xam.Forms;assembly=Xam.Forms.QRCode"
                               xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon" 
                               x:Class="PixQrCodeGeneratorOffline.Views.PixKeyActionPage">
    <ContentPage.Content>

        <Frame>

            <Frame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{DynamicResource primary}" Offset="0.1" />
                    <GradientStop Color="{DynamicResource primaryDark}" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>

            <ScrollView>
                <Grid RowDefinitions="auto,*" Padding="10,0">

                    <StackLayout Grid.Row="0">
                        <StackLayout Spacing="0">
                            <controls:CustomLabel Text="{Binding CurrentPixKey.Viewer.InstitutionPresentation}" FontSize="{StaticResource FontSizeLarge}" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{DynamicResource textOnPrimary}" />
                            <controls:CustomLabel Text="{Binding CurrentPixKey.Viewer.NamePresentation}" FontSize="{StaticResource FontSizeMedium}" HorizontalOptions="Center" TextColor="{DynamicResource textOnPrimary}" FontAttributes="Bold"  />
                        </StackLayout>

                        <qr:QRCode
                                                        Content="{Binding CurrentPixKey.Payload.QrCode}"
                                                        BackgroundColor="White"
                                                        Color="#000000" 
                                                        Level="H" 
                                                        WidthRequest="125" 
                                                        HeightRequest="125" 
                                                        HorizontalOptions="CenterAndExpand" 
                                                        >

                            <qr:QRCode.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToPaymentPageCommand}" />
                            </qr:QRCode.GestureRecognizers>

                        </qr:QRCode>


                        <controls:CustomLabel Text="{Binding CurrentPixKey.Viewer.KeyPresentation}" FontSize="{StaticResource FontSizeMicro}" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{DynamicResource textOnPrimary}" Margin="0,10,0,0" />
                    </StackLayout>

                    <ScrollView Grid.Row="1">
                        <Grid ColumnDefinitions="*,*" Padding="10,10,10,0" VerticalOptions="FillAndExpand">

                            <StackLayout Grid.Column="0">
                                <Frame Padding="10,15" CornerRadius="10" BackgroundColor="{DynamicResource secondary}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding EditKeyCommand}" />
                                    </Frame.GestureRecognizers>
                                    <controls:CustomLabel Text="Editar" TextColor="{DynamicResource textOnSecondary}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                </Frame>

                                <controls:CustomFrame Padding="10" CornerRadius="10" BackgroundColor="{DynamicResource secondary}" VerticalOptions="FillAndExpand">
                                    <controls:CustomFrame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateToCreateBillingPageCommand}" />
                                    </controls:CustomFrame.GestureRecognizers>
                                    <StackLayout Spacing="15" VerticalOptions="Center">
                                        <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Qrcode }" IconColor="{DynamicResource textOnBackgroundTransparent}" IconSize="Title" HorizontalOptions="Center" />

                                        <StackLayout Spacing="0">
                                            <controls:CustomLabel Text="Criar" TextColor="{DynamicResource textOnSecondary}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                            <controls:CustomLabel Text="Qr Code" TextColor="{DynamicResource textOnSecondary}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </StackLayout>
                                </controls:CustomFrame>
                            </StackLayout>

                            <StackLayout Grid.Column="1">
                                <controls:CustomFrame Padding="10" CornerRadius="10" BackgroundColor="{DynamicResource secondary}" VerticalOptions="FillAndExpand">
                                    <controls:CustomFrame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CopyKeyCommand}" />
                                    </controls:CustomFrame.GestureRecognizers>
                                    <StackLayout Spacing="15" VerticalOptions="Center">
                                        <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Copy }" IconColor="{DynamicResource textOnBackgroundTransparent}" IconSize="Title" HorizontalOptions="Center" />
                                        <StackLayout Spacing="0">
                                            <controls:CustomLabel Text="Copiar" TextColor="{DynamicResource textOnSecondary}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                            <controls:CustomLabel Text="Chave" TextColor="{DynamicResource textOnSecondary}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </StackLayout>
                                </controls:CustomFrame>

                                <controls:CustomFrame Padding="10" CornerRadius="10" BackgroundColor="{DynamicResource secondary}" VerticalOptions="FillAndExpand">
                                    <controls:CustomFrame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShareKeyCommand}" />
                                    </controls:CustomFrame.GestureRecognizers>

                                    <StackLayout Spacing="15" VerticalOptions="Center">
                                        <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.ShareAlt }" IconColor="{DynamicResource textOnBackgroundTransparent}" IconSize="Title" HorizontalOptions="Center" />
                                        <StackLayout Spacing="0">
                                            <controls:CustomLabel Text="Compartilhar" TextColor="{DynamicResource textOnSecondary}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                            <controls:CustomLabel Text="Chave" TextColor="{DynamicResource textOnSecondary}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </StackLayout>
                                </controls:CustomFrame>
                            </StackLayout>
                        </Grid>
                    </ScrollView>

                </Grid>
            </ScrollView>

        </Frame>
    </ContentPage.Content>
</shared:ContentPageWithNavBar>