PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/PixKeyActionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shared:ContentPageWithNavBar  xmlns:shared="clr-namespace:PixQrCodeGeneratorOffline.Views.Shared" 
                               xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls" 
                               xmlns="http://xamarin.com/schemas/2014/forms"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                               xmlns:qr="clr-namespace:Xam.Forms;assembly=Xam.Forms.QRCode"
                               xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon" 
                               x:Class="PixQrCodeGeneratorOffline.Views.PixKeyActionPage"
                               Title="Ações para chave"
                               >
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand">

            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{DynamicResource primary}" Offset="0.1" />
                    <GradientStop Color="{DynamicResource primaryDark}" Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>


            <Grid RowDefinitions="auto,*" VerticalOptions="FillAndExpand">

                <StackLayout Grid.Row="0">
                    <StackLayout Spacing="0">
                        <controls:CustomLabel Text="{Binding CurrentPixKey.Viewer.InstitutionPresentation}" FontSize="{StaticResource FontSizeLarge}" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{DynamicResource textOnPrimary}" />
                        <controls:CustomLabel Text="{Binding CurrentPixKey.Viewer.NamePresentation}" FontSize="{StaticResource FontSizeMedium}" HorizontalOptions="Center" TextColor="{DynamicResource textOnPrimary}" FontAttributes="Bold"  />
                    </StackLayout>

                    <qr:QRCode
                                                        Content="{Binding CurrentPixKey.Payload.QrCode}"
                                                        BackgroundColor="White"
                                                        Color="#000000" 
                                                        Level="H" 
                                                        WidthRequest="125" 
                                                        HeightRequest="125" 
                                                        HorizontalOptions="CenterAndExpand" 
                                                        >

                        <qr:QRCode.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CurrentPixKey.Command.NavigateToPaymentPageCommand}" />
                        </qr:QRCode.GestureRecognizers>

                    </qr:QRCode>


                    <controls:CustomLabel Text="{Binding CurrentPixKey.Viewer.KeyPresentation}" FontSize="{StaticResource FontSizeMicro}" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{DynamicResource textOnPrimary}" Margin="0,10,0,0" />
                </StackLayout>

                <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
                    <Grid ColumnDefinitions="*,*" Padding="30,0,30,15" VerticalOptions="FillAndExpand">

                        <StackLayout Grid.Column="0">
                            <Frame Padding="10,15" CornerRadius="10" BackgroundColor="{DynamicResource secondary}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditKeyCommand}" />
                                </Frame.GestureRecognizers>
                                <controls:CustomLabel Text="Editar" TextColor="{DynamicResource textOnSecondary}" HorizontalOptions="Center" FontAttributes="Bold"/>
                            </Frame>

                            <Frame Padding="10" CornerRadius="10" BackgroundColor="{DynamicResource secondary}" VerticalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CurrentPixKey.Command.NavigateToCreateBillingPageCommand}" />
                                </Frame.GestureRecognizers>
                                <StackLayout Spacing="15" VerticalOptions="Center">
                                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Qrcode }" IconColor="{DynamicResource textOnBackgroundTransparent}" IconSize="Title" HorizontalOptions="Center" />

                                    <StackLayout Spacing="0">
                                        <controls:CustomLabel Text="Criar" TextColor="{DynamicResource textOnSecondary}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                        <controls:CustomLabel Text="Qr Code" TextColor="{DynamicResource textOnSecondary}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <Frame Padding="10" CornerRadius="10" BackgroundColor="{DynamicResource secondary}" VerticalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CurrentPixKey.Command.CopyKeyCommand}" />
                                </Frame.GestureRecognizers>
                                <StackLayout Spacing="15" VerticalOptions="Center">
                                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Copy }" IconColor="{DynamicResource textOnBackgroundTransparent}" IconSize="Title" HorizontalOptions="Center" />
                                    <StackLayout Spacing="0">
                                        <controls:CustomLabel Text="Copiar" TextColor="{DynamicResource textOnSecondary}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                        <controls:CustomLabel Text="Chave" TextColor="{DynamicResource textOnSecondary}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                            <Frame Padding="10" CornerRadius="10" BackgroundColor="{DynamicResource secondary}" VerticalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CurrentPixKey.Command.ShareKeyCommand}" />
                                </Frame.GestureRecognizers>

                                <StackLayout Spacing="15" VerticalOptions="Center">
                                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.ShareAlt }" IconColor="{DynamicResource textOnBackgroundTransparent}" IconSize="Title" HorizontalOptions="Center" />
                                    <StackLayout Spacing="0">
                                        <controls:CustomLabel Text="Compartilhar" TextColor="{DynamicResource textOnSecondary}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                        <controls:CustomLabel Text="Chave" TextColor="{DynamicResource textOnSecondary}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </ScrollView>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</shared:ContentPageWithNavBar>