PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/StartMorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PixQrCodeGeneratorOffline.Views.StartMorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:content="clr-namespace:PixQrCodeGeneratorOffline.Views.Content"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:templates="clr-namespace:PixQrCodeGeneratorOffline.Templates"
    BackgroundColor="{DynamicResource background_page}">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="0,0,10,0" ColumnDefinitions="*, auto">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToPreferencesCommand}" />
                </Grid.GestureRecognizers>

                <templates:TemplateTitlePanel
                    Title="Preferências"
                    Grid.Column="0"
                    Icon="{x:Static icons:FontAwesomeSolid.UserCog}" />

                <content:ChevronRightView Grid.Column="1" />
            </Grid>

            <content:DivisionView />

            <!--  //////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->

            <Grid Padding="0,0,10,0" ColumnDefinitions="*, auto">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBenefitsCommand}" />
                </Grid.GestureRecognizers>

                <templates:TemplateTitlePanel Title="Por quê Paghelp.me?" Icon="{x:Static icons:FontAwesomeSolid.InfoCircle}" />

                <content:ChevronRightView Grid.Column="1" />
            </Grid>

            <content:DivisionView />

            <!--  //////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->

            <Grid Padding="0,0,10,0" ColumnDefinitions="*, auto">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToAboutCommand}" />
                </Grid.GestureRecognizers>

                <templates:TemplateTitlePanel Title="Sobre o App" Icon="{x:Static icons:FontAwesomeSolid.MobileAlt}" />

                <content:ChevronRightView Grid.Column="1" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>