PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PixQrCodeGeneratorOffline.Views.StartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:content="clr-namespace:PixQrCodeGeneratorOffline.Views.Content"
    xmlns:contentStart="clr-namespace:PixQrCodeGeneratorOffline.Views.Content.StartPageContents"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:templates="clr-namespace:PixQrCodeGeneratorOffline.Templates"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    x:DataType="vm:DashboardViewModel"
    BackgroundColor="{DynamicResource background_page}"
    Shell.NavBarIsVisible="False">


    <ContentPage.Resources>
        <ResourceDictionary>


            <Style x:Key="styleGridActionChevronRight" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="auto,*, auto" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="ColumnSpacing" Value="15" />
            </Style>

            <Style x:Key="styleGridActionChevronIcon" TargetType="controls:CustomIcon">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}" />
                <Setter Property="IconColor" Value="{DynamicResource textPrimary}" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>

            <Style x:Key="styleGridActionTitle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="FontFamily" Value="{DynamicResource FontSemiBold}" />
            </Style>

            <Style x:Key="styleFrameAction" TargetType="Frame">
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="BackgroundColor" Value="{DynamicResource foreground_page}" />
            </Style>

            <Style x:Key="styleActionText" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
                <Setter Property="FontFamily" Value="{DynamicResource FontSemiBold}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="styleActionIcon" TargetType="controls:CustomIcon">
                <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
                <Setter Property="IconColor" Value="{DynamicResource textPrimary}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
            </Style>

            <Style x:Key="styleTextOnButtonActionListContact" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="{DynamicResource FontSizeMicro}" />
                <Setter Property="FontFamily" Value="{DynamicResource FontSemiBold}" />

            </Style>

            <Style x:Key="styleIconActionListContact" TargetType="controls:CustomIcon">
                <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="IconColor" Value="{DynamicResource textPrimary}" />
            </Style>


            <Style x:Key="styleButtonActionListContact" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource textPrimary}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10,15" />

            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>


        <Grid>

            <ScrollView>
                <StackLayout Spacing="0">

                    <templates:TemplateTitlePanel
                        Title="Minhas Chaves"
                        BackgroundColor="{Binding CurrentPixKey.FinancialInstitution.Institution.MaterialColor.PrimaryDark}"
                        Icon="{x:Static icons:FontAwesomeSolid.Key}"
                        IconColor="{Binding CurrentPixKey.FinancialInstitution.Institution.MaterialColor.TextOnPrimary}"
                        TitleColor="{Binding CurrentPixKey.FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" />

                    <contentStart:StartPageMyKeysView />

                    <content:DivisionView />

                    <!--  //////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->

                    <StackLayout IsVisible="{Binding BillingSaveList, Converter={StaticResource HasDataConverter}}">

                        <templates:TemplateTitlePanel Title="Cobranças Salvas" Icon="{x:Static icons:FontAwesomeSolid.HandHoldingUsd}" />

                        <contentStart:StartPageBillingSaveView />

                        <content:DivisionView />

                    </StackLayout>

                    <!--  //////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->

                    <templates:TemplateTitlePanel
                        Title="Chaves de Contatos"
                        Margin="0,8,0,0"
                        Icon="{x:Static icons:FontAwesomeSolid.Users}" />

                    <contentStart:StartPageContactsKeysView />

                    <!--<content:DivisionView />

                    -->
                    <!--  //////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->
                    <!--

                    <StackLayout IsVisible="{Binding CurrentFeedList, Converter={StaticResource HasDataConverter}}">

                        <templates:TemplateTitlePanel Title="Notícias" Icon="{x:Static icons:FontAwesomeSolid.Rss}" />

                        <contentStart:StartPageNewsView />

                        <content:DivisionView />
                    </StackLayout>-->

                    <!--  Preferences  -->

                    <content:DivisionView Margin="0,8,0,0" />

                    <Grid Padding="0,0,10,0" ColumnDefinitions="*, auto">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToPreferencesCommand}" />
                        </Grid.GestureRecognizers>

                        <templates:TemplateTitlePanel
                            Title="Preferências"
                            Grid.Column="0"
                            Icon="{x:Static icons:FontAwesomeSolid.UserCog}" />

                        <content:ChevronRightView Grid.Column="1" />
                    </Grid>

                    <content:DivisionView />

                    <!--  //////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->

                    <Grid Padding="0,0,10,0" ColumnDefinitions="*, auto">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToGuidCommand}" />
                        </Grid.GestureRecognizers>

                        <templates:TemplateTitlePanel Title="Guia Pix" Icon="{x:Static icons:FontAwesomeSolid.Lightbulb}" />

                        <content:ChevronRightView Grid.Column="1" />
                    </Grid>

                    <content:DivisionView />

                    <!--  //////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->

                    <Grid Padding="0,0,10,0" ColumnDefinitions="*, auto">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateBenefitsCommand}" />
                        </Grid.GestureRecognizers>

                        <templates:TemplateTitlePanel Title="Por quê Paghelp.me?" Icon="{x:Static icons:FontAwesomeSolid.InfoCircle}" />

                        <content:ChevronRightView Grid.Column="1" />
                    </Grid>

                    <content:DivisionView />

                    <!--  //////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->

                    <Grid Padding="0,0,10,0" ColumnDefinitions="*, auto">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToAboutCommand}" />
                        </Grid.GestureRecognizers>

                        <templates:TemplateTitlePanel Title="Sobre o App" Icon="{x:Static icons:FontAwesomeSolid.MobileAlt}" />

                        <content:ChevronRightView Grid.Column="1" />
                    </Grid>

                    <content:DivisionView />

                </StackLayout>
            </ScrollView>



            <StackLayout
                BackgroundColor="{DynamicResource background_page}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding CurrentDashboardCustomInfo.IsVisibleFingerPrint}"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Padding="15,0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <controls:CustomIcon
                        FontSize="50"
                        Glyph="{x:Static icons:FontAwesomeSolid.EyeSlash}"
                        HorizontalOptions="Center"
                        IconColor="{DynamicResource textPrimary}" />

                    <Label
                        Margin="0,30,0,0"
                        FontFamily="{StaticResource FontSemiBold}"
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="Center"
                        Text="Autentique-se para continuar"
                        TextColor="{DynamicResource textPrimary}" />
                    <Label
                        Margin="10,0"
                        FontSize="{StaticResource FontSizeSmall}"
                        HorizontalOptions="Center"
                        Text="É preciso autenticar-se para ver suas chaves e fazer operações."
                        TextColor="{DynamicResource textSecondary}" />

                    <Button
                        Margin="0,15,0,0"
                        Command="{Binding AuthenticationCommand}"
                        Text="Autenticar Agora" />
                </StackLayout>
            </StackLayout>



            <content:PanelLoadView IsVisible="{Binding IsBusy}" />

        </Grid>




    </ContentPage.Content>
</ContentPage>