PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:qr="clr-namespace:Xam.Forms;assembly=Xam.Forms.QRCode" 
             xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
             xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon" 
             xmlns:content="clr-namespace:PixQrCodeGeneratorOffline.Views.Content" 
             xmlns:contentStart="clr-namespace:PixQrCodeGeneratorOffline.Views.Content.StartPageContents" 
             xmlns:collections="clr-namespace:PixQrCodeGeneratorOffline.Views.Collections"
             x:Class="PixQrCodeGeneratorOffline.Views.StartPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource background_page}"
             >


    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="styleTitleBottomIcon" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}" />
                <Setter Property="FontFamily" Value="{DynamicResource FontBold}" />
                <Setter Property="TextColor" Value="{DynamicResource textSecondary}" />
            </Style>

            <Style x:Key="styleTitleIcon" TargetType="controls:CustomIcon">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Size" Value="{DynamicResource FontSizeMedium}" />
                <Setter Property="IconColor" Value="{DynamicResource textSecondary}" />
            </Style>

            <Style x:Key="styleTitlePanel" TargetType="StackLayout">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Spacing" Value="15" />
            </Style>



            <Style x:Key="styleGridActionChevronRight" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="auto,*, auto"/>
                <Setter Property="Padding" Value="10" />
                <Setter Property="ColumnSpacing" Value="10" />
            </Style>

            <Style x:Key="styleGridActionChevronIcon" TargetType="controls:CustomIcon">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Size" Value="{DynamicResource FontSizeMedium}"/>
                <Setter Property="IconColor" Value="{DynamicResource textSecondary}"/>
                <Setter Property="Grid.Column" Value="0" />
            </Style>

            <Style x:Key="styleGridActionTitle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}" />
                <Setter Property="TextColor" Value="{DynamicResource textSecondary}" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>





            <Style x:Key="styleActionText" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}"/>
                <Setter Property="TextColor" Value="{DynamicResource textSecondary}"/>
                <Setter Property="FontFamily" Value="{DynamicResource FontSemiBold}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="styleActionIcon" TargetType="controls:CustomIcon">
                <Setter Property="Size" Value="{DynamicResource FontSizeSmall}"/>
                <Setter Property="IconColor" Value="{DynamicResource textSecondary}" />
            </Style>

            <Style x:Key="styleTextOnButtonActionListContact" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textSecondary}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="{DynamicResource FontSizeMicro}"/>
                <Setter Property="FontFamily" Value="{DynamicResource FontSemiBold}" />

            </Style>

            <Style x:Key="styleIconActionListContact" TargetType="controls:CustomIcon">
                <Setter Property="Size" Value="{DynamicResource FontSizeMedium}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="IconColor" Value="{DynamicResource textSecondary}"/>
            </Style>


            <Style x:Key="styleButtonActionListContact" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource textSecondary}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="10,15"/>

            </Style>


            <Style x:Key="styleSession" TargetType="StackLayout">
                <Setter Property="Padding" Value="0,0,0,30" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>


        <Grid>

            <ScrollView>
                <StackLayout>
                    <StackLayout Padding="15" Spacing="25">

                        <StackLayout.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="{DynamicResource primary}"
                                  Offset="0.1" />
                                <GradientStop Color="{DynamicResource primaryDark}"
                                  Offset="1.0" />
                            </LinearGradientBrush>
                        </StackLayout.Background>

                        <Grid ColumnDefinitions="*, auto">
                            <StackLayout Grid.Column="0">
                                <Image Source="logo.png" HeightRequest="35" HorizontalOptions="Start" />
                                
                                
                            </StackLayout>

                            <StackLayout Grid.Column="1" Orientation="Horizontal" VerticalOptions="Start" Spacing="0">
                                <StackLayout>
                                    <controls:CustomIcon Glyph="{Binding CurrentDashboardCustomInfo.ConnectionIcon}" IconColor="{DynamicResource textOnPrimary}" />
                                </StackLayout>
                                <StackLayout Padding="15,0,0,15">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChengeThemeCommand}" />
                                    </StackLayout.GestureRecognizers>
                                    <controls:CustomIcon Glyph="{Binding CurrentDashboardCustomInfo.ThemeIcon}" IconColor="{DynamicResource textOnPrimary}" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>

                        <StackLayout Spacing="0">
                            <Label Text="{Binding CurrentDashboardCustomInfo.WelcomeText}" FontSize="{DynamicResource FontSizeMedium}" FontFamily="{DynamicResource FontBold}" TextColor="{DynamicResource textOnPrimary}" />
                            <Label Text="{Binding CurrentDashboardCustomInfo.WelcomeSubtitleText}" FontSize="{DynamicResource FontSizeSmall}" FontFamily="{DynamicResource FontSemiBold}" TextColor="{DynamicResource textOnPrimary}" />
                        </StackLayout>

                        
                    </StackLayout>
                    

                    <content:DivisionView/>

                    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

                    <StackLayout Style="{DynamicResource styleTitlePanel}">

                        <StackLayout VerticalOptions="Center">
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Key }" Style="{DynamicResource styleTitleIcon}" />
                        </StackLayout>


                        <Label Text="Minhas Chaves" Style="{DynamicResource styleTitleBottomIcon}" />
                    </StackLayout>

                    <contentStart:StartPageMyKeysView />

                    <content:DivisionView/>

                    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

                    <StackLayout IsVisible="{Binding BillingSaveList, Converter={StaticResource HasDataConverter}}">

                        <StackLayout Style="{DynamicResource styleTitlePanel}">
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.HandHoldingUsd }" Style="{DynamicResource styleTitleIcon}" />
                            <Label Text="Cobranças Salvas" Style="{DynamicResource styleTitleBottomIcon}" />
                        </StackLayout>

                        <contentStart:StartPageBillingSaveView />

                        <content:DivisionView/>

                    </StackLayout>

                    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

                    <StackLayout Style="{DynamicResource styleTitlePanel}">
                        <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Users }" Style="{DynamicResource styleTitleIcon}" />
                        <Label Text="Chaves de Contatos" Style="{DynamicResource styleTitleBottomIcon}" />
                    </StackLayout>

                    <contentStart:StartPageContactsKeysView />

                    <content:DivisionView/>

                    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

                    <StackLayout IsVisible="{Binding CurrentFeedList, Converter={StaticResource HasDataConverter}}">
                        <StackLayout Style="{DynamicResource styleTitlePanel}">
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Rss }" Style="{DynamicResource styleTitleIcon}" />
                            <Label Text="Notícias" Style="{DynamicResource styleTitleBottomIcon}" />
                        </StackLayout>

                        <contentStart:StartPageNewsView />

                        <content:DivisionView/>
                    </StackLayout>

                    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

                    <Grid ColumnDefinitions="*, auto" Padding="0,0,10,0">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToPreferencesCommand}" />
                        </Grid.GestureRecognizers>

                        <StackLayout Grid.Column="0" Style="{DynamicResource styleTitlePanel}">
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.UserCog }" Style="{DynamicResource styleTitleIcon}" />
                            <Label Text="Preferências" Style="{DynamicResource styleTitleBottomIcon}" />
                        </StackLayout>

                        <content:ChevronRightView Grid.Column="1" />
                    </Grid>

                    <content:DivisionView/>

                    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

                    <Grid ColumnDefinitions="*, auto" Padding="0,0,10,0">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToGuidCommand}" />
                        </Grid.GestureRecognizers>

                        <StackLayout Grid.Column="0" Style="{DynamicResource styleTitlePanel}">
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Lightbulb }" Style="{DynamicResource styleTitleIcon}" />
                            <Label Text="Guia Pix" Style="{DynamicResource styleTitleBottomIcon}" />
                        </StackLayout>

                        <content:ChevronRightView Grid.Column="1" />
                    </Grid>

                    <content:DivisionView/>

                    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

                    <Grid ColumnDefinitions="*, auto" Padding="0,0,10,0">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToAboutCommand}" />
                        </Grid.GestureRecognizers>

                        <StackLayout Grid.Column="0" Style="{DynamicResource styleTitlePanel}">
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.MobileAlt }" Style="{DynamicResource styleTitleIcon}" />
                            <Label Text="Sobre o App" Style="{DynamicResource styleTitleBottomIcon}" />
                        </StackLayout>

                        <content:ChevronRightView Grid.Column="1" />
                    </Grid>

                    <content:DivisionView/>

                </StackLayout>
            </ScrollView>



            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource background_page}" IsVisible="{Binding CurrentDashboardCustomInfo.IsVisibleFingerPrint}">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10,0">
                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.EyeSlash }" IconColor="{DynamicResource textPrimary}" Size="50" HorizontalOptions="Center"/>

                    <controls:CustomLabel Text="Autenticar para continuar" TextColor="{DynamicResource textPrimary}" FontSize="{StaticResource FontSizeMedium}" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <controls:CustomLabel Text="é preciso autenticar para continuar" TextColor="{DynamicResource textPrimary}" FontSize="{StaticResource FontSizeSmall}" HorizontalOptions="Center"/>

                    <controls:CustomFrameButton TextButton="Autenticar Agora" TapButtonCommand="{Binding AuthenticationCommand}" Margin="0,15,0,0"/>
                </StackLayout>
            </StackLayout>

            <Grid RowDefinitions="*,auto" IsVisible="{Binding CurrentDashboardCustomInfo.ShowWelcome}">

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="{DynamicResource staticAccentPrimary}"
                                  Offset="0.1" />
                        <GradientStop Color="{DynamicResource staticAccentPrimaryDark}"
                                  Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <CarouselView Grid.Row="0" ItemsSource="{Binding DashboardWelcomenList}" CurrentItemChangedCommand="{Binding CurrentWelcomeItemChangedCommand}" Loop="False" IsScrollAnimated="True" Position="{Binding ActualWelcomeNextPosition}" CurrentItem="{Binding CurrentDashboardWelcome}">


                    <CarouselView.ItemTemplate>
                        <DataTemplate>

                            <StackLayout Padding="10,0" Spacing="50">

                                <StackLayout VerticalOptions="CenterAndExpand" Spacing="30">
                                    <StackLayout VerticalOptions="Center" Spacing="15">
                                        <controls:CustomIcon Glyph="{Binding Emoji}" Size="100" IconColor="{DynamicResource textOnSecondary}" />
                                        <Label Text="{Binding Title}" HorizontalOptions="Center" FontSize="{DynamicResource FontSizeLarge}" FontFamily="{DynamicResource FontSemiBold}" TextColor="{DynamicResource textOnPrimary}"/>

                                    </StackLayout>

                                    <Label Text="{Binding Description}" HorizontalOptions="Center" FontSize="{DynamicResource FontSizeSmall}" TextColor="{DynamicResource textOnPrimary}"/>

                                </StackLayout>

                            </StackLayout>



                        </DataTemplate>
                    </CarouselView.ItemTemplate>

                </CarouselView>



                <StackLayout Grid.Row="1" Padding="15,10">

                    <StackLayout Padding="30,5,15,5" IsVisible="{Binding ShowAddkeyOnWelcome, Converter={StaticResource InvertedBooleanConverter}}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SkipWelcomeCommand}" CommandParameter="true" />
                        </StackLayout.GestureRecognizers>

                        <Label Text="Pular para o final >" TextColor="{DynamicResource textOnPrimary}" FontFamily="{DynamicResource FontSemiBold}" HorizontalOptions="End"/>
                    </StackLayout>

                    <Grid>
                        <Frame BackgroundColor="{DynamicResource secondary}" IsVisible="{Binding ShowAddkeyOnWelcome}" Padding="5,12" CornerRadius="30" HorizontalOptions="FillAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseWelcomeCommand}" />
                            </Frame.GestureRecognizers>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                                <controls:CustomLabel Text="Começar Agora!" FontSize="{StaticResource FontSizeSmall}" FontAttributes="Bold" TextColor="{DynamicResource textOnSecondary}" />
                                <!--<controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.PlusCircle }" IconSize="Small" IconColor="{DynamicResource textOnSecondary}" />-->
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="{DynamicResource secondary}" IsVisible="{Binding ShowAddkeyOnWelcome, Converter={StaticResource InvertedBooleanConverter}}" Padding="5,12" CornerRadius="30" HorizontalOptions="FillAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding WelcomeNextCommand}" />
                            </Frame.GestureRecognizers>


                            <controls:CustomLabel Text="Próximo" FontSize="{StaticResource FontSizeSmall}" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{DynamicResource textOnSecondary}" />

                        </Frame>
                    </Grid>
                </StackLayout>
            </Grid>

            <content:PanelLoadView IsVisible="{Binding IsBusy}" />

        </Grid>

        


    </ContentPage.Content>
</ContentPage>