PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Flow/Pix/Start/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PixQrCodeGeneratorOffline.Views.StartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:content="clr-namespace:PixQrCodeGeneratorOffline.Views.Content"
    xmlns:contentStart="clr-namespace:PixQrCodeGeneratorOffline.Views.Content.StartPageContents"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:templates="clr-namespace:PixQrCodeGeneratorOffline.Templates"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    x:DataType="vm:DashboardViewModel"
    BackgroundColor="{DynamicResource background_page}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="styleGridActionChevronIcon" TargetType="controls:CustomIcon">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>

            <Style x:Key="styleGridActionTitle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="FontFamily" Value="{StaticResource FontSemiBold}" />
            </Style>

            <Style x:Key="styleFrameAction" TargetType="Frame">
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="BackgroundColor" Value="{DynamicResource foreground_page}" />
            </Style>

        </ResourceDictionary>

        <Style x:Key="IndicatorLabelStyle" TargetType="BoxView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#50000000" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#ffffff" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>


    <!--<Grid>-->

    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout Spacing="0">


            <!--  {Binding CurrentPixKey.FinancialInstitution.Institution.MaterialColor.PrimaryDark}  -->
            <Grid
                BackgroundColor="{Binding CurrentPixKey.FinancialInstitution.Institution.MaterialColor.PrimaryDark}"
                ColumnDefinitions="*, 50"
                ColumnSpacing="0">

                <IndicatorView
                    x:Name="xIndicatorView"
                    Grid.Column="0"
                    Margin="8,0,0,0"
                    HorizontalOptions="StartAndExpand"
                    IndicatorColor="#50000000"
                    SelectedIndicatorColor="White"
                    VerticalOptions="CenterAndExpand">
                    <IndicatorView.IndicatorTemplate>
                        <DataTemplate>
                            <BoxView
                                HeightRequest="2"
                                Style="{StaticResource IndicatorLabelStyle}"
                                WidthRequest="14" />
                        </DataTemplate>
                    </IndicatorView.IndicatorTemplate>

                </IndicatorView>

              

                <ContentView
                    Grid.Column="1"
                    HeightRequest="50"
                    IsVisible="{Binding PixKeyList, Mode=TwoWay, Converter={StaticResource HasDataConverter}}"
                    WidthRequest="50">
                    <controls:CustomIcon
                        HorizontalOptions="CenterAndExpand"
                        TextColor="{Binding CurrentPixKey.FinancialInstitution.Institution.MaterialColor.TextOnPrimary}"
                        VerticalOptions="CenterAndExpand">
                        <controls:CustomIcon.Triggers>
                            <DataTrigger
                                Binding="{Binding IsHideValue, Mode=TwoWay}"
                                TargetType="controls:CustomIcon"
                                Value="False">
                                <Setter Property="Glyph" Value="{x:Static icons:FontAwesomeSolid.Eye}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsHideValue, Mode=TwoWay}"
                                TargetType="controls:CustomIcon"
                                Value="True">
                                <Setter Property="Glyph" Value="{x:Static icons:FontAwesomeSolid.EyeSlash}" />
                            </DataTrigger>
                        </controls:CustomIcon.Triggers>
                    </controls:CustomIcon>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HideValueCommand, Mode=OneTime}" />
                    </ContentView.GestureRecognizers>
                </ContentView>
            </Grid>



            <contentStart:StartPageMyKeysView x:Name="xMyKeys" IsVisible="{Binding PixKeyList, Converter={StaticResource HasDataConverter}}" />

            <StackLayout IsVisible="{Binding PixKeyList, Converter={StaticResource HasDataConverterInverted}}" Spacing="0">
                <StackLayout Padding="8" Spacing="0">
                    <Label
                        FontFamily="{StaticResource FontBold}"
                        FontSize="{StaticResource FontSizeExtraLarge}"
                        Text="Olá!" />
                    <Label
                        FontFamily="{StaticResource FontBold}"
                        FontSize="{StaticResource FontSizeLarge}"
                        Text="Seja muito bem vindo!" />
                    <Label
                        FontFamily="{StaticResource FontSemiBold}"
                        FontSize="{StaticResource FontSizeMedium}"
                        Text="meu grande amigo novo usuário 🧍" />
                </StackLayout>
                <Label Margin="8" Text="Vamos te levar para uma grande experiência incrivel." />
                <Label Margin="8" Text="Você ainda não adicionou nenhuma chave, adicione para começar a usar e ter todas as vantagens. Vale lembra que nos preocupamos muito com a sua privacidade, e todos os seus dados informados aqui serão salvos somente neste dispositivo. 😉" />
                <templates:TemplateAction
                    Title="Ver vantagens Paghelp.me!"
                    Icon="{x:Static icons:FontAwesomeSolid.Heart}"
                    TapCommand="{Binding NavigateBenefitsCommand, Mode=OneTime}" />
                <templates:TemplateAction
                    Title="Adicionar minha primeira chave"
                    Icon="{x:Static icons:FontAwesomeSolid.PlusCircle}"
                    TapCommand="{Binding NavigateToAddNewKeyPageCommand, Mode=OneTime}" />


            </StackLayout>

            <templates:TemplateAction
                Title="Adicionar Nova"
                Margin="8,8,8,0"
                Icon="{x:Static icons:FontAwesomeSolid.PlusCircle}"
                IsVisible="{Binding PixKeyList, Converter={StaticResource HasDataConverter}}"
                TapCommand="{Binding NavigateToAddNewKeyPageCommand, Mode=OneTime}" />

            <content:DivisionView Margin="0,8,0,0" />

            <!--  //////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->

            <StackLayout IsVisible="{Binding BillingSaveList, Converter={StaticResource HasDataConverter}}">

                <templates:TemplateTitlePanel
                    Title="Cobranças Salvas"
                    BackgroundImage="banner_cobrancas_salvas.png"
                    Icon="{x:Static icons:FontAwesomeSolid.HandHoldingUsd}"
                    SubTitle="Suas cobranças salvas aparecerão &#x0a;aqui. Você encontrará essa opção &#x0a;na tela de criação de cobrança." />

                <contentStart:StartPageBillingSaveView />

                <content:DivisionView />

            </StackLayout>


            <!--<StackLayout IsVisible="{Binding CurrentFeedList, Converter={StaticResource HasDataConverter}}">

                <templates:TemplateTitlePanel
                    Title="Notícias"
                    BackgroundImage="banner_noticias.png"
                    Icon="{x:Static icons:FontAwesomeSolid.Rss}"
                    SubTitle="Fique por dentro das principais &#x0a;notícias diárias sobre o Pix" />

                <contentStart:StartPageNewsView />

            </StackLayout>-->

            <content:DivisionView />

            <Grid Padding="0,0,8,0" ColumnDefinitions="*, 15">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToContactsCommand, Mode=OneTime}" />
                </Grid.GestureRecognizers>

                <templates:TemplateTitlePanel Title="Chaves de Contatos" Icon="{x:Static icons:FontAwesomeSolid.AddressBook}" />

                <content:ChevronRightView Grid.Column="1" />
            </Grid>

            <content:DivisionView Margin="0,8,0,0" />

            <Grid Padding="0,0,8,0" ColumnDefinitions="*, 15">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToNewsCommand, Mode=OneTime}" />
                </Grid.GestureRecognizers>

                <templates:TemplateTitlePanel Title="Notícias" Icon="{x:Static icons:FontAwesomeSolid.Newspaper}" />

                <content:ChevronRightView Grid.Column="1" />
            </Grid>

            <!--  Preferences  -->

            <content:DivisionView Margin="0,8,0,0" />

            <!--  //////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->

            <Grid Padding="0,0,8,0" ColumnDefinitions="*, 15">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToGuidCommand, Mode=OneTime}" />
                </Grid.GestureRecognizers>

                <templates:TemplateTitlePanel Title="Guia Pix" Icon="{x:Static icons:FontAwesomeSolid.Lightbulb}" />

                <content:ChevronRightView Grid.Column="1" />
            </Grid>


            <content:DivisionView />

        </StackLayout>
    </ScrollView>

    <!--<templates1:AutenticationTemplate />

            <content:PanelLoadView IsVisible="{Binding IsBusy}" />

        </Grid>-->

</ContentPage>