PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Flow/Pix/Start/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PixQrCodeGeneratorOffline.Views.StartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:content="clr-namespace:PixQrCodeGeneratorOffline.Views.Content"
    xmlns:contentStart="clr-namespace:PixQrCodeGeneratorOffline.Views.Content.StartPageContents"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:local="clr-namespace:PixQrCodeGeneratorOffline.Extention;assembly=PixQrCodeGeneratorOffline"
    xmlns:templates="clr-namespace:PixQrCodeGeneratorOffline.Templates"
    xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
    x:DataType="vm:DashboardViewModel"
    BackgroundColor="{DynamicResource background_page}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="styleGridActionChevronIcon" TargetType="controls:CustomIcon">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}" />
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>

            <Style x:Key="styleGridActionTitle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="FontFamily" Value="{DynamicResource FontSemiBold}" />
            </Style>

            <Style x:Key="styleFrameAction" TargetType="Frame">
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="BackgroundColor" Value="{DynamicResource foreground_page}" />
            </Style>



            <Style x:Key="styleTextOnButtonActionListContact" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="{DynamicResource FontSizeMicro}" />
                <Setter Property="FontFamily" Value="{DynamicResource FontSemiBold}" />

            </Style>

            <Style x:Key="styleIconActionListContact" TargetType="controls:CustomIcon">
                <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
            </Style>


            <Style x:Key="styleButtonActionListContact" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource textPrimary}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10,15" />

            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <!--<Grid>-->

    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout Spacing="0">

            <Grid ColumnDefinitions="*, 80" ColumnSpacing="0">

                <Image Grid.ColumnSpan="2" Source="{local:ImageResource PixQrCodeGeneratorOffline.}" />

                <templates:TemplateTitlePanel
                    Title="Minhas Chaves Pix"
                    Grid.Column="0"
                    BackgroundColor="{Binding CurrentPixKey.FinancialInstitution.Institution.MaterialColor.PrimaryDark}"
                    Icon="{x:Static icons:FontAwesomeSolid.Key}"
                    IconColor="{Binding CurrentPixKey.FinancialInstitution.Institution.MaterialColor.TextOnPrimary}"
                    TitleColor="{Binding CurrentPixKey.FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" />

                <StackLayout
                    Grid.Column="1"
                    Padding="0,8,8,0"
                    BackgroundColor="{Binding CurrentPixKey.FinancialInstitution.Institution.MaterialColor.PrimaryDark}"
                    IsVisible="{Binding PixKeyList, Mode=TwoWay, Converter={StaticResource HasDataConverter}}">
                    <controls:CustomIcon HorizontalOptions="End" TextColor="{Binding CurrentPixKey.FinancialInstitution.Institution.MaterialColor.TextOnPrimary}">
                        <controls:CustomIcon.Triggers>
                            <DataTrigger
                                Binding="{Binding IsHideValue, Mode=TwoWay}"
                                TargetType="controls:CustomIcon"
                                Value="False">
                                <Setter Property="Glyph" Value="{x:Static icons:FontAwesomeSolid.Eye}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsHideValue, Mode=TwoWay}"
                                TargetType="controls:CustomIcon"
                                Value="True">
                                <Setter Property="Glyph" Value="{x:Static icons:FontAwesomeSolid.EyeSlash}" />
                            </DataTrigger>
                        </controls:CustomIcon.Triggers>
                    </controls:CustomIcon>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HideValueCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>

            <contentStart:StartPageMyKeysView IsVisible="{Binding PixKeyList, Converter={StaticResource HasDataConverter}}" />

            <templates:TemplateAction
                Title="Adicionar Nova"
                Margin="8,8,8,0"
                Icon="{x:Static icons:FontAwesomeSolid.PlusCircle}"
                TapCommand="{Binding NavigateToAddNewKeyPageCommand}" />

            <content:DivisionView Margin="0,8,0,0" />

            <!--  //////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->

            <StackLayout IsVisible="{Binding BillingSaveList, Converter={StaticResource HasDataConverter}}">

                <templates:TemplateTitlePanel
                    Title="Cobranças Salvas"
                    BackgroundImage="banner_cobrancas_salvas.png"
                    Icon="{x:Static icons:FontAwesomeSolid.HandHoldingUsd}"
                    SubTitle="Suas cobranças salvas aparecerão &#x0a;aqui. Você encontrará essa opção &#x0a;na tela de criação de cobrança." />

                <contentStart:StartPageBillingSaveView />

                <content:DivisionView />

            </StackLayout>

            <!--  //////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->

            <templates:TemplateTitlePanel
                Title="Chaves de Contatos"
                Margin="0,8,0,0"
                BackgroundImage="banner_chaves_contatos.png"
                Icon="{x:Static icons:FontAwesomeSolid.Users}"
                SubTitle="Guarde aqui as chaves dos &#x0a;seus contatos, para nunca &#x0a;mais precisar perguntar &#x0a;novamente." />

            <contentStart:StartPageContactsKeysView Margin="0,8,0,0" IsVisible="{Binding PixKeyListContact, Converter={StaticResource HasDataConverter}}" />

            <templates:TemplateAction
                Title="Adicionar Nova"
                Icon="{x:Static icons:FontAwesomeSolid.PlusCircle}"
                TapCommand="{Binding NavigateToAddNewKeyPageContactCommand}" />

            <content:DivisionView />


            <!--  //////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->


            <StackLayout>

                <templates:TemplateTitlePanel
                    Title="Notícias"
                    BackgroundImage="banner_noticias.png"
                    Icon="{x:Static icons:FontAwesomeSolid.Rss}"
                    SubTitle="Fique por dentro das principais &#x0a;notícias diárias sobre o Pix" />

                <contentStart:StartPageNewsView />

            </StackLayout>

            <!--  Preferences  -->

            <content:DivisionView Margin="0,8,0,0" />



            <!--  //////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->

            <Grid Padding="0,0,8,0" ColumnDefinitions="*, auto">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToGuidCommand}" />
                </Grid.GestureRecognizers>

                <templates:TemplateTitlePanel Title="Guia Pix" Icon="{x:Static icons:FontAwesomeSolid.Lightbulb}" />

                <content:ChevronRightView Grid.Column="1" />
            </Grid>


            <content:DivisionView />

        </StackLayout>
    </ScrollView>

    <!--<templates1:AutenticationTemplate />

            <content:PanelLoadView IsVisible="{Binding IsBusy}" />

        </Grid>-->

</ContentPage>