PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/Templates/AutenticationTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="PixQrCodeGeneratorOffline.Views.Templates.AutenticationTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
    xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
    xmlns:viewmodels="clr-namespace:PixQrCodeGeneratorOffline.Base.ViewModels"
    x:DataType="viewmodels:ViewModelBase"
    BackgroundColor="{DynamicResource background_page}"
    HorizontalOptions="FillAndExpand"
    IsVisible="{Binding IsVisibleFingerPrint}"
    VerticalOptions="FillAndExpand">

    <StackLayout
        Padding="15,0"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">
        <controls:CustomIcon
            FontSize="50"
            Glyph="{x:Static icons:FontAwesomeSolid.EyeSlash}"
            HorizontalOptions="Center"
            TextColor="{DynamicResource textPrimary}" />

        <Label
            Margin="0,30,0,0"
            FontFamily="{StaticResource FontSemiBold}"
            FontSize="{StaticResource FontSizeMedium}"
            HorizontalOptions="Center"
            Text="Autentique-se para continuar"
            TextColor="{DynamicResource textPrimary}" />
        <Label
            Margin="10"
            FontSize="{StaticResource FontSizeSmall}"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="É preciso autenticar-se para ver suas chaves e fazer operações."
            TextColor="{DynamicResource textSecondary}" />

        <Button
            Margin="0,15,0,0"
            Command="{Binding AuthenticationCommand}"
            Text="Autenticar Agora" />
    </StackLayout>
</StackLayout>